.socials {
    grid-column: 1;

    &.articlePage{
        .socialLink {
            width: 38px;
            height: 38px;

            &:not(:first-child) {
                margin-top: 27px;
            }
        }
    }

    @media screen and (max-width:1440px) {
        display: none;
    }
}

.socialLink {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    &:not(:first-child) {
        margin-top: 27px;
    }

    @media screen and (max-width:1660px) {
        margin: unset;
    }

    svg{
        width: 100%;

        path{
            transition: .2s ease;
            fill: #3D99DD;
        }
        circle{
            fill: transparent;
            transition: .2s ease;
            stroke: #2987CC;
        }
    }

    &:hover{
        svg{
            path{
                fill: #FFFFFF;
            }
            circle{
                fill: #2699FB;
                stroke: #2987CC;
            }
        }
    }

    &:nth-child(3),
    &:nth-child(4){
        &:hover{
            svg{
                path{
                    fill: #2699FB;
                    stroke: #FFFFFF;
                    stroke-width: 1px;
                }
                circle{
                    fill: #2699FB;
                    stroke: #2987CC;
                }
            }
        }
    }
}

.mail{
    path{
        transform: translateX(11.5px) translateY(13.5px);
    }
}
