.root {
    grid-column: 1/3;
    margin: 70px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1555px;
    @media screen and (max-width:1800px) {
        gap: 10px 57px;
    }
    @media screen and (max-width:1599px) {
        grid-template-columns: 830px 200px;
        justify-content: space-between;
        gap: 10px 73px;
        padding-left: 21px;
        padding-right: 21px;
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-column: 1;
        margin-top: 22px;
    }
}

.sideCommercial {
    display: block;
    background: #FFFFFF;
    border: 1px solid #B8BABAAA;
    border-radius: 23px;
    width: 100%;
    max-width: 325px;
    margin-left: auto;
    @media screen and (max-width:1440px) {
        margin: 120px 0 0 auto;
        grid-column: 2;
    }
    @media screen and (max-width:1024px) {
        grid-column: 1;
        margin: 40px 0 0 0;
        max-width: 100%;
        grid-row: 3;
    }
    @media screen and (max-width: 768px) {
        max-width: unset;
        grid-row: 4;
        grid-column: 1;
        margin: 10px auto 0;
        width: 100%;
        height: 245px;
    }
}

.googleAd{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1440px) {
        display: none;
    }
}

.googleAdMobile{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 768px) {
        display: block;
    }
}

.commercialLink {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 23px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }
    @media screen and (max-width:1440px) {
        display: block;
    }
    @media screen and (max-width:1024px) {
        height: 111px;
    }
    @media screen and (max-width:768px) {
        height: 100%;
        display: none;
    }
}

.commercialAltText {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    font-size: 24px;

    @media screen and (max-width: 1440px) {
        display: flex;
    }
}

.list {
    display: grid;
    gap: 40px;
    justify-content: center;
    @media screen and (max-width:1024px) {
        display: flex;
    }
    @media screen and (max-width: 768px) {
        display: flex;

    }
}

.commercialItem {
    @media screen and (max-width:1440px) {
        &:last-child {
            display: none;
        }
    }
}

.price {
    text-align: center;
    font: 26px/32px var(--helvetica);
    color: #5D4B4B;
    margin-top: 30px;
    @media screen and (max-width: 768px) {
        font: 24px/29px var(--helvetica);
    }
}

.commercialImage {
    position: relative;
    width: 170px;
    height: 250px;
    @media screen and (max-width: 768px) {
        width: 100px;
        height: 150px;
    }
}

.adLink {
    display: flex;
    width: 35px;
    height: 35px;
    margin: 40px 35px 0 auto;
    & svg {
        & path {
            fill: #BFA2A2;
        }
    }
    @media screen and (max-width: 1024px) {
        display: none;
    }
}

.subLink {
    height: 88px;
    background: #FFFAFA ;
    box-shadow: 5px 5px 8px #E5E0E0E6;
    border-radius: 48px;
    border: none;
    outline: none;
    padding: 25px 74px 25px 43px;
    font: 33px/70px var(--arial-bold);
    letter-spacing: 1.81px;
    color: #E5590F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 732px;
    margin: 46px 0 0 25px;
    cursor: pointer;
    transition: .2s ease;

    &:hover{
        background: #D55A2D;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    &:active{
        background: #D55A2D;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    @media screen and (max-width:1440px) {
        display: none;
    }
    @media screen and (max-width: 768px) {
        display: flex;
        height: 45px;
        margin: 40px 0 0 0;
        font: 24px/1 var(--arial-bold);
        padding: 8px 35px 8px 20px;
    }
}

.subSvg {
    width: 35px;
    height: 35px;
    display: flex;
    & svg {
        & path {
            fill: #E5610F;
            transition: .2s ease;
        }
    }
}

.btn {
    height: 37px;
    background: #FFFAFA;
    box-shadow: 2px 3px 6px #E5E0E0E6;
    border-radius: 48px;
    padding: 2px 10px;
    border: none;
    outline: none;
    display: none;
    align-items: center;
    justify-content: center;
    font: 20px/1 var(--arial-bold);
    letter-spacing: 1.1px;
    max-width: 130px;
    margin: 30px 0 0 auto;
    color: #741391;
    transition: .2s ease;

    &:hover{
        background: #865C3D;
        color: #741391;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    &:active{
        background: #741391;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    @media screen and (max-width:1440px)  {
        display: flex;
        width: 25px;
        height: 25px;
        background-color: transparent;
        position: relative;
        & span {
            display: none;
        }

        &:hover{
            background: #FFFAFA;
            color: #741391;

            svg{
                path{
                    fill: #741391;
                }
            }
        }

        &:active{
            background: #FFFAFA;
            color: #741391;

            svg{
                path{
                    fill: #741391;
                }
            }
        }
    }
    @media screen and (max-width:1280px)  {
        margin-right: calc(830px - 246px * 3 - 24px * 2);
    }
    @media screen and (max-width:1024px)  {
        margin-right: 0;
    }
    @media screen and (max-width: 768px)  {
        color: #741391;
        width: unset;
        padding: 20px;
        background: #FFFAFA;
        box-shadow: 2px 3px 6px #E5E0E0E6;
        margin-bottom: 6px;
        margin-right: 6px;

        & span {
            display: block;
        }
    }

    @media screen and (max-width:1024px)  {
        grid-row: 2;
    }

    @media screen and (max-width: 768px)  {
        margin-top: 15px;
        display: flex;
    }
}

.lines {
    position: absolute;
    width: 95px;
    height: 10px;
    right: 20px;
    top: 6px;
    z-index: -1;
    display: none;
    & span {
        height: 1px;
        display: block;
        width: 100%;
        position: absolute;
        &:nth-child(1) {
            width: 52px;
            top: 0px;
            right: 0;
            background-color: #3F71F7;
        }
        &:nth-child(2) {
            width: 84px;
            top: 4px;
            right: 0;
            background-color: #D37A7ADB;
        }
        &:nth-child(3) {
            width: 84px;
            top: 8px;
            background-color: #3F71F7;
        }
        &:nth-child(4) {
            width: 54px;
            top: 12px;
            right: 0;
            background-color: #D37A7ADB;
        }
    }
    @media screen and (max-width:1440px) {
        display: block;
    }
    @media screen and (max-width:1260px) {
        display: none;
    }
}

.btnIcon {
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    & svg {
        width: 27px;
        height: 27px;
        & * {
            fill: #BFA2A2;
            transition: .2s ease;
        }
    }
    @media screen and (max-width:1440px)  {
        & svg {
            * {
                fill: #741391   ;
            }
        }
    }
}
