.root {
    padding-top: 100px;
    height: 1570px;
    width: 283px;
    flex-shrink: 0;

    @media screen and (max-width: 1850px) {
        max-width: 253px;
    }
    @media screen and (max-width: 1700px) {
        max-width: 233px;
        margin-right: 30px;
    }
    @media screen and (max-width:1100px) {
        max-width: 203px;
    }
}


.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 12px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.placeholder{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.moreButton {
    margin: 30px 0 0 auto;
    width: 145px;
    height: 40px;
    background: #FFFAFA 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 6px #D9D9D996;
    border-radius: 48px;
    border: none;
    outline: none;
    font: 20px/70px var(--arial-bold);
    letter-spacing: 1.1px;
    color: #D55A2D;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
