.root {
    display: grid;
    grid-template-columns: 1320px 1fr;
    padding: 36px 57px 110px 47px;
    margin: 0 auto;
    max-width: 1920px;
    @media screen and (max-width:1800px){
        padding: 36px 57px 110px 47px;
    }
    @media screen and (max-width:1600px){
        padding: 36px 57px 110px 47px;
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: auto auto;
        padding: 45px 37px 110px 37px;
        column-gap: 10px;
    }
    @media screen and (max-width:1280px) {
        padding: 45px 37px 110px 37px;
    }
    @media screen and (max-width:1024px) {
        padding: 40px 20px 110px;
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        padding: 40px 20px 40px;
    }
}

