.root {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 180px 50px auto;
    column-gap: 60px;
    margin-top: 56px;
    @media screen and (max-width:1280px) {
        grid-template-columns: 2fr 276px;
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr;
        column-gap: 0;
    }
    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
    }
    @media screen and (max-width: 526px) {
        grid-column: 1;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
    }
}

.titleWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    max-height: 50px;
    grid-column: 1;
    grid-row: 2;
    position: relative;
    margin-left: 67px;
    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-67px) translateY(-10px);
    }

    & .containerRight{
        transform: translateX(10px) translateY(-10px);
    }
    & .containerLeft {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 47px;
                background-color: #3F71F7;
                top: 20px;
                left: 0;
            }
            &:nth-child(2) {
                width: 47px;
                background-color: #d37a7adb;
                top: 24px;
                left: 5px;
            }
            &:nth-child(3) {
                width: 47px;
                background-color: #3F71F7;
                top: 28px;
                left: 10px;
            }
            &:nth-child(4) {
                width: 47px;
                background-color: #d37a7adb;
                top: 32px;
                left: 5px;
            }
        }
    }
    & .containerRight {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 47px;
                background-color: #3F71F7;
                top: 20px;
                left: 10px;
            }
            &:nth-child(2) {
                width: 47px;
                background-color: #d37a7adb;
                top: 24px;
                left: 5px;
            }
            &:nth-child(3) {
                width: 47px;
                background-color: #3F71F7;
                top: 28px;
                left: 0;
            }
            &:nth-child(4) {
                width: 47px;
                background-color: #d37a7adb;
                top: 32px;
                left: 5px;
            }
        }
    }
    @media screen and (max-width: 1280px) {
        margin: 0 auto;
    }
    @media screen and (max-width:1024px) {
        grid-row: 5;
    }
    @media screen and (max-width: 526px) {
        grid-row: 1;
        grid-column: 1;
        width: fit-content;
        margin: 0 auto;
    }
}

.title {
    font: normal normal 700 28px/50px var(--noto-serif);
    color: #3F71F7;
    background-color: #ffffff;
    position: relative;
    z-index: 2;
    & .overlap {
        position: absolute;
        height: 2px;
        background-color: #ffffff;
        z-index: -1;
        &:nth-child(1) {
            width: calc(100% + 30px);
            top: 28px;
            left: -15px;
        }
        &:nth-child(2) {
            width: calc(100% + 20px);
            left: -10px;
            top: 32px;
        }
        &:nth-child(3) {
            width: calc(100% + 10px);
            left: -5px;
            top: 36px;
        }
        &:nth-child(4) {
            width: calc(100% + 20px);
            left: -10px;
            top: 40px;
        }
    }
    @media screen and (max-width: 526px) {
        font-size: 24px;
        line-height: 50px;
        & .overlap {
            &:nth-child(1) {
                top: 22px;
            }
            &:nth-child(2) {
                top: 26px;
            }
            &:nth-child(3) {
                top: 30px;
            }
            &:nth-child(4) {
                top: 34px;
            }
        }
    }
}

.ad {
    grid-column: 1;
    grid-row: 1;
    height: 130px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width:1440px) {
        grid-column: 1/3;
    }
    @media screen and (max-width:1280px) {
        grid-column: 1/3;
        max-width: 848px;
    }
    @media screen and (max-width:1024px) {
        grid-column: 1/4;
        max-width: 100%;
    }
    @media screen and (max-width:768px) {
        display: none;
    }
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 12px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width:1440px) {
        display: none;
    }
    @media screen and (max-width:768px) {
        display: block;
    }
}

.joinInner {
    border: 2px solid #3F71F7;
    border-radius: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px 0 65px;
}

.joinText {
    font: 45px/30px var(--arial-bold);
    color: #C75A45FC;
}

.joinLink {
    background-color: #CE5742;
    font: normal normal normal 20px/50px var(--noto-serif);
    color: #EFE7E5F0;
    width: fit-content;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    height: 34px;
}

.articles {
    grid-row: 3;
    margin-top: 36px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 328px);
    gap: 40px 55px;
    @media screen and (max-width:1800px) {
        grid-template-columns: repeat(3, 275px);
        gap: 40px 25px;
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: repeat(2, 1fr);
        grid-row: 3/6;
        gap: 40px 75px;
    }
    @media screen and (max-width:1280px) {
        grid-row: 3/6;
        gap: 40px 25px;
    }
    @media screen and (max-width:1024px) {
        grid-row: 6;
        grid-column: 1;
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 526px) {
        grid-template-columns: 1fr;
        grid-column: 1;
        grid-row: 2;
        gap: 31px;
    }
}

.article{
    &:nth-child(7),
    &:nth-child(8){
        display: none;
    }
    @media screen and (max-width:1440px) {
        &:nth-last-child(7),
        &:nth-last-child(8){
            display: block;
        }
    }

    @media screen and (max-width:526px) {
        display: none;

        &:nth-last-child(7),
        &:nth-last-child(8){
            display: block;
        }
    }
}

.articleImage {
    display: block;
    position: relative;
    padding-bottom: 63%;

    & > div {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    & img {
        border-radius: 6px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media screen and (max-width: 526px) {
        padding-bottom: 60%;
    }
}

.articleCategory {
    font: 15px/23px var(--arial-bold);
    margin-top: 10px;
    margin-bottom: 2px;
    color: #48290EA7;
    & .articleSubcategory {
        color: #3F71F7;
    }
    & .divider{
        color: #CE5742;
    }
    @media screen and (max-width: 526px) {
        margin-top: 5px;
        margin-bottom: 0;
        font: 13px/23px var(--arial-bold);
    }
}

.articleDesc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;
    font: 600 19px/26px var(--noto-serif);
    letter-spacing: 0.67px;
    color: #030303;
    @media screen and (max-width: 526px) {
        font-size: 18px;
        line-height: 32px;
    }
}

.sideAd {
    box-shadow: 5px 5px 8px #E5E0E0E6;
    border: 1px solid #B8BABAAA;
    border-radius: 23px;
    width: 100%;
    max-width: 376px;
    margin-left: auto;
    flex: 1;

    @media screen and (max-width:1440px) {
        max-width: 306px;
        margin-left: auto;
        padding: 0;
        box-shadow: unset;
        border: unset;
        margin-top: 60px;

        &:first-child{
            margin-top: 36px;
        }
    }
    @media screen and (max-width:1024px) {
        display: none;
    }
}

.commercialLinkSide {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 12px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width:1440px) {
        display: block;
    }
}


.placeholderSide {
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    color: #ffffff;

    @media screen and (max-width:1440px) {
        display: flex;
    }
}

.googleAd{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1440px) {
        display: none;
    }
}

.sideBar{
    width: 100%;
    grid-row: 1/4;
    grid-column: 2;
    margin-left: auto;
    display: flex;
    flex-direction: column;

    @media screen and (max-width:1440px) {
        grid-row: 3/6;
    }

    @media screen and (max-width:1024px) {
        grid-column: 1;
        grid-row: 2/4;
    }

    @media screen and (max-width:768px) {
        grid-row: 1/4;
    }

    @media screen and (max-width: 526px) {
        display: none;
    }
}

.poll {
    margin-top: 36px;
    background: #FFFFFF;
    width: 100%;
    max-width: 320px;
    margin-left: auto;
    display: none;
    @media screen and (max-width:1440px) {
        display: block;

        & > div{
            margin-top: 0;
        }
    }
    @media screen and (max-width:1024px) {
        max-width: calc(100vw - 64px - 60px - 10px);
        margin: 36px 0;
    }
    @media screen and (max-width:768px) {
        max-width: calc(100vw - 32px - 10px);
    }
    @media screen and (max-width: 526px) {
        display: none;
    }
}

.list {
    display: grid;
    gap: 20px;
    justify-content: center;
}

.price {
    text-align: center;
    font: 26px/32px var(--helvetica);
    color: #5D4B4B;
    margin-top: 30px;
}

.commercialImage {
    position: relative;
    width: 170px;
    height: 250px;
}

.adLink {
    background: #FFFAFA 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 6px #D9D9D996;
    border-radius: 48px;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    font: 20px/1 var(--arial-bold) ;
    letter-spacing: 1.1px;
    color: #D55A2D;
}

.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 21px;
    border-color: transparent transparent transparent #DB563E;
    margin-left: 17px;

}

.subLink {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin: 46px auto 0;
    border-radius: 31px;
    height: 60px;
    background-color: #CE5742;
    font: 500 20px/50px var(--noto-serif);
    color: #EFE7E5F0;
    transition: .2s ease;

    &:hover{
        background-color: #3f71f7;
        color: #FFFFFF;
    }

    @media screen and (max-width: 526px) {
        display: flex;
    }
}

.link{
    text-decoration: none;
    color: inherit;
}

.stats{
    display: flex;
    width: 100%;
    font-style: italic;
    font-family: var(--arial);
    font-size: 14px;
    line-height:18px;
    margin-top: 7px;
    justify-content: flex-end;

    @media screen and (max-width:1280px) {
        display: flex;
    }

    @media screen and (max-width: 526px) {
        display: none;
    }

    span{
        font: 500 16px/21px var(--noto-serif);
        letter-spacing: 0.18px;
        color: #6A7072;
        display: flex;
        align-items: center;

        svg{
            margin-right: 5px;
        }

        &:not(:last-child){
            margin-right: 20px;
        }
    }
}

.voteSkeleton {
    width: 100%;
    background-color: grey;
    height:600px;
    width: 100%;
    overflow: hidden;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;

    @media screen and (max-width:1440px) {
        display: none;
    }
    @media screen and (max-width:768px) {
        display: block;
    }
}

.googleAdSmallDesktop{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1440px) {
        display: block;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}
