.root {
    display: none;
    margin: 60px 0 40px;
    @media screen and (max-width: 526px) {
        display: block;
    }
}

.button {
    background: #3F71F7;
    border-radius: 48px;
    border: none;
    outline: none;
    font: 18px/1 var(--arial-bold);
    color: #D4DBDE;
    padding: 10px 39px;
}

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.item {
    display: block;
    width: 176px;
    @media screen and (max-width:400px) {
        width: 130px;
    }
}

.image {
    position: relative;
    width: 100%;
    height: 225px;
    & img {
        border-radius: 4px;
    }
    @media screen and (max-width:400px) {
        height: 145px;
    }
}

.statistic {
    margin-top: 5px;
    display: flex;
    align-items: center;
    font: 9px/16px var(--arial-bold);
    color: #694424D5;
}

.icon {
    margin-right: 5px;
}

.statisticItem {
    display: flex;
    align-items: center;
    &:first-child {
        margin-right: 20px;
    }
}

.share {
    margin-left: auto;
}
