.root {
    display: none;
    margin-top: 15px;
    @media screen and (max-width: 526px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.avatar {
    width: 70px;
    height: 50px;
    position: relative;
    & img {
        border-radius: 23px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 400px) {
        margin-bottom: 20px;
    }
}

.defaultAvatar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 18px/1 var(--arial-bold);
    background: #D6CFCF;
    color: #050000;
    border-radius: 23px;
    text-transform: uppercase;
}

.nameWrapper {
    margin-left: 5px;
    color: #726256EB;
}

.name {
    font: 14px/25px var(--liSu);
}

.date {
    font: 12px/25px var(--arial);

    @media screen and (max-width: 526px) {
        white-space: nowrap;
        transform: translateX(-5px);
    }
}

.audio {
    margin-left: 11px;
    & div > div svg {
        width: 102px;
    }
}

.letters {
    cursor: pointer;
    color: #D55A2D;
    margin-left: auto;
    margin-top: 50px;
    & span {
        &:nth-child(1) {
            font: 700 30px/1 var(--noto-serif);
        }
        &:nth-child(2) {
            font: 700 45px/1 var(--noto-serif);
        }
    }

    @media screen and (max-width: 400px) {
        margin-top: 30px;
    }
}
