.videoLink {
    width: calc((100% - 140px) / 3);
    padding-bottom: calc((100% - 140px) / 3 * 0.66);
    position: relative;
    cursor: pointer;

    & > div {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &:not(:last-child){
        margin-right: 70px;
    }

    & img {
        border-radius: 7px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 2;
    }
    @media screen and (max-width:1440px) {
        width: calc((100% - 80px) / 3);
        padding-bottom: calc((100% - 80px) / 3 * 0.95);

        &:not(:last-child){
            margin-right: 40px;
        }

        & img {
            border-radius: 11px;
        }
    }

    @media screen and (max-width: 1024px) {
        width: 100%;
        padding-bottom: 131%;

        & img {
            border-radius: 10px;
        }
    }
}

.info{
    height: auto !important;
    z-index: 3;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, #00000000 0%, #0000007F 67%, #000000BF 100%);
    width: 100%;
    border-radius: 0 0 7px 7px;
    padding: 15px 10px 15px 22px;

    @media screen and (max-width:1440px) {
        border-radius: 0 0 11px 11px;
        background: linear-gradient(180deg, #00000000 0%, #0000007F 67%, #000000BF 100%);
    }
}

.videoLinkDesc {
    font: 600 22px/32px var(--noto-serif);
    letter-spacing: 0.66px;
    color: #FFFFFF;
    transition: opacity 0.3s ease;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;

    @media screen and (max-width:1440px) {
        font: 700 27px/38px var(--noto-serif);
        letter-spacing: 0.54px;
        color: #FFFFFF;
        -webkit-line-clamp: 1;
    }

    @media screen and (max-width: 526px) {
        font: 600 22px/32px var(--noto-serif);
        letter-spacing: 0.66px;
    }
}

.metaData{
    display: none;
    font: 500 16px/24px var(--noto-serif);
    letter-spacing: 0px;
    color: #FFFFFF;
    text-align: right;
    transition: opacity 0.3s ease;

    @media screen and (max-width:1440px) {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    @media screen and (max-width: 526px) {
        display: none;
    }

    .time{
        margin-right: 40px;
        opacity: 0;
        transition: .2s ease;

        &.visible{
            opacity: 1;
        }
    }
}

.playIcon {
    z-index: 3;
    position: absolute;
    width: 43px;
    height: 43px;
    background: rgba($color: #ffffff, $alpha: 0.75);
    border: none;
    outline: none;
    border-radius: 50%;
    left: calc(50% - 21.5px);
    top: calc(50% - 21.5px);
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9.425px 0 9.425px 12.39px;
        border-color: transparent transparent transparent #DA6E47;
        transform: translateX(2px);
    }
}

.player{
    pointer-events: none;
    width: 0;
    height: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 7px;

    &.playerPreview{
        width: 100%;
        height: 100%;
    }

    & > div{
        width: 100% !important;
        height: 100% !important;

        & > div{
            width: 100% !important;
            height: 100% !important;

            iframe{
                width: 100% !important;
                height: 100% !important;
            }
        }
    }

    @media screen and (max-width: 1440px) {
        border-radius: 11px;
    }

    @media screen and (max-width: 1024px) {
        border-radius: 10px;
    }
}

//themes

