.root {
    width: calc(100% + 100px);
    max-width: 1440px;
    margin: 72px calc((100% - 1440px - 150px) / 2) 0;
    grid-column: 2/4;
    @media screen and (max-width:1670px) {
      max-width: 1170px;
      margin: 72px calc((100% - 1170px - 150px) / 2) 0;
    }
    @media screen and (max-width:1440px) {
      grid-row: 4;
    }
    @media screen and (max-width:1250px) {
      max-width: 100%;
      margin: 72px auto 0;
    }
    @media screen and (max-width:1024px) {
        display: none;
    }
}

.titleWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
    width: fit-content;
    position: relative;
    margin-left: 67px;

  & .containerLeft,
  & .containerRight{
    position: relative;
    width: 0;
    height: 32px;
  }

  & .containerLeft{
    transform: translateX(-67px) translateY(-7px);
  }

  & .containerRight{
    transform: translateX(10px) translateY(-7px);
  }
  & .containerLeft {
    & .wholeLine {
      height: 1px;
      position: absolute;

      &:nth-child(1) {
        width: 47px;
        background-color: #3F71F7;
        top: 20px;
        left: 0;
      }
      &:nth-child(2) {
        width: 47px;
        background-color: #d37a7adb;
        top: 24px;
        left: 5px;
      }
      &:nth-child(3) {
        width: 47px;
        background-color: #3F71F7;
        top: 28px;
        left: 10px;
      }
      &:nth-child(4) {
        width: 47px;
        background-color: #d37a7adb;
        top: 32px;
        left: 5px;
      }
    }
  }
  & .containerRight {
    & .wholeLine {
      height: 1px;
      position: absolute;

      &:nth-child(1) {
        width: 47px;
        background-color: #3F71F7;
        top: 20px;
        left: 10px;
      }
      &:nth-child(2) {
        width: 47px;
        background-color: #d37a7adb;
        top: 24px;
        left: 5px;
      }
      &:nth-child(3) {
        width: 47px;
        background-color: #3F71F7;
        top: 28px;
        left: 0;
      }
      &:nth-child(4) {
        width: 47px;
        background-color: #d37a7adb;
        top: 32px;
        left: 5px;
      }
    }
  }
  }

  .title {
    font: 700 26px/1 var(--noto-serif);
    color: #ED6840;
    background-color: #ffffff;
    position: relative;
    z-index: 2;
    height: 100%;
    padding: 0 0px 0 5px;
    & .overlap {
      position: absolute;
      height: 2px;
      background-color: #ffffff;
      z-index: -1;
      &:nth-child(1) {
        width: calc(100% + 30px);
        top: 8px;
        left: -15px;
      }
      &:nth-child(2) {
        width: calc(100% + 20px);
        left: -10px;
        top: 12px;
      }
      &:nth-child(3) {
        width: calc(100% + 10px);
        left: -5px;
        top: 16px;
      }
      &:nth-child(4) {
        width: calc(100% + 20px);
        left: -10px;
        top: 20px;
      }
    }
  }

.offersList {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width:1440px) {
        justify-content: space-between;
    }
}

.offerItem {
    width: calc((100% - 285px) / 4);
    max-width: 290px;
    &:not(:first-child) {
        margin-left: 95px;
    }
    @media screen and (max-width:1440px) {
      width: calc((100% - 123px) / 4);
        &:not(:first-child) {
            margin-left: 41px;
        }
    }
}


.offerImage {
    position: relative;
    width: 100%;
    padding-bottom: 113%;

    & > div{
      position: absolute;
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width:1440px) {
      padding-bottom: 113%;
    }
}

.price {
    font: 22px/26px var(--arial);
    letter-spacing: 0.24px;
    color: #6A7072;
    margin-top: 13px;
}
