.root {
    width: 100%;
    max-width: 100%;
    margin-top: 60px;
    @media screen and (max-width:1440px) {
        margin: 0;
    }
}

.sliderWrapper{
    div {
        &:global(.slick-track){
            display: flex !important;
        }
        &:global(.slick-slide){
            height: inherit !important;

            & > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
            }
        }
    }
}

.titleWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 65px;
    &.engLocale {
        max-width: 460px;
    }
    @media screen and (max-width:1440px) {
        justify-content: center;
        margin-left: 0;
    }

    @media screen and (max-width: 526px) {
        justify-content: flex-start;
        margin-left: 65px;
    }
}

.title {
    font: 28px/50px var(--arial-bold);
    display: inline-block;
    color: #3F71F7;
    position: relative;

    & span {
        height: 1px;
        position: absolute;
        width: 48px;
        &:nth-child(odd) {
            background-color: #3F71F7;
        }
        &:nth-child(even) {
            background-color: #D37A7ADB;
        }
        &:nth-child(1) {
            left: -60px;
            top: 18px;
        }
        &:nth-child(2) {
            left: -55px;
            top: 22px;
        }
        &:nth-child(3) {
            left: -50px;
            top: 26px;
        }
        &:nth-child(4) {
            left: -55px;
            top: 30px;
        }
        &:nth-child(5) {
            right: -60px;
            top: 18px;
        }
        &:nth-child(6) {
            right: -55px;
            top: 22px;
        }
        &:nth-child(7) {
            right: -41px;
            top: 26px;
        }
        &:nth-child(8) {
            right: -55px;
            top: 30px;
        }
    }
    @media screen and (max-width: 526px) {
        font-size: 24px;
    }
}

//themes
.categoryPage {
    @media screen and (max-width:1600px) {
        overflow: hidden;
    }
    @media screen and (max-width: 526px) {
        margin-top: 45px;
        & .titleWrapper {
            margin: unset;
            justify-content: center;
        }
        & .title {
            & span {
                &:nth-child(1) {
                    left: -80px;
                }
                &:nth-child(2) {
                    left: -75px;
                }
                &:nth-child(3) {
                    left: -70px;
                }
                &:nth-child(4) {
                    left: -75px;
                }
                &:nth-child(5) {
                    right: -80px;
                }
                &:nth-child(6) {
                    right: -75px;
                }
                &:nth-child(7) {
                    right: -70px;
                }
                &:nth-child(8) {
                    right: -75px;
                }
            }
        }
    }
}

.link{
    color: inherit;
    text-decoration: none;
}

.slide{
    visibility: hidden;

    &.active{
        visibility: visible;
    }
}
