.root {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 40px;
    margin-top: 10px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
    @media screen and (max-width:1800px) {
        grid-template-columns: 440px 1fr;
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: 336px 1fr;
        grid-template-rows: 32px auto;
        gap: 16px 24px;
    }
    @media screen and (max-width:1280px) {
        grid-template-columns: 286px auto;
        margin-top: 45px;
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr 488px;
        margin-left: 0;
    }
    @media screen and (max-width:992px) {
        grid-template-columns: 1fr 388px;
    }
    @media screen and (max-width: 768px) {
        margin-top: 10px;
        grid-template-columns: 1fr;
        gap: 0;
        margin-bottom: 60px;
    }
    @media screen and (max-width: 526px) {
        margin-bottom: 0;
    }
}

.titleWrapper {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 108px;

    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-108px) translateY(15px);
    }

    & .containerRight{
        transform: translateX(0) translateY(15px);
    }

    & .containerLeft{
        & .wholeLine {
            position: absolute;
            height: 2px;
            width: 100%;
            &:nth-child(1) {
                left: 0;
                width: 108px;
                background-color: #3F71F7;
            }
            &:nth-child(2) {
                left: 0;
                transform: translateY(5px);
                width: 108px;
                background-color: #D93415;
            }
        }
    }

    & .containerRight{
        & .wholeLine {
            position: absolute;
            height: 2px;
            width: 100%;
            &:nth-child(1) {
                left: 0;
                width: 833px;
                background-color: #3F71F7;
            }
            &:nth-child(2) {
                left: 0;
                transform: translateY(5px);
                width: 833px;
                background-color: #D93415;
            }
        }
    }

    @media screen and (max-width:1440px) {
        margin-left: 67px;
        & .containerLeft{
            transform: translateX(-67px) translateY(12px);

            & .wholeLine {
                position: absolute;
                height: 1px;
                width: 100%;
                &:nth-child(1) {
                    left: 0;
                    width: 67px;
                    background-color: #3F71F7;
                }
                &:nth-child(2) {
                    left: 0;
                    transform: translateY(5px);
                    width: 67px;
                    background-color: #D93415;
                }
            }
        }

        & .containerRight{
            transform: translateX(0) translateY(12px);
            & .wholeLine {
                position: absolute;
                height: 1px;
                width: 100%;
                &:nth-child(1) {
                    left: 0;
                    width: 145px;
                    background-color: #3F71F7;
                }
                &:nth-child(2) {
                    left: 0;
                    transform: translateY(5px);
                    width: 145px;
                    background-color: #D93415;
                }
            }
        }
    }

    @media screen and (max-width:768px) {
        margin-left: 54px;
        & .containerLeft{
            transform: translateX(-54px) translateY(12px);

            & .wholeLine {
                position: absolute;
                height: 2px;
                width: 100%;
                &:nth-child(1) {
                    left: 0;
                    width: 54px;
                    background-color: #3F71F7;
                }
                &:nth-child(2) {
                    left: 0;
                    transform: translateY(5px);
                    width: 54px;
                    background-color: #D93415;
                }
            }
        }

        & .containerLeft,
        & .containerRight {
            & .wholeLine {
                height: 2px;
            }
        }
    }
}

.title {
    font: 42px/48px var(--liSu);
    letter-spacing: 2.52px;
    color: #CE5742;
    display: inline;
    padding: 0 10px 0 10px;
    background-color: #ffffff;
    @media screen and (max-width:1440px) {
        font-size: 25px;
        line-height: 28px;
        height: 32px;
    }
    @media screen and (max-width: 768px) {
        font: 24px/27px var(--liSu);
    }
}

.largeCardWrapper {
   max-width: 100%;
   margin: 0 auto;
   &:nth-child(2) {
       margin-top: 6px;
        display: none;
        @media screen and (max-width:1440px) {
            display: flex;
       }
       @media screen and (max-width:1024px) {
            display: none;
       }
   }

    @media screen and (max-width: 1800px) {
        max-width: 100%;
    }
   @media screen and (max-width: 768px) {
    max-width: unset;
    width: 100%;
   }
}

.articleList {
    display: grid;
    grid-template-columns: 328px 285px;
    gap: 25px 40px;
    @media screen and (max-width:1800px) {
        grid-template-columns: calc(53% - 20px) calc(47% - 20px);
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: 1fr 1fr;
        gap: 21px 24px;
        margin-top: 20px;
    }
    @media screen and (max-width:1280px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}


.smallArticleWrapper {
    &:nth-child(1){
        display: block;
    }
    &:nth-child(5){
        display: none;
    }
    &:nth-child(2n) > div {
        & > a:first-of-type {
        }
    }
    @media screen and (max-width:1440px) {
        &:nth-child(1){
            display: none;
        }
        &:nth-child(5){
            display: block;
        }
        &:nth-child(2n)>div {
            & >a:first-of-type {
            }
        }
    }
    @media screen and (max-width:1024px) {
        &:nth-child(1){
            display: block;
        }
        &:nth-child(5){
            display: none;
        }
    }
}

.ad {
    width: 100%;
    height: 110px;
    border-radius: 12px;
    max-width: 754px;
    display: none;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    margin: 46px auto 0;
    @media screen and (max-width:1440px) {
        display: flex;
    }
    @media screen and (max-width:1260px) {
        display: none;
    }
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 12px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }
}

.placeholder{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
