.titleWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: fit-content;
    position: relative;
    margin-left: 67px;
    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-67px) translateY(-10px);
    }

    & .containerRight{
        transform: translateX(10px) translateY(-10px);
    }
    & .containerLeft {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 47px;
                background-color: #3F71F7;
                top: 20px;
                left: 0;
            }
            &:nth-child(2) {
                width: 47px;
                background-color: #d37a7adb;
                top: 24px;
                left: 5px;
            }
            &:nth-child(3) {
                width: 47px;
                background-color: #3F71F7;
                top: 28px;
                left: 10px;
            }
            &:nth-child(4) {
                width: 47px;
                background-color: #d37a7adb;
                top: 32px;
                left: 5px;
            }
        }
    }
    & .containerRight {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 47px;
                background-color: #3F71F7;
                top: 20px;
                left: 10px;
            }
            &:nth-child(2) {
                width: 47px;
                background-color: #d37a7adb;
                top: 24px;
                left: 5px;
            }
            &:nth-child(3) {
                width: 47px;
                background-color: #3F71F7;
                top: 28px;
                left: 0;
            }
            &:nth-child(4) {
                width: 47px;
                background-color: #d37a7adb;
                top: 32px;
                left: 5px;
            }
        }
    }
    @media screen and (max-width:1440px) {
        margin-bottom: 38px;
    }
    @media screen and (max-width:526px) {
        max-width: 210px;
        margin: 0 auto 30px;
    }
}

.title {
    font: 700 28px/50px var(--noto-serif);
    color: #3F71F7;
    text-align: center;
    display: inline-block;
    position: relative;
    background-color: #ffffff;
    z-index: 1;
    & .overlap {
        position: absolute;
        height: 2px;
        background-color: #ffffff;
        z-index: -1;
        &:nth-child(1) {
            top: 26px;
            width: calc(100% + 30px);
            left: -15px;
        }
        &:nth-child(2) {
            top: 30px;
            width: calc(100% + 20px);
            left: -10px;
        }
        &:nth-child(3) {
            top: 34px;
            width: calc(100% + 10px);
            left: -5px;
        }
        &:nth-child(4) {
            top: 38px;
            width: calc(100% + 20px);
            left: -10px;
        }
    }
    @media screen and (max-width:1440px) {
        font: 700 18px/38px var(--noto-serif);
        & .overlap {
            &:nth-child(1) {
                top: 12px;
            }
            &:nth-child(2) {
                top: 16px;
            }
            &:nth-child(3) {
                top: 20px;
            }
            &:nth-child(4) {
                top: 24px;
            }
        }
    }
    @media screen and (max-width: 526px) {
        font-size: 20px;
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 37px 30px;
    @media screen and (max-width:1260px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
    }
}

.itemWrapper {
    width: 100%;
}

.moreBtn {
    background: #FFFAFA 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 6px #E5E0E0E6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 30px;
    font: 19px var(--arial);
    color: #3F71F7;
    border: none;
    outline: none;
    border-radius: 48px;
    cursor: pointer;
    margin: 67px 0 0 auto;
    position: relative;
    transition: .2s ease;

    &:hover{
        background: #D55A2D;
        color: #FFFFFF;
    }

    &:active{
        background: #D55A2D;
        color: #FFFFFF;
    }

    & span {
      position: absolute;
      height: 2px;
      width: 47px;
      &:nth-child(1) {
        top: 8px;
        left: -46px;
        background-color: #3F71F7;
      }
      &:nth-child(2) {
        top: 12px;
        left: -50px;
        background-color: #d37a7adb;
      }
      &:nth-child(3) {
        top: 16px;
        left: -57px;
        background-color: #3F71F7;
      }
      &:nth-child(4) {
        top: 20px;
        left: -50px;
        background-color: #d37a7adb;
      }
    }

    @media screen and (max-width:1280px) {
        font: 16px var(--arial);
    }
  }
