.root {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 110px minmax(100px, 1160px) 378px;
    grid-template-rows: auto auto 1fr;
    column-gap: 100px;
    @media screen and (max-width:1850px){
        column-gap: 70px;
    }
    @media screen and (max-width:1700px){
        grid-template-columns: 110px minmax(100px, 1160px) 338px;
    }
    @media screen and (max-width:1600px){
        grid-template-columns: 110px minmax(100px, 1160px) 308px;
    }
    @media screen and (max-width:1500px){
        grid-template-columns: 110px minmax(100px, 1160px) 288px;
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: 110px minmax(100px, 1160px) 170px;
        column-gap: 20px;
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
    }
}

.titleWrapper {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    max-width: 1006px;
    margin: 0 0 0 auto;
    @media screen and (max-width:1440px) {
        margin-left: 61px;
        grid-column: 2;
        max-width: 775px;
    }
    @media screen and (max-width:1024px) {
        grid-column: 1;
        margin: 0;
        display: flex;
    }
}

.introduction {
    grid-row: 2;
    width: 100%;
    max-width: 1006px;
    padding-bottom: 20px;
    border-bottom: 1px solid #9F989896;
    margin: 0 0 0 auto;
    & .subTitle {
        display: none;
    }

    &.noPhotoCaption {
        padding-bottom: 30px;
        @media screen and (max-width: 1440px) {
            padding-bottom: 30px;
            border-bottom: 1px solid #D37A7ADB;

            position: relative;
            &::after {
                width: 100%;
                height: 1px;
                position: absolute;
                bottom: 5px;
                left: 0;
                content: '';
                background-color: #0A8BEA;
            }
        }

        @media screen and (max-width:1024px) {
            padding: 0 0 25px 0;
        }

        @media screen and (max-width:526px) {
            padding: 0 0 15px 0;
        }
    }
    @media screen and (max-width:1440px) {
        grid-column: 2;
        margin: 0;
        border-bottom: none;
        padding-right: 30px;
    }
    @media screen and (max-width:1024px) {
        grid-column: 1;
        border-bottom: 1px solid #0A8BEA;
        padding: 0 0 5px 0;
        & .subTitle {
            display: block;
            font: 700 16px/25px var(--noto-serif);
            color: #000000FC;
            padding: 0;
            margin: 0 0 0 60px;
            border: none;
        }
    }

    @media screen and (max-width:768px) {
        & .subTitle {
            margin: 0;
        }
    }
}

.category {
    font: 19px/28px var(--helvetica);
    letter-spacing: 1.2px;
    color: #48290EA7;
    position: relative;
    display: flex;
    align-items: center;

    @media screen and (max-width:1440px) {
        font: 17px/28px var(--helvetica);
    }
    @media screen and (max-width:1280px) {
    }
    @media screen and (max-width: 526px) {
        font: 12px/28px var(--helvetica);
    }
}

.link{
    text-decoration: none;
    color: inherit;
    transition: .3s ease;

    &:hover {
        color: #4D2C2CFF;
    }

    &:active {
        color: #4D2C2CFF;
    }
}

.subcategory{
    color: #3F71F7;
}

.title {
    font: 600 36px/50px var(--noto-serif);
    letter-spacing: 2.26px;
    color: #050000;
    margin-top: 21px;
    margin-bottom: 21px;

    @media screen and (max-width:1440px) {
        font: 600 32px/42px var(--noto-serif);
        letter-spacing: 2.16px;
        color: #050000;
        margin-top: 18px;
        margin-bottom: 14px;
    }
    @media screen and (max-width: 1024px) {
        margin-bottom: 10px;
    }
    @media screen and (max-width: 526px) {
        margin-top: 8px;
        font: 600 22px/34px var(--noto-serif);
        letter-spacing: 1.42px;
    }
}

.divider {
    color: #B5ABAB;
    &:before{
        content: '|';
        margin: 0 2px;
    }
    @media screen and (max-width:1280px) {
        color: #B5ABAB;
        &:before{
            content: '|';
        }
    }
    @media screen and (max-width: 526px) {
        color: #74797C;
    }
}

.homeIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    margin-right: 15px;
    color: #ED6840;
    transform: translateY(-2px);

    @media screen and (max-width: 526px) {
        width: 13px;
        height: 13px;
        margin-right: 10px;
        transform: translateY(-1px);
    }
}


.subTitle {
    font: 24px/35px var(--helvetica);
    letter-spacing: 0.6px;
    color: #454748;
    margin-top: 21px;
    padding: 0 0 20px 0px;
    border-bottom: 1px solid  #D37A7ADB;
    @media screen and (max-width:1440px) {
        font:  19px/29px var(--helvetica);
        color: #454748;
        border-bottom: none;
        padding-left: 0px;
        margin-top: 0;
    }
    @media screen and (max-width:1024px) {
        display: none;
    }
    @media screen and (max-width: 526px) {
        display: none;
    }
}

.authorWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 0 0 10px;
    border-top: 1px solid #0A8BEA;
    margin-top: 5px;

    @media screen and (max-width:1440px) {
        display: none;
    }

    @media screen and (max-width: 526px) {
        border: none;
        padding: unset;
        margin-top: 14px;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.metaInfo {
    display: flex;
    align-items: center;
    @media screen and (max-width: 526px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.author {
    display: flex;
    align-items: center;
}

.avatar {
    position: relative;
    width: 64px;
    height: 64px;
    & img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media screen and (max-width: 526px) {
        width: 70px;
        height: 53px;
        & img {
            border-radius: 23px;
        }
    }
}

.defaultAvatar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 18px/1 var(--arial-bold);
    background: #D6CFCF;
    color: #050000;
    border-radius: 23px;
    text-transform: uppercase;
}

.authorName {
    font: 26px/35px var(--liSu);
    letter-spacing: 1.32px;
    color: #726256EB;
    text-transform: capitalize;
    margin-left: 32px;
    @media screen and (max-width: 526px) {
        font: 12px/25px var(--liSu);
        color: #726256EB;
        margin-left: 15px;
    }
}

.date {
    font: 22px/24px var(--arial);
    letter-spacing: 1.32px;
    color: #726256EB;
    text-transform: capitalize;
    margin-left: 20px;
    @media screen and (max-width: 526px) {
        font: 12px/25px var(--arial);
        color: #726256EB;
        margin-left: 5px;
    }
}

.audio {
    margin-left: 12px;
    display: none;
    flex-direction: column;
    flex: 1;
    @media screen and (max-width: 526px) {
        display: flex;
    }
}

.letters {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 25px;
    & span {
        font-family: var(--noto-serif);
        font-weight: 700;
        color:#D55A2D;
        line-height: 40px;
        &:nth-child(1) {
            font-size: 30px;
        }
        &:nth-child(2) {
            font-size: 45px;
        }
    }
}

.statistics {
    display: flex;
    align-items: center;
    @media screen and (max-width:1024px) {
        display: none;
    }
}

.statisticItem {
    display: flex;
    align-items: center;
    &:not(:first-child) {
        margin-left: 10px;
    }

    &.liked{
        svg{
            path{
                fill: #D55A2D !important;
            }
        }
    }

    &:not(:last-child){
        svg{
            path {
                fill: #726256EB;
            }
        }
    }
    &:last-child{
        svg{
            path {
                stroke: #726256EB;
            }
        }
    }

    .likeButton{
        cursor: pointer;
    }
}

.statisticOnMobile {
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    & div:nth-child(2) {
        display: flex;
    }

    .views {
        font: italic normal normal 15px/25px var(--arial);
        color: #726256EB;
    }

    @media screen and (max-width: 526px) {
        display: flex;
    }
}

.count {
    font: 25px/24px var(--arial);
    letter-spacing: 1.88px;
    color: #726256EB;
    margin-left: 6px;
    @media screen and (max-width: 526px) {
        font: 15px/14px var(--arial);
    }
}

.imageWrapper {
    margin-top: 20px;
    @media screen and (max-width:1440px) {
          display: flex;
          justify-content: space-between;
    }
    @media screen and (max-width: 526px) {
        grid-template-rows: unset;
        grid-template-columns: 1fr;
    }
}

.imageInner {
    display: flex;
    flex-direction: column;
    @media screen and (max-width:1440px) {
        grid-row: 1/3;
        grid-column: 2;
        width: 100%;
    }
    @media screen and (max-width: 526px) {
        grid-column: 1;
    }
}

.articleImage {
    display: block;
    width: 100%;
    max-width: 1006px;
    padding-bottom: 56%;
    position: relative;

    & > div{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    @media screen and (max-width:1440px) {
        padding-bottom: 56%;
    }
    @media screen and (max-width: 526px) {
        padding-bottom: 71%;
        & img {
            border-radius: 4px;
        }
    }
}

.articleImageDesc {
    font: 21px/32px var(--simsunBold);
    letter-spacing: 0.53px;
    color: #4D2A0E;
    margin-top: 12px;
    margin-bottom: 7px;
    @media screen and (max-width:1440px) {
        max-width: calc(100% - 60px);
        margin-left: auto;
        font: 19px/30px var(--simsunBold);
        letter-spacing: 0.61px;
        margin-bottom: 9px;
    }
    @media screen and (max-width: 526px) {
        max-width: 100%;
        font: 14px/22px var(--simsunBold);
        color: #311B0A;
        margin-top: 6px;
        margin-bottom: 7px;
    }
}

.articleImageRights {
    font: 19px/25px var(--helvetica);
    letter-spacing: 0.57px;
    color: #B5ABAB;
    text-align: right;
    @media screen and (max-width:1440px) {
        max-width: calc(100% - 60px);
        margin-left: auto;
        padding-bottom: 10px;
        border-bottom: 1px solid #D37A7ADB;
        font: 16px/25px var(--helvetica);

        position: relative;
        &::after {
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 5px;
            left: 0;
            content: '';
            background-color: #0A8BEA;
        }

    }
    @media screen and (max-width: 526px) {
        max-width: 100%;
        font: 15px/25px var(--helvetica);
        color: #48290EA7;
        &::after {
            display: none;
        }
    }
}

.copyrightAuthor {
    margin-left: 10px;

    @media screen and (max-width: 526px) {
        &:nth-child(2){
            display: none;
        }
    }
}

.copyrightBuy {
    color: #3F71F7;
    margin-left: 10px;
    @media screen and (max-width: 526px) {
        font: 500 15px/25px var(--helvetica);
    }
}

.categoriesMobile{
    display: none;

    @media screen and (max-width:1024px) {
        display: block;
        width: 60px;

        & > div {
            display: block;
        }
    }

    @media screen and (max-width:768px) {
        display: none;
    }
}

.commentButton{
    cursor: pointer;
}
