.arrow {
    width: 40px;
    height: 40px;
    border: 2px solid ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E6E6E6;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 20px);
    transition: .3s ease;

    &:hover{
        border: 2px solid #D6CFCFFC;

        .leftArrow, .rightArrow{
            color: #D6CFCFFC;
        }
    }

    &.disabled{
        pointer-events: none;
        opacity: 0.5;
    }
}

.left {
    left: -86px;
}

.right {
    right: -86px;
}

@media screen and (max-width: 526px) {
    .arrow {
        top: unset;
        bottom: -65px;
        border: none;
        background-color: #3F71F7;
        display: flex;
        align-items: center;
        justify-content: center;
        & span {
            display: none;
        }
    }

    .left {
        left: 50%;
        transform: translateX(calc(-100% - 10px));
        &::before {
            content: '\276E';
            color: #ffffff;

        }
    }
    .right {
        right: 50%;
        transform: translateX(calc(100% + 10px));
        &::before {
            content: '\276F';
            color: #ffffff;
        }
    }
}

//themes

.multimediaPage {
   &.right {
        right: -30px;
       transform: translateX(0);
   }
   &.left {
        left: -30px;
       transform: translateX(0);
   }

   @media screen and (max-width:1660px) {
        display: none;
   }
}

.vote {
    bottom: 10px;
    top: unset;
    z-index: 1;
    width: 30px;
    height: 30px;

    &.right {
        right: 10px;
        transform: translateX(0);
    }
    &.left {
        left: 10px;
        transform: translateX(0);
    }

    svg{
        height: 13px !important;
        width: auto;
    }
}

.leftArrow{
    transform: rotate(-180deg);
}

.leftArrow, .rightArrow{
    color: #E6E6E6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease;

    svg{
        height: 17px;
        width: auto;
    }
}
