.preview {
    width: 100%;
    padding-bottom: 66%;
    position: relative;
    display: block;
    margin-bottom: 18px;
    cursor: pointer;

    & > div{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    & img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 2;
    }

    @media screen and (max-width: 1280px){
        padding-bottom: 61%;
    }

    @media screen and (max-width: 1024px){
        padding-bottom: 57%;

        & img {
            border-radius: 7px;
        }
    }
}

.player{
    pointer-events: none;
    width: 0;
    height: 0;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    z-index: 1;

    &.playerPreview{
        width: 100%;
        height: 100%;
    }

    & > div{
        width: 100% !important;
        height: 100% !important;

        & > div{
            width: 100% !important;
            height: 100% !important;

            iframe{
                width: 100% !important;
                height: 100% !important;
            }
        }
    }

    @media screen and (max-width: 1024px){
        border-radius: 7px;
    }
}

.playIcon {
    z-index: 3;
    position: absolute;
    width: 43px;
    height: 43px;
    background: rgba($color: #ffffff, $alpha: 0.75);
    border: none;
    outline: none;
    border-radius: 50%;
    left: calc(50% - 21.5px);
    top: calc(50% - 21.5px);
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9.425px 0 9.425px 12.39px;
        border-color: transparent transparent transparent #DA6E47;
        transform: translateX(2px);
    }
}

.duration {
    position: absolute;
    bottom: 25px;
    right: 21px;
    min-width: 82px;
    height: 30px;
    background: #D55A2DFC;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 18px/1 var(--arial-bold);
    letter-spacing: 0.34px;
    color: #E2DFDF;
    z-index: 3;
    opacity: 0;
    transition: .2s ease;

    &.visible{
        opacity: 1;
    }

    @media screen and (max-width: 1280px){
        font: 15px/1 var(--arial-bold);
        letter-spacing: 0.45px;
        height: 20px;
        min-width: 57px;
    }
}

.authorAvatar {
    width: 55px;
    height: 55px;
    position: relative;
    & img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.defaultAvatar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 18px/1 var(--arial-bold);
    background: #D6CFCF;
    color: #050000;
    border-radius: 50%;
    text-transform: uppercase;
}

.authorName {
    margin-top: 14px;
    font: 20px/28px var(--liSu);
    color: #3F71F7;
    width: 100%;
    text-align: center;
}

.title {
    text-decoration: none;
    font: 600 25px/36px var(--noto-serif);
    color: #000000;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;
}

.comments {
    display: flex;
    align-items: center;
    font: 700 18px/24px var(--arial-bold);
    color: #170B01A7;
    margin-right: 15px;
    & svg {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        & path {
            fill:#170B01A7;
        }
    }
}

.views, .date {
    font: 18px/28px var(--arial);
    color: #221306A7;
}

.divider {
    color: #CE5742;
    margin: 0 5px;
}

.info {
    display: flex;
}

.mainInfo {
    margin-left: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.stats {
    display: flex;
    align-items: center;
    margin-left: auto;
}


//themes

.multimediaPage {
    & .videoWrapper {
        height: 263px;
        margin-bottom: 18px;
    }
    @media screen and (max-width:1440px) {
        & .videoWrapper, & .preview {
            margin-bottom: 10px;
        }

        & .title {
            font-size: 18px;
            line-height: 25px;
        }

        & .authorName {
            font-size: 20px;
            line-height: 21px;
        }

        & .comments, & .views, & .date {
            font: 500 18px/1 var(--noto-serif);
        }
    }
    @media screen and (max-width:1280px) {
        & .comments{
            display: none;
        }
    }
    @media screen and (max-width: 526px) {
        & .comments {
            display: none;
        }
    }
}
.hotspot {
    & .preview {
        padding-bottom: 58%;
    }

    & .videoWrapper {
        margin-bottom: 18px;
    }
    & .authorName {
        color: #221306A7;
    }
    & .comments {
        display: none;
    }
    .authorAvatar {
        width: 44px;
        height: 44px;
    }
    @media screen and (max-width:1440px) {
        & .videoWrapper, & .preview {
            padding-bottom: 73%;
            margin-bottom: 8px;
        }

        & .title {
            font: 700 19px/27px var(--noto-serif);
        }

        & .authorName {
            color: #3F71F7;
            font-size: 20px;
            line-height: 28px;
        }

        & .comments {
            display: none;
        }

        & .date, & .views {
            font-size: 17px;
        }

        & .mainInfo {
            margin-left: 15px;
        }
    }
}

.columnConcern {
    & .videoWrapper, & .preview {
        padding-bottom: 70%;
        margin-bottom: 18px;
    }
    & .authorName {
        color: #221306A7;
    }

    & .comments {
        display: none;
    }
    .authorAvatar {
        width: 44px;
        height: 44px;
    }
    @media screen and (max-width:1440px) {
        & .videoWrapper, & .preview {
            padding-bottom: 69%;
        }

        & .authorAvatar {
            width: 43px;
            height: 43px;
        }

        & .authorName {
            font: 18px/18px var(--liSu);
            color: #3F71F7;
        }

        & .title {
            font: 600 18px/25px var(--noto-serif);
        }

        & .comments {
            display: none;
        }

        & .views, & .date {
            font: 500 15px/25px var(--noto-serif);
        }
    }
    @media screen and (max-width:1280px) {
        & .videoWrapper, & .preview {
            padding-bottom: 69%;
        }
        & .title {
            font: 600 18px/25px var(--noto-serif);
        }
        & .views, & .date {
            font: 500 15px/9px var(--noto-serif);
        }
    }
    @media screen and (max-width:1024px) {
        & .videoWrapper, & .preview {
            padding-bottom: 50%;
        }
    }
    @media screen and (max-width: 526px) {
        & .videoWrapper, & .preview {
            padding-bottom: 50%;
        }
        & .stats{
            border-top: 1px solid #9F989896;
            font: 500 15px/25px var(--noto-serif);
        }
    }
}

.postPage {
    & .videoWrapper, & .preview {
        padding-bottom: 60%;
        margin-bottom: 10px;
    }

    & .comments {
        display: none;
    }

    & .divider {
        display: none;
    }

    & .views {
        margin-right: 15px;
    }

    & .authorName {
        color: #221306A7
    }
    @media screen and (max-width:1280px) {
        & .videoWrapper, & .preview {
            padding-bottom: 60%;
        }
        & .title {
            font: 500 21px/32px var(--noto-serif);;
            color: #050000;
        }

        & .authorName {
            font: 19px/28px var(--liSu);
            color: #3C2009;
        }

        & .authorAvatar {
            width: 50px;
            height: 50px;
        }

        & .mainInfo {
            margin-left: 12px;
        }

        & .views, & .date {
            font: bold 16px/28px var(--arial-bold);
            color: #221306A7;
        }
    }
    @media screen and (max-width: 526px) {
        & .videoWrapper, & .preview {
            padding-bottom: 59%;
            margin-bottom: 8px;
        }

        & .authorName {
            font: 15px/29px var(--liSu);
            color: #3C2009;
        }

        & .title {
            font: 500 17px/26px var(--noto-serif);;
            color: #050000;
        }

        & .views, & .date {
            font: 500 14px/25px var(--noto-serif);
            color: #3C2009;
        }

        & .views{
            margin-right: 0;
            text-transform: capitalize;
        }

        & .divider {
            display: unset;
            color: #3C2009;
        }
    }
}
