.root {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    margin-top: 35px;
    width: 100%;
    @media screen and (max-width:1440px) {
        display: none;
    }
    @media screen and (max-width: 526px) {
        display: grid;
        border: 1px solid #70707084;
        border-radius: 12px;
        padding: 10px 1px;
    }
}

.holiday {
    font: 600 24px/35px var(--noto-serif);
    letter-spacing: 0.75px;
    color: #502707;
    grid-row: 1;
    grid-column: 1;

    @media screen and (max-width: 526px) {
        margin-left: 5px;
        font: 600 20px/18px var(--noto-serif);
    }
}

.weather{
    font: 20px/23px var(--arial);
    color: #505557;
    @media screen and (max-width: 526px) {
        font: 16px/18px var(--arial);
    }
}

.weatherTemp{
    cursor: pointer;
    font: 20px/23px var(--arial);
    color: #505557;
    transition: .3s ease;

    &:hover{
        color: #2E268D;
    }

    @media screen and (max-width: 526px) {
        font: 16px/18px var(--arial);
    }
}

.city {
    font: 21px/24px var(--arial);
    color: #505557;
    @media screen and (max-width: 526px) {
        font: 16px/18px var(--arial);
    }
}

.date {
    font: 20px/23px var(--arial);
    color: #505557;
    grid-row: 1;
    grid-column: 2;
    margin-left: 5px;
    text-align: right;
    @media screen and (max-width: 526px) {
        margin:0 5px 0 auto;
        font: 16px/18px var(--arial);
    }
}

.bottomInfo{
    grid-column: 1/3;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 526px) {
        padding: 0 5px;
    }
}

.image {
    position: relative;
    width: 100%;
    padding-bottom: 45%;
    grid-row: 2;
    grid-column: 1/3;
    // max-width: 370px;
    margin-bottom: 10px;
    margin-top: 10px;

    & > div{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 526px) {
        max-width: unset;
        margin: 10px 0;
    }
}

.banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



