.root {
    width: 266px;
    max-height: 730px;
    height: fit-content;
    border: 2px solid #C75A45FC;
    border-radius: 10px;
    margin-left: auto;
    padding: 10px;
    @media screen and (max-width:1440px) {
        width: 266px;
        margin-top: 40px;
        padding: 5px;
    }
    @media screen and (max-width: 526px) {
        width: unset;
        margin: 48px 0 0 0;
    }
}

.wrapper {
    width: 100%;
    height: 100%;
    border: 2px solid #3F71F7;
    border-radius: 10px;
    padding: 55px 20px 0px 20px;
    @media screen and (max-width:1440px) {
        padding: 50px 14px 0;
    }
    @media screen and (max-width: 526px) {
        padding: 17px 20px 0;
    }
}

.title{
    font: 25px/30px var(--arial);
    letter-spacing: 0.5px;
    color: #C75A45FC;
    margin-bottom: 20px;
    text-align: left;
    display: none;
}

.subTitle {
    font: 700 25px/38px var(--noto-serif);
    color: #AA9C9C;
    max-width: 150px;
    text-align: left;

    @media screen and (max-width:1440px) {
        font-size: 26px;
        line-height: normal;
    }
    @media screen and (max-width: 1024px) {
        max-width: 100%;
    }
    @media screen and (max-width: 526px) {
        text-align: center;
        color: #D55A2D;
    }
}

.form {
    margin: 90px auto 0;
    @media screen and (max-width:1440px) {
        margin: 40px auto 0;
    }
    @media screen and (max-width: 526px) {
        max-width: unset;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.input {
    width: 100%;
    outline: none;
    font: 22px/1 var(--helvetica);
    color: #48290EA7;
    border: 2px solid transparent;
    padding: 5px;
    border-radius: 6px;

    &.error{
        border: 2px solid #DE7853;
    }

    &:focus{
        box-shadow: 0px 3px 6px #D9D9D996;
    }

    &:not(:first-child) {
        margin-top: 36px;
    }
    @media screen and (max-width:1440px) {
        height: 32px;
        font: 16px/29px var(--helvetica);
    }
    @media screen and (max-width: 526px) {
        padding: 5px;
        max-width: 100%;
        &:not(:first-child) {
            margin: 0;
        }
        &:nth-child(3) {
            margin-top: 34px;
            max-width: unset;
        }
    }
    @media screen and (max-width:420px) {
        &:not(:first-child) {
            margin-top: 15px;
        }
    }
}

.inputContainer{
    position: relative;

    &:not(:first-child) {
        margin-top: 46px;
    }

    @media screen and (max-width: 1024px) {
        width: calc(50% - 10px);
        &:not(:first-child) {
            margin-top: 0;
        }

        &:nth-child(3) {
            width: 100%;
            margin-top: 46px;
        }
    }

    @media screen and (max-width: 526px) {
        &:not(:first-child) {
            margin: 0;
        }

        &:nth-child(3) {
            margin-top: 34px;
        }
    }
}

.errorText{
    width: 100%;
    font: normal normal 19px/1 var(--arial);
    color: #8E8787;
    text-align: right;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(calc(100% + 7px));

    @media screen and (max-width:1440px) {
        font: normal normal 14px/1 var(--arial);
        transform: translateY(calc(100% + 6px));
    }

    @media screen and (max-width:1280px) {
        font: normal normal 10px/1 var(--arial);
        transform: translateY(calc(100% + 2px));
    }
}

.btn {
    margin: 200px auto 33px;
    font: 20px var(--arial);
    color: #EFE7E5F0;
    width: 130px;
    height: 30px;
    background: #CE5742;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .2s ease;

    &:hover{
        background: #3f71f7;
        color: #FFFFFF;
    }

    &:active{
        background: #3f71f7;
        color: #FFFFFF;
    }

    @media screen and (max-width:1440px) {
        margin: 111px auto 38px;
    }
    @media screen and (max-width: 1024px) {
        margin: 70px auto 17px;
    }
    @media screen and (max-width: 526px) {
        margin: 20px auto 17px;
    }
}

.buttonWrapper{
    width: fit-content;

    @media screen and (max-width: 1024px) {
        width: 100%;
    }
}

.mediaPage {
    &.root {
        flex-shrink: 0;
        width: 235px;
        border: 2px solid #C75A45FC;
        border-radius: 10px;
        margin-left: 62px;
        padding: 10px;
        margin-top: 30px;
        @media screen and (max-width:1650px) {
            margin-left: 74px;
        }
        @media screen and (max-width:1440px) {
            margin-top: 40px;
            padding: 5px;
            width: 176px;
        }
        @media screen and (max-width:1280px) {
            width: 176px;
            margin-top: 30px;
        }
        @media screen and (max-width:1024px) {
            margin: 48px 0 0 0;
            width: unset;
        }
    }

    .wrapper {
        padding: 29px 20px 0px 20px;
        @media screen and (max-width:1440px) {
            padding: 50px 14px 0;
        }
        @media screen and (max-width:1024px) {
            padding: 17px 20px 0;
        }
    }

    .title{
        display: block;

        @media screen and (max-width:1440px) {
            display: none;
        }
    }

    .subTitle {
        @media screen and (max-width:1024px) {
            text-align: center;
            color: #D55A2D;
        }
    }

    .form {
        margin: 60px auto 0;
        @media screen and (max-width:1440px) {
            margin: 44px auto 0;
        }
        @media screen and (max-width:1024px) {
            max-width: unset;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }

    .btn{
        margin: 180px auto 33px;

        @media screen and (max-width:1440px) {
            margin: 111px auto 33px;
        }
        @media screen and (max-width:1024px) {
            margin: 70px auto 33px;
        }
        @media screen and (max-width:526px) {
            margin: 20px auto 20px;
        }
    }

    .input {
        &:not(:first-child) {
            margin-top: 55px;
        }
        @media screen and (max-width:1440px) {
            &:not(:first-child) {
                margin-top: 36px;
            }
        }
        @media screen and (max-width:1024px) {
            max-width: 100%;
            &:not(:first-child) {
                margin: 0;
            }
            &:nth-child(3) {
                margin-top: 34px;
                max-width: unset;
            }
        }
        @media screen and (max-width:1024px) {
            &:not(:first-child) {
                margin-top: 15px;
            }
        }
    }
}

// themes
.postPage {
    margin: 0 auto;

    & .wrapper {
        padding-bottom: 50px;
    }
    & .subTitle {
        color: #48290EA7;
        max-width: 150px;
        margin: 0 auto;
        text-align: center;
    }

    & .btn {
        border: 2px solid #3F71F7;
        border-radius: 7px;
        background: transparent;
        margin: 175px auto 0;
        font: 19px/1 var(--arial);
        color: #E5590F;

        &:hover{
            background: #3f71f7;
            color: #FFFFFF;
        }

        &:active{
            background: #3f71f7;
            color: #FFFFFF;
        }
    }

    @media screen and (max-width:1024px) {
        .inputContainer{
            &:nth-child(3) {
                margin-top: 33px;
                width: calc(50% - 10px);
            }
        }

        .buttonWrapper{
            width: calc(50% - 10px);
        }

        .btn{
            width: calc(50% - 10px);
        }
    }

    @media screen and (max-width:526px) {
        width: 100%;
        max-height: unset;

        .inputContainer {
            &:nth-child(3) {
                margin-top: 13px;
            }
        }

        & .wrapper {
            padding: 12px 20px 14px;
        }

        & .subTitle {
            font:  25px/28px var(--liSu);
            color: #0A8BEA;
            max-width: unset;
        }
        & .form {
            margin-top: 25px;
            position: relative;
        }
        & .btn {
            margin: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            border: none;
            background: #CE5742;
            font: 15px/50px var(--arial);
            color: #E2DFDF;
        }
    }
}


