.style {
    font: 23px/37px var(--noto-serif);
    letter-spacing: 0.69px;
    color: #000000FC;
    overflow-wrap: break-word;
    &:not(:first-child) {
        margin-top: 15px;
    }
    @media screen and (max-width: 1024px) {
        font: 18px/30px var(--noto-serif);
        letter-spacing: 0.57px;
    }

    div[data-oembed-url] {
        width: 100%;
    }

    strong {
        font-weight: 700;
    }


    i {
        font-style: italic;
    }

    em {
        font-style: italic;
    }

    pre {
        display: inline-block;
    }

    ul,
    ol {
        padding: 0;
        margin: 8px 0 22px;
        position: relative;
        font: 23px/37px var(--noto-serif);
        letter-spacing: 0.69px;
        color: #000000FC;
        @media screen and (max-width: 1024px) {
            letter-spacing: 0.57px;
            font: 18px/30px var(--noto-serif);
        }
    }
    ul {
        list-style-type: disc;
        list-style-position: inside;
    }
    ul li,
    ol li {
        list-style: inherit;
        margin: 0;
        padding: 0;

        &:not(:last-child) {
            margin-bottom: 12px;
        }

        @media (max-width: 600px) {
            &:not(:last-child) {
                margin-bottom: 6px;
            }
        }
    }

    ul li {
        position: relative;
        &::marker {
            margin: 0;
            color: #D55A2D;
        }
    }

    ol {
        list-style: decimal outside;
        padding-left: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #000000FC;

        &:not(:first-child) {
            margin-top: 15px;
        }
    }

    h1{
        font: 700 35px/57px var(--noto-serif);
    }

    h2{
        font: 700 32px/53px var(--noto-serif);
    }

    h3{
        font: 700 29px/48px var(--noto-serif);
    }

    h4{
        font: 700 27px/45px var(--noto-serif);
    }

    h5{
        font: 700 25px/42px var(--noto-serif);
    }

    h6{
        font: 700 23px/37px var(--noto-serif);
    }

    blockquote {
        p {
            padding: 10px 0 10px 20px;
            font-style: italic;
            border-left: 1px solid #000000FC;
            font: 23px/37px var(--noto-serif);
            letter-spacing: 0.69px;
            color: #000000FC;
            @media screen and (max-width: 1024px) {
                letter-spacing: 0.57px;
                font: 18px/30px var(--noto-serif);
            }
        }
    }

    & :global {
        .image {
            margin-top: 40px;

            @media (max-width: 600px) {
                margin-top: 26px;
            }
        }
    }

    & :global {
        .image img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }
    }

    & :global {
        .image{
            margin: 20px auto;
        }
    }

    & :global {
        .image-style-align-left {
            margin-right: 20px;
            float: left;
            width: 50%;

            figcaption{
                text-align: left;
            }

            @media (max-width: 1440px) {
                width: 100%;
                float: none;
                margin: 20px auto;

                figcaption{
                    text-align: left;
                }
            }
        }
    }

    & :global {
        .image-style-align-right {
            float: right;
            margin-left: 20px;
            width: 50%;

            figcaption{
                text-align: left;
            }


            @media (max-width: 1440px) {
                width: 100%;
                float: none;
                margin: 20px auto;

                figcaption{
                    text-align: left;
                }
            }
        }
    }

    p {
        font: 23px/37px var(--noto-serif);
        letter-spacing: 0.69px;
        color: #000000FC;
        &:not(:first-child) {
            margin-top: 15px;
        }
        @media screen and (max-width: 1024px) {
            letter-spacing: 0.57px;
            font: 18px/30px var(--noto-serif);
        }
    }

    a {
        cursor: pointer;
        text-decoration: underline;
        font: 23px/37px var(--noto-serif);
        letter-spacing: 0.69px;

        color: #3F71F7;
        @media screen and (max-width: 1024px) {
            letter-spacing: 0.57px;
            font: 18px/30px var(--noto-serif);
        }
    }

    * {
        position: relative;
    }

    .media {
        margin: 15px auto 30px auto;

        @media (max-width: 600px) {
            width: calc(100% + 32px);
            position: relative;
            left: -16px;
        }
    }
    & :global{
        .marker-pink{
            background-color: #EFDBDB;
        }

        .marker-yellow{
            background-color: rgba(255, 255, 0, .25);
        }

        .marker-green{
            background-color: rgba(0, 128, 0, .25);
        }

        .marker-blue{
            background-color: rgba(10, 139, 234, .25);
        }

        .pen-red{
            color: rgba(199, 90, 69, 0.9882352941);
            background: none;
        }

        .pen-green{
            color: #008000;
            background: none;
        }
    }

    table{
        width: 100%;
        border-spacing: 1px;
        border-collapse: unset;
        table-layout: fixed;

        td{
            font: 19px/32px var(--arial);
            padding: 5px 10px;

            border: 1px solid rgba(159, 152, 152, 0.5882352941);

            @media screen and (max-width: 526px) {
                font: 14px/17px var(--arial);
                padding: 3px 5px;
            }
        }
        tr{
            &:nth-child(2n){
                background: rgb(239, 219, 219, .65);
            }
        }
    }

    img, video{
        max-width: 100%;
        height: auto;
    }

    video{
        max-width: 100%;
        height: auto;
    }

    figure{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:not(:first-child) {
            margin-top: 15px;
        }
    }

    figcaption{
        width: 100%;
        font: 19px/28px var(--simsunBold);
        letter-spacing: 0.36px;
        color: #4D2A0E;
        text-align: left;
        border-bottom: 1px solid #9F989896;
        padding-top: 5px;
        padding-bottom: 8px;

        @media screen and (max-width:1440px) {
        }

        @media screen and (max-width: 526px) {
            font:  14px/22px var(--simsunBold);
            letter-spacing: 0.45px;
        }

        a{
            font: inherit;
            font-family: var(--helvetica);
            color: #3F71F7;
            text-decoration: none;
        }
    }

    iframe{
        max-width: 100%;
        margin: 0 auto;
        display: block;

        &:not(:first-child) {
            margin-top: 15px;
        }
    }

    div:global(.iframeContainer){
        position: relative;
        width: 100%;
        padding-bottom: 60%;
        margin: 0 auto;

        &:not(:first-child) {
            margin-top: 15px;
        }

        iframe{
            width: 100% !important;
            height: 100% !important;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.article{
    font: 23px/37px var(--noto-serif);
    letter-spacing: 0.69px;
    color: #000000FC;
    &:not(:first-child) {
        margin-top: 15px;
    }
    @media screen and (max-width: 1024px) {
        font: 18px/30px var(--noto-serif);
        letter-spacing: 0.57px;
    }

    p{
        @media screen and (max-width:1440px) {
            max-width: calc(100% - 233px - 55px);
            margin-left: auto;
        }
        @media screen and (max-width:1100px) {
            max-width: calc(100% - 203px - 55px);
        }
        @media screen and (max-width:1024px) {
            max-width: 100%;
        }
    }

    div:global(.jwplayer),
    div:global(.iframeContainer){
        @media screen and (max-width:1440px) {
            max-width: calc(100% - 233px - 55px);
            padding-bottom: calc((100% - 233px - 55px) * 0.6);
            margin-left: auto;
            margin-right: 0;
        }
        @media screen and (max-width:1100px) {
            max-width: calc(100% - 203px - 55px);
            padding-bottom: calc((100% - 203px - 55px) * 0.6);
        }
        @media screen and (max-width:1024px) {
            max-width: 100%;
            padding-bottom: 60%;
            margin: 0 auto;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @media screen and (max-width:1440px) {
            max-width: calc(100% - 233px - 55px);
            margin-left: auto;
        }
        @media screen and (max-width:1100px) {
            max-width: calc(100% - 203px - 55px);
        }
        @media screen and (max-width:1024px) {
            max-width: 100%;
        }
    }

    figure{
        @media screen and (max-width:1440px) {
            width: 100% !important;
            max-width: calc(100% - 233px - 55px);
            margin-right: 0 !important;
            margin-left: auto !important;
        }
        @media screen and (max-width:1100px) {
            max-width: calc(100% - 203px - 55px);
        }
        @media screen and (max-width:1024px) {
            max-width: 100%;
            margin-right: auto !important;
            margin-left: auto !important;
        }
    }
}

.privacy{
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #117DCC;
        text-align: center;
        margin-bottom: 47px;

        &:not(:first-child) {
            margin-top: 10px;
        }

        @media screen and (max-width: 1600px) {
            margin-bottom: 37px;
        }

        @media screen and (max-width: 1024px) {
            margin-bottom: 27px;
        }

        @media screen and (max-width: 768px) {
            margin-bottom: 17px;
        }
    }

    h1{
        font: 700 32px/70px var(--noto-serif);
        margin-bottom: 47px;

        @media screen and (max-width: 1600px) {
            font: 700 29px/63px var(--noto-serif);
            margin-bottom: 37px;
        }

        @media screen and (max-width: 1024px) {
            font: 700 27px/59px var(--noto-serif);
            margin-bottom: 27px;
        }

        @media screen and (max-width: 768px) {
            font: 700 25px/54px var(--noto-serif);
            margin-bottom: 17px;
        }
    }

    h2{
        font: 700 29px/63px var(--noto-serif);
        margin-bottom: 40px;

        @media screen and (max-width: 1600px) {
            font: 700 27px/59px var(--noto-serif);
            margin-bottom: 30px;
        }

        @media screen and (max-width: 1024px) {
            font: 700 25px/54px var(--noto-serif);
            margin-bottom: 20px;
        }

        @media screen and (max-width: 768px) {
            font: 700 23px/50px var(--noto-serif);
            margin-bottom: 15px;
        }
    }

    h3{
        font: 700 27px/59px var(--noto-serif);
        margin-bottom: 35px;

        @media screen and (max-width: 1600px) {
            font: 700 25px/54px var(--noto-serif);
            margin-bottom: 30px;
        }

        @media screen and (max-width: 1024px) {
            font: 700 23px/50px var(--noto-serif);
            margin-bottom: 20px;
        }

        @media screen and (max-width: 768px) {
            font: 700 21px/45px var(--noto-serif);
            margin-bottom: 15px;
        }
    }

    h4{
        font: 700 25px/54px var(--noto-serif);
        text-align: left;
        margin-bottom: 30px;

        @media screen and (max-width: 1600px) {
            font: 700 23px/50px var(--noto-serif);
            margin-bottom: 25px;
        }

        @media screen and (max-width: 1024px) {
            font: 700 21px/45px var(--noto-serif);
            margin-bottom: 15px;
        }

        @media screen and (max-width: 768px) {
            font: 700 19px/40px var(--noto-serif);
            margin-bottom: 15px;
        }
    }

    h5{
        font: 700 23px/50px var(--noto-serif);
        text-align: left;
        margin-bottom: 25px;

        @media screen and (max-width: 1600px) {
            font: 700 21px/45px var(--noto-serif);
            margin-bottom: 20px;
        }

        @media screen and (max-width: 1024px) {
            font: 700 19px/40px var(--noto-serif);
            margin-bottom: 15px;
        }

        @media screen and (max-width: 768px) {
            font: 700 17px/35px var(--noto-serif);
            margin-bottom: 15px;
        }
    }

    h6{
        font: 700 21px/45px var(--noto-serif);
        text-align: left;
        margin-bottom: 20px;

        @media screen and (max-width: 1600px) {
            font: 700 19px/40px var(--noto-serif);
            margin-bottom: 20px;
        }

        @media screen and (max-width: 1024px) {
            font: 700 17px/35px var(--noto-serif);
            margin-bottom: 15px;
        }

        @media screen and (max-width: 768px) {
            font: 700 15px/30px var(--noto-serif);
            margin-bottom: 15px;
        }
    }

    p {
        font: 20px/24px var(--helvetica);
        letter-spacing: 0px;
        color: #707070;

        &:not(:first-child) {
            margin-top: 10px;
        }

        @media screen and (max-width: 1600px) {
            font: 18px/21px var(--helvetica);
        }

        @media screen and (max-width: 1024px) {
            font: 16px/19px var(--helvetica);
        }

        @media screen and (max-width: 768px) {
            font: 14px/17px var(--helvetica);
        }
    }

    a {
        cursor: pointer;
        text-decoration: none;
        font: 20px/24px var(--helvetica);
        letter-spacing: 0.69px;
        color: #3F71F7;

        @media screen and (max-width: 1600px) {
            font: 18px/21px var(--helvetica);
        }

        @media screen and (max-width: 1024px) {
            font: 16px/19px var(--helvetica);
        }

        @media screen and (max-width: 768px) {
            font: 14px/17px var(--helvetica);
        }
    }

    ul,
    ol {
        padding: 0 0 0 20px;
        margin: 10px 0 10px;
        position: relative;
        font: 20px/24px var(--helvetica);
        color: #707070;
        @media screen and (max-width: 1600px) {
            font: 18px/21px var(--helvetica);
        }

        @media screen and (max-width: 1024px) {
            font: 16px/19px var(--helvetica);
        }

        @media screen and (max-width: 768px) {
            font: 14px/17px var(--helvetica);
        }
    }

    ul li {
        position: relative;
        &::marker {
            margin: 0;
            color: #707070;
        }
    }

    ol {
        list-style: decimal outside;
        padding-left: 40px;
    }

    ul li,
    ol li {
        list-style: inherit;
        margin: 0;
        padding: 0;

        &:not(:last-child) {
            margin-bottom: 5px;
        }

        @media (max-width: 600px) {
            &:not(:last-child) {
                margin-bottom: 5px;
            }
        }
    }
}
