.root {
    border: 1px solid #D6CFCF;
    padding: 28px 37px 38px;
    margin-top: 70px;
    border-radius: 15px;
    @media screen and (max-width:526px) {
        display: block;
        grid-row: 1;
        border: none;
        box-shadow: none;
        padding: unset;
        margin: 0;
    }
}

.wrapper {
    @media screen and (max-width: 526px) {
        border: 1px solid #D6CFCF;
        padding: 20px 15px;
        border-radius: 15px;
    }
}

.title {
    font: 35px/47px var(--liSu);
    color: #C75A45;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    @media screen and (max-width: 526px) {
        font: 24px/33px var(--liSu);
        position: relative;
        padding-bottom: 20px;
        &::after {
            content: '';
            height: 1px;
            position: absolute;
            bottom: 0;
            background-color: #B5ABAB;
            width: 100%;
            max-width: 272px;
        }
    }

}

.image {
    width: 41px;
    height: 35px;
    margin-left: 30px;
    position: absolute;
    right: 0;
}

.textarea {
    margin-top: 35px;
    border: none;
    outline: none;
    resize: none;
    width: 100%;
    height: 390px;
    font: 20px/24px var(--helvetica);
    color: #4D4544;
    &::placeholder {
        color: #B5ABAB;
    }
    @media screen and (max-width: 526px) {
        height: 300px;
    }
}

.addButton {
    font: normal normal normal 19px var(--arial);
    letter-spacing: 1.9px;
    color: #EFE7E5F0;
    background: #D55A2D;
    border-radius: 5px;
    min-width: 95px;
    height: 35px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    cursor: pointer;
    transition: .2s ease;

    &:hover{
        background: #3f71f7;
        color: #FFFFFF;
    }

    &:active{
        background: #3f71f7;
        color: #FFFFFF;
    }

    @media screen and (max-width: 526px) {
        margin-top: 20px;
    }
}

//themes

.postPage {
    padding: 0;
    margin: 0 0 0 auto;
    width: 325px;
    border: none;
    box-shadow: none;

    & .title {
        font: 35px/47px var(--liSu);
        color: #3F71F7;
    }

    & .wrapper {
        padding-bottom: 10px;
        position: relative;
        &::before, &::after {
            position: absolute;
            width: 100%;
            height: 1px;
            content: '';
            left: 0;
        }
        &::before {
            bottom: 0px;
            background-color: #0A8BEA;
        }
        &::after {
            bottom: 5px;
            background-color: #D37A7ADB;
        }
    }

    & .textarea {
        height: 350px;
    }

    & .addButton {
        margin-top: 22px;
        border-radius: 22px;
        padding: 5px 25px;
    }
    @media screen and (max-width:1280px) {
        width: 552px;

        .wrapper{
            .title{
                font: normal normal 16px/29px var(--arial-bold);
                color: #A1A1A1;
                .image{
                    display: none;
                }
            }

            .textarea{
                height: 50px;
                margin-top: 0;
            }
        }
    }
    @media screen and (max-width:768px) {
        width: 100%;
    }
    @media screen and (max-width: 526px) {
        width: 260px;
        & .wrapper {
            border: none;
            box-shadow: none;
            padding: 0 10px;
        }

        & .title {
            display: none;
        }

        & .textarea {
            height: 50px;
            margin-top: 0;
            &::placeholder {
                text-align: center;
            }
        }
    }
}
