.largeNews {
    position: relative;
    width: 100%;
    padding-bottom: 58%;
    border-radius: 4px;
    cursor: pointer;
    grid-row: 1;
    grid-column: 2/4;
    @media screen and (max-width:1800px) {
        width: 100%;
    }
    @media screen and (max-width:1440px) {
        width: 100%;
        grid-column: 2/4;
    }
    @media screen and (max-width: 1280px) {
        width: 100%;
    }
    @media screen and (max-width: 768px) {
        grid-column: 1;
        width: 100%;
    }
}

.featuredMainMobile{
    display: none;
    @media screen and (max-width: 768px) {
        display: flex;
        grid-column: 1;
        width: 100%;
        margin-top: 10px;
    }
}

.subCategory {
    position: absolute;
    color: #D6D6D6FD;
    font: 15px/30px var(--arial-bold);
    right: 20px;
    top: 10px;
    z-index: 1;
    display: flex;
    justify-content: center;
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        display: block;
        box-shadow: inset 0px 3px 6px #707070;
        width: 95%;
        height: 0.5px;
        background-color:#DDD7D7B7;
    }
    @media screen and (max-width:1440px) {
        font: 15px/21px var(--arial-bold);
        &::after {
            display: none;
        }
    }
}

.largeNewsImage {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;

    & > div{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    img{
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.largeNewsInfo {
    background: linear-gradient(180deg, #00000000 0%, #0000007F 67%, #000000BF 100%);;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px 30px;
    border-radius: 0 0 4px 4px;
    @media screen and (max-width:1440px) {
        padding: 30px 20px 15px;
    }
}

.largeNewsTitle {
    font: 700 35px/48px var(--noto-serif);
    letter-spacing: 1.12px;
    color: #F7F7F7;
    min-height: 58px;

    @media screen and (max-width:1920px) {
        font: 700 1.82291vw/2.49999vw var(--noto-serif);
        min-height: 3.02083vw;
    }

    @media screen and (max-width:1440px) {
        font: 700 26px/35px var(--noto-serif);
        min-height: 40px;
    }
    @media screen and (max-width:526px) {
        font: 700 21px/25px var(--noto-serif);
        min-height: 25px;
    }
}

.largeNewsMeta {
    font: 15px/30px var(--arial-bold);
    letter-spacing: 0px;
    color: #D6D6D6FD;
    @media screen and (max-width:1440px) {
        font: 13px/30px var(--arial-bold);
    }
}

.mainNewsList {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    padding-bottom: 40px;
    border-bottom: 1px solid #3F71F7;
    position: relative;
    grid-row: 2;
    grid-column: 2/4;
    &::after {
        position: absolute;
        width: 100%;
        height: 1px;
        content: '';
        bottom: -7px;
        background-color: #ED6840;
    }
    @media screen and (max-width:1440px) {
        margin-top: 10px;
        padding-bottom: 20px;
        grid-column: 2/4;
        margin-bottom: 30px;
    }
    @media screen and (max-width: 768px) {
        padding: 0;
        grid-row: unset;
        grid-column: 1;
        border: none;
        &::after {
            display: none;
        }
    }
}

.mainNewsItem {
    position: relative;
    width: calc((100% - 60px) / 4);
    padding-bottom: calc((100% - 60px) / 4);
    cursor: pointer;
    & img {
        border-radius: 4px;
    }

    @media screen and (max-width:1440px) {
        width: calc((100% - 20px) / 3);
        max-height: calc((100% - 20px) / 3);
        padding-bottom: calc((100% - 20px) / 3);
        &:last-child {
            display: none;
        }
    }
    @media screen and (max-width: 768px) {
        width: calc((100% - 20px) / 3);
        padding-bottom: calc((100% - 20px) / 3);
        &:last-child {
            display: none;
        }

        & img {
            border-radius: 5px;
        }
    }
    @media screen and (max-width:400px) {
        width: calc((100% - 20px) / 3);
        padding-bottom: calc((100% - 20px) / 3);
    }
}

.mainNewsItemDescWrap{
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, #00000000 0%, #0000007F 67%, #000000BF 100%);
    border-radius: 0 0 4px 4px;
    padding-bottom: 9px;
    width: 100%;
}

.mainNewsItemDesc {
    font: 700 18px/27px var(--noto-serif);
    letter-spacing: 0.98px;
    color: #FFFFFF;
    text-align: left;
    padding: 8px 4px 1px;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;

    @media screen and (max-width:1920px) {
        font: 700 0.9375vw/1.40625vw var(--noto-serif);
    }
    @media screen and (max-width:1440px) {
        padding: 15px 4px 1px;
        font: 600 14px/23px var(--noto-serif);
        -webkit-line-clamp: 1;
    }
    @media screen and (max-width: 768px) {
        width: 100%;
        text-align: left;
        padding: 5px 5px 0 5px;
        font: 700 9px/11px var(--noto-serif);
        -webkit-line-clamp: 2;
    }
}


.articles {
    display: flex;
    justify-content: flex-start;
    grid-column: 2;
    grid-row: 3;
    @media screen and (max-width:1440px) {
        justify-content: flex-start;
        flex-direction: column;
        grid-column: 2;
        grid-row: 3;
        width: 250px;
    }
    @media screen and (max-width:1440px) {
        width: 170px;
    }
    @media screen and (max-width:1280px) {
        width: 170px;
    }
    @media screen and (max-width: 768px) {
        grid-row: unset;
        grid-column: 1;
        grid-row: 4;
        margin-top: 26px;
        width: 100%;
        display: none;
    }

    &.noVotes{
        .articleItem {
            &:nth-child(2) {
              transform: translateX(45px);

                @media screen and (max-width:1700px) {
                    transform: translateX(27px);
                }

                @media screen and (max-width:1440px) {
                    transform: none;
                }
            }
        }

        @media screen and (max-width:1440px) {
            width: 255px;
            margin-right: -40px;

            .articleItem {
                &:nth-child(1) {
                    width: 255px;
                }
            }
        }
        @media screen and (max-width:1420px) {
            width: 235px;

            .articleItem {
                &:nth-child(1) {
                    width: 235px;
                }
            }
        }

        @media screen and (max-width:1370px) {
            width: 215px;

            .articleItem {
                &:nth-child(1) {
                    width: 215px;
                }
            }
        }

        @media screen and (max-width:1320px) {
            width: 100%;

            .articleItem {
                width: 190px;
                max-width: 190px;

                &:nth-child(1) {
                    width: 190px;
                }
            }

            .videoLink{
                width: 190px;
            }
        }

        @media screen and (max-width:1024px) {
            width: 100%;

            .articleItem {
                width: 250px;
                max-width: 250px;

                &:nth-child(1) {
                    width: 250px;
                }
            }

            .videoLink{
                width: 250px;
            }
        }

        @media screen and (max-width:992px) {
            width: 100%;

            .articleItem {
                width: 230px;
                max-width: 230px;

                &:nth-child(1) {
                    width: 230px;
                }
            }

            .videoLink{
                width: 230px;
            }
        }

        @media screen and (max-width:930px) {
            width: 100%;

            .articleItem {
                width: 200px;
                max-width: 200px;

                &:nth-child(1) {
                    width: 200px;
                }
            }

            .videoLink{
                width: 200px;
            }
        }

        @media screen and (max-width:840px) {
            width: 100%;

            .articleItem {
                width: 190px;
                max-width: 190px;

                &:nth-child(1) {
                    width: 190px;
                }
            }

            .videoLink{
                width: 190px;
            }
        }

        @media screen and (max-width: 768px) {
            .articleItem {
                width: 100%;
                max-width: unset;

                &:nth-child(1) {
                    width: 100%;
                }
            }
        }
    }
}


.articleItem {
    width: 100%;
    &:nth-child(1) {
        width: 202px;

        .articleTitle{
            -webkit-line-clamp: 1;
        }

        .articleImage{
            img{
                border-radius: 8px;
            }
        }
    }
     &:nth-child(2) {
        width: 174px;
        margin-top: 5px;
        margin-left: 18px;
         margin-right: 26px;
    }
    @media screen and (max-width:1440px) {
        width: 250px;
        max-width: 100%;
        position: relative;

        &:nth-child(2) {
            margin: 0;
            width: 100%;
            max-width: 100%;
        }
        &:not(:first-child) {
            margin-top: 13px;
        }
    }
    @media screen and (max-width:1280px) {
        width: 170px;

        &:nth-child(1) {
            width: 170px;
        }

        &:nth-child(2) {
            max-width: 170px;
        }
    }
    @media screen and (max-width: 768px) {
        width: 100%;
        max-width: unset;
        position: relative;

        &:nth-child(1) {
            width: 100%;
            & .articleDesc {
                display: none;
            }

        }
        &:nth-child(2) {
            display: none;
        }
    }
}

.articleImage {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;

    & > div {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    & img {
        border-radius: 4px;
    }
    @media screen and (max-width:1440px) {
        padding-bottom: 79%;
        & img {
            border-radius: 8px;
        }
    }
    @media screen and (max-width:1280px) {
        & img {
            box-shadow: 3px 5px 6px #00000029;
        }
    }
    @media screen and (max-width: 768px)  {
        padding-bottom: 67%;

        & img {
            box-shadow: none;
            border-radius: 4px;
        }
    }
}

.category {
    position: absolute;
    font: 14px/16px var(--arial-bold);
    letter-spacing: 0px;
    color: #FFFFFF;
    top: 10px;
    left: 10px;
    z-index: 1;
    @media screen and (max-width:1440px) {
        top: 3px;
        left: 3px;
    }
    @media screen and (max-width: 768px) {
        padding: 2px 4px;
        border-radius: 4px;
        background: transparent conic-gradient(from 90deg at 50% 50%, #4D2C2CA5 0.00%, #2214143D 100.00%, #0F090927 100.00%);
        top: 0;
        left: 0;
        color:  #FFFAFA;
    }
}

.articleTitle {
    display: none;
    font: 700 19px/26px var(--noto-serif);
    letter-spacing: 1.07px;
    color: #080808;
    opacity: 1;
    margin: 5px 0;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;

    @media screen and (max-width:1920px) {
        font: 700 0.989583vw/1.3541vw var(--noto-serif);
    }

    @media screen and (max-width:1440px) {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 15px 5px 5px;
        width: 100%;
        border-radius: 0 0 8px 8px;
        font: 600 17px/27px var(--noto-serif);
        color: #FFFFFF;
        background: linear-gradient(180deg, #00000000 0%, #0000007F 67%, #000000BF 100%);
        -webkit-line-clamp: 1;
        display: -webkit-box;
    }
    @media screen and (max-width: 768px) {
        position: absolute;
        padding: 5px 5px 5px 5px;
        font: 700 25px/44px var(--noto-serif);
        color: #E5E0E0E6F2;
    }
}

.articleTitleInner{
    font: 700 19px/26px var(--noto-serif);
    letter-spacing: 0.67px;
    opacity: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;
    padding: 15px 5px 2px;
    width: 100%;
    color: #FFFFFF;

    @media screen and (max-width:1920px) {
        font: 700 0.989583vw/1.3541vw var(--noto-serif);
    }

    @media screen and (max-width:1440px) {
        display: none;
    }
}

.articleDesc {
    margin-top: 5px;
    font: 16px/28px var(--simsunBold);
    letter-spacing: 0px;
    color: #534F4F;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media screen and (max-width:1920px) {
        font: 0.83333vw/1.45833vw var(--simsunBold);
    }

    @media screen and (max-width:1440px) {
        display: none;
    }
}


.videoLink {
    width: 100%;
    padding-bottom: 79%;
    position: relative;
    margin-top: 15px;
    border: 5px solid rgba(181, 171, 171, 0.6);
    border-radius: 10px;
    display: none;
    align-items: flex-start;
    justify-content: center;

    & > div {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    & img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 2;
    }
    &::before{
        z-index: 3;
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9.425px 0 9.425px 12.39px;
        border-color: transparent transparent transparent #DA6E47;
        transform: translateX(2px) translateY(-50%);
        top: 50%;
    }
    @media screen and (max-width:1440px) {
    display: flex;
    }
    @media screen and (max-width:1280px) {
        width: 178px;
    }
    @media screen and (max-width: 768px) {
    display: none;
        padding-bottom: 67%;
    }
}

.player{
    pointer-events: none;
    width: 0;
    height: 0;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    z-index: 1;

    &.playerPreview{
        width: 100%;
        height: 100%;
    }

    & > div{
        width: 100% !important;
        height: 100% !important;

        & > div{
            width: 100% !important;
            height: 100% !important;

            iframe{
                width: 100% !important;
                height: 100% !important;
            }
        }
    }
}
