.root {
    display: flex;
    max-width: 1515px;
    margin-left: 30px;
    @media screen and (max-width:768px) {
        width: 100%;
        margin-left: 0;
    }
}

.socials {
    margin-top: 335px;
    width: 110px;
    @media screen and (max-width:1440px) {
        display: none;
    }
}

.socialLink {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:not(:first-child) {
        margin-top: 32px;
    }
    @media screen and (max-width:1750px) {
        display: none;
    }
}

.posts {
    margin-top: 92px;
    margin-left: 0;
    border-bottom: 1px solid #D6CFCFFC;
    width: 100%;
    @media screen and (max-width:1750px) {
        margin-left: 0;
    }
    @media screen and (max-width:1650px) {
        margin: 48px auto 0;
        border-bottom: none;
    }
    @media screen and (max-width:768px) {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

.titleWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: fit-content;
    margin: 0 auto;
    position: relative;
    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-67px) translateY(-7px);
    }

    & .containerRight{
        transform: translateX(10px) translateY(-7px);
    }
    & .containerLeft {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 47px;
                background-color: #3F71F7;
                top: 20px;
                left: 0;
            }
            &:nth-child(2) {
                width: 47px;
                background-color: #d37a7adb;
                top: 24px;
                left: 5px;
            }
            &:nth-child(3) {
                width: 47px;
                background-color: #3F71F7;
                top: 28px;
                left: 10px;
            }
            &:nth-child(4) {
                width: 47px;
                background-color: #d37a7adb;
                top: 32px;
                left: 5px;
            }
        }
    }
    & .containerRight {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 47px;
                background-color: #3F71F7;
                top: 20px;
                left: 10px;
            }
            &:nth-child(2) {
                width: 47px;
                background-color: #d37a7adb;
                top: 24px;
                left: 5px;
            }
            &:nth-child(3) {
                width: 47px;
                background-color: #3F71F7;
                top: 28px;
                left: 0;
            }
            &:nth-child(4) {
                width: 47px;
                background-color: #d37a7adb;
                top: 32px;
                left: 5px;
            }
        }
    }
    @media screen and (max-width:1440px) {
        margin: 0 0 38px 67px;
    }
    @media screen and (max-width:1280px) {
        margin: 0 auto 38px auto;
    }
}

.title {
    font: 700 28px/50px var(--noto-serif);
    color: #3F71F7;
    text-align: center;
    display: inline-block;
    position: relative;
    background-color: #ffffff;
    z-index: 1;
    & .overlap {
        position: absolute;
        height: 2px;
        background-color: #ffffff;
        z-index: -1;
        &:nth-child(1) {
            top: 26px;
            width: calc(100% + 30px);
            left: -15px;
        }
        &:nth-child(2) {
            top: 30px;
            width: calc(100% + 20px);
            left: -10px;
        }
        &:nth-child(3) {
            top: 34px;
            width: calc(100% + 10px);
            left: -5px;
        }
        &:nth-child(4) {
            top: 38px;
            width: calc(100% + 20px);
            left: -10px;
        }
    }
    @media screen and (max-width:1440px) {
        font: 700 18px/38px var(--noto-serif);
        & .overlap {
            &:nth-child(1) {
                top: 12px;
            }
            &:nth-child(2) {
                top: 16px;
            }
            &:nth-child(3) {
                top: 20px;
            }
            &:nth-child(4) {
                top: 24px;
            }
        }
    }
    @media screen and (max-width:1280px) {
        font: 700 22px/38px var(--noto-serif);
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 372px);
    gap: 45px 52px;
    margin-top: 48px;
    margin-bottom: 90px;
    @media screen and (max-width:1750px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 57px 38px;
        max-width: 992px;
        margin: 35px 0 0;
    }
    @media screen and (max-width:1280px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        max-width: 992px;
        margin: 35px auto 0;
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        max-width: 100%;
        width: 100%;

        & .itemWrapper{
            display: none;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3){
                display: block;
            }
        }
    }
}

.sideAd {
    box-shadow: 5px 5px 8px #E5E0E0E6;
    border: 1px solid #B8BABAAA;
    border-radius: 23px;
    width: 100%;
    max-width: 235px;
    margin-left: 75px;
    @media screen and (max-width:1750px) {
        margin-top: 92px;
    }
    @media screen and (max-width:1440px) {
        display: none;
    }
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 12px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 1440px) {
        display: none;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.commercialLinkSide {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 12px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 1440px) {
        display: block;
    }
}

.placeholderSide{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    color: #ffffff;

    @media screen and (max-width: 1440px) {
        display: flex;
    }
}

.placeholder{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;

    @media screen and (max-width: 1440px) {
        display: none;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.googleAd{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1440px) {
        display: block;
    }
    @media screen and (max-width: 768px) {
        display: block;
    }
}

.googleAdSide{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1440px) {
        display: none;
    }
}

.price {
    text-align: center;
    font: 26px/32px var(--helvetica);
    color: #5D4B4B;
    margin-top: 30px;
}

.commercialImage {
    position: relative;
    width: 135px;
    height: 200px;
}

.adLink {
    background: #FFFAFA 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 6px #D9D9D996;
    border-radius: 48px;
    height: 50px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px auto 0;
    font: 20px/1 var(--arial-bold) ;
    letter-spacing: 1.1px;
    color: #D55A2D;
}

.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 21px;
    border-color: transparent transparent transparent #DB563E;
    margin-left: 17px;

}

.bottomAd {
    max-width: 944px;
    height: 76px;
    margin: 78px auto 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #707070;
    border-radius: 14px;
    @media screen and (max-width:1440px) {
        display: flex;
        margin: 78px 25px 0;
    }
    @media screen and (max-width:1280px) {
        margin: 78px auto 0;
    }
    @media screen and (max-width:768px) {
        width: 100%;
        order: -1;
        margin: 0 auto 31px;
    }
}
