.root {
    color: #707070;
    margin-top: 38px;
    @media screen and (max-width: 1440px) {
        margin-top: 30px;
    }
    @media screen and (max-width: 1240px) {
        margin-top: 5px;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.date {
    margin-bottom: 5px;
    font: 18px/21px var(--arial);
    letter-spacing: 0px;
    color: #5C4430A7;

    & span {
        margin-left: 10px;
    }

    @media screen and (max-width: 1280px) {
        font: 14px/20px var(--arial);
        letter-spacing: 0.28px;
    }
    @media screen and (max-width: 1180px) {
        position: absolute;
        bottom: 0;
        transform: translateY(calc(100% + 10px));
    }
}

.type {
    color: #3F71F7;
    font-weight: 500;
    margin-left: 10px;
}

//themes

.categoryPage, .multimediaPage {
    & .weather {
        display: none;
    }
}
