.root {
    grid-area: 2 / 2 / 4 / 3;
    margin-top: 37px;
    @media screen and (max-width:1440px) {
        grid-area: unset;
        grid-row: 4;
        grid-column: 1;
        margin-bottom: 57px;
        padding-left: 21px;
    }
    @media screen and (max-width: 1280px) {
        max-width: 750px;
    }
    @media screen and (max-width: 1024px) {
        padding-left: 0;
        max-width: 100%;
    }
    @media screen and (max-width: 768px) {
        grid-area: unset;
        grid-row: 3;
        grid-column: 1;
        margin-bottom: 0px;
        overflow: hidden;
    }
}

.titleWrapper {
    width: 100%;
    max-width: 575px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-203px) translateY(3px);
    }

    & .containerRight{
        transform: translateX(10px) translateY(3px);
    }
    & .containerLeft {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                top: 17px;
                left: 0;
                width: 162px;
                background-color: #388035;
            }

            &:nth-child(2) {
                top: 22px;
                left: 10px;
                width: 183px;
                background-color: #D37A7A;
            }

            &:nth-child(3) {
                top: 27px;
                left: 0;
                width: 162px;
                background-color: #A41FCC;
            }
        }
    }
    & .containerRight {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                top: 17px;
                left: 0;
                width: 162px;
                background-color: #388035;
            }

            &:nth-child(2) {
                top: 22px;
                left: 10px;
                width: 183px;
                background-color: #D37A7A;
            }

            &:nth-child(3) {
                top: 27px;
                left: 0;
                width: 162px;
                background-color: #A41FCC;
            }
        }
    }
    @media screen and (max-width:1440px) {
        & .containerLeft{
            transform: translateX(-203px) translateY(-8px);
        }

        & .containerRight{
            transform: translateX(10px) translateY(-8px);
        }
    }
    @media screen and (max-width: 768px) {
        justify-content: flex-start;
        margin: 0 0 0 60px;
        & .containerLeft{
            transform: translateX(-60px) translateY(5px);
            & .wholeLine {
                &:nth-child(1) {
                    background-color: #3C5FBC;
                    top: 4px;
                    width: 50px;
                    left: 0;
                }
                &:nth-child(2) {
                    background-color: #1D3E98;
                    top: 10px;
                    width: 50px;
                    left: 0;
                }
                &:nth-child(3) {
                    background-color: #D55A2D;
                    top: 16px;
                    width: 50px;
                    left: 0;
                }
            }
        }
        & .containerRight{
            transform: translateX(10px) translateY(5px);
            & .wholeLine {
                &:nth-child(1) {
                    background-color: #3C5FBC;
                    top: 4px;
                    width: 273px;
                    left: 22px;
                }
                &:nth-child(2) {
                    background-color: #1D3E98;
                    top: 10px;
                    width: 295px;
                    left: 0;
                }
                &:nth-child(3) {
                    background-color: #D55A2D;
                    top: 16px;
                    width: 273px;
                    left: 22px;
                }
            }
        }
    }
}

.title {
    font: 42px/48px var(--liSu);
    letter-spacing: 2.94px;
    color: #3A328E;
    text-align: center;
    position: relative;
    background-color: #ffffff;
    z-index: 2;
    display: inline-block;
    & .overlap {
        position: absolute;
        height: 2px;
        background-color: #ffffff;
        z-index: -1;
        &:nth-child(1) {
            top: 17px;
            width: 120%;
            left: -36px;
        }
        &:nth-child(2) {
            top: 22px;
            width: 120%;
            left: -15px;
        }
        &:nth-child(3) {
            top: 27px;
            width: 120%;
            left: -36px;
        }
    }
    @media screen and (max-width:1440px) {
        font: 25px/28px var(--liSu);
    }
    @media screen and (max-width: 768px) {
        font: 24px/27px var(--liSu);
        color: #388035;
        & .overlap {
            &:nth-child(1) {
                top: 4px;
                right: unset;
                left: -15px;
                width: calc(100% + 50px);
            }
            &:nth-child(2) {
                left: -15px;
                top: 10px;
                width: calc(100% + 30px);
            }
            &:nth-child(3) {
                top: 16px;
                right: unset;
                left: -15px;
                width: calc(100% + 50px);
            }
        }
    }
}

.largeCardWrapper {
    margin-top: 23px;

    @media screen and (max-width:1440px) {
        display: none;
    }

    @media screen and (max-width:768px) {
        display: block;
    }
}

.list {
    display: flex;
    margin-top: 65px;
    @media screen and (max-width:1440px) {
        margin-top: 35px;
        display: grid;
        gap: 21px 24px;
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width:1280px) {
        grid-template-columns: repeat(3, 231px);
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.smallCardWrapper {
    flex: 1;
   &:not(:last-child) {
        margin-right: 42px;


       @media screen and (max-width:1440px) {
           margin-right: 0px;
       }
   }

}

.btn {
    height: 37px;
    background: #FFFAFA;
    color: #3A328E;
    box-shadow: 2px 3px 6px #E5E0E0E6;
    border-radius: 48px;
    padding: 2px 10px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 20px/1 var(--arial-bold);
    letter-spacing: 1.1px;
    max-width: 130px;
    margin: 30px 0 0 auto;
    transition: .2s ease;

    &:hover{
        background: #3A328E;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    &:active{
        background: #3A328E;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    @media screen and (max-width:1440px)  {
        display: flex;
        width: 25px;
        height: 25px;
        background-color: transparent;
        position: relative;
        & span {
            display: none;
        }

        &:hover{
            background: #FFFAFA;
            color: #3A328E;

            svg{
                path{
                    fill: #3A328E;
                }
            }
        }

        &:active{
            background: #FFFAFA;
            color: #3A328E;

            svg{
                path{
                    fill: #3A328E;
                }
            }
        }
    }
    @media screen and (max-width: 768px)  {
        color: #3A328E;
        width: unset;
        padding: 20px;
        background: #FFFAFA 0% 0% no-repeat padding-box;
        box-shadow: 2px 3px 6px #E5E0E0E6;
        margin-bottom: 6px;
        margin-right: 6px;
        & span {
            display: block;
        }
    }
}

.lines {
    position: absolute;
    width: 95px;
    height: 10px;
    right: 20px;
    top: 6px;
    z-index: -1;
    display: none;
    & span {
        height: 1px;
        display: block;
        width: 100%;
        position: absolute;
        &:nth-child(1) {
            width: 52px;
            top: 0px;
            right: 0;
            background-color: #3F71F7;
        }
        &:nth-child(2) {
            width: 84px;
            top: 4px;
            right: 0;
            background-color: #D37A7ADB;
        }
        &:nth-child(3) {
            width: 84px;
            top: 8px;
            background-color: #3F71F7;
        }
        &:nth-child(4) {
            width: 54px;
            top: 12px;
            right: 0;
            background-color: #D37A7ADB;
        }
    }
    @media screen and (max-width:1440px) {
        display: block;
    }
    @media screen and (max-width:1260px) {
        display: none;
    }
}

.btnIcon {
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    & svg {
        width: 27px;
        height: 27px;

        path{
            transition: .2s ease;
            fill: #3A328E;
        }
    }
    @media screen and (max-width:1440px)  {
        & svg * {
            fill: #388035;
        }
    }
}


.smallDesktop {
    display: none;
    @media screen and (max-width:1440px) {
        display: block;
        grid-column: 1;
        grid-row: 1;
        max-width: 750px;

        & .titleWrapper {
            margin: 0;
            max-width: 275px;
            & .wholeLine {
                &:nth-child(1) {
                    top: 13px;
                    width: 95%;
                    left: unset;
                    right: 0;
                }
                &:nth-child(2) {
                    top: 17px;
                    width: 100%;
                    left: 0;

                }
                &:nth-child(3) {
                    top: 21px;
                    width: 95%;
                    left: unset;
                    right: 0;
                }
            }
        }

        & .title {
            font: 25px/28px var(--liSu);
            color: #388035;
            & .overlap {
                &:nth-child(1) {
                    top: 13px;
                    width: calc(100% + 30px);
                    left: -15px;

                }
                &:nth-child(2) {
                    top: 17px;
                    width: calc(100% + 30px);
                    left: -15px;
                }
                &:nth-child(3) {
                    top: 21px;
                    width: calc(100% + 40px);
                    left: -15px;
                }
            }
        }

        & .largeCardWrapper {
            display: none;
        }

        & .list {
            display: grid;
            grid-template-columns: repeat(3, 232px);
            gap: 36px 22px;
        }

        & .smallCardWrapper {
            width: 100%;
            margin: 0;
        }
    }
    @media screen and (max-width:1260px) {
        display: none;
    }
}

.link{
    color: inherit;
    text-decoration: none;
}
