.root {
    grid-column: 1;
    margin-top: 30px;
    padding-right: 50px;
    padding-left: 50px;
    position: relative;
    &::after {
        position: absolute;
        content: '';
        right: 0;
        top: 0;
        width: 1px;
        background-color: #B5ABABC3;
        height: 100%;
    }
    @media screen and (max-width:1800px) {
        margin-top: 0;
        padding-right: 0;
        padding-left: 20px;
        &::after {
            display: none;
        }
    }
    @media screen and (max-width:1280px) {
        max-width: 750px;
        padding-left: 20px;
        padding-right: 0;
    }
    @media screen and (max-width:1024px) {
        max-width: 100%;
        padding-left: 0;
    }
    @media screen and (max-width:768px) {
        overflow: hidden;
    }
}

.titleWrapper {
    width: fit-content;
    max-width: 612px;
    padding-left: 125px;
    display: flex;
    align-items: center;
    position: relative;
    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-120px) translateY(-5px);
    }

    & .containerRight{
        transform: translateX(10px) translateY(-5px);
    }
    & .containerLeft{
        & .wholeLine {
            position: absolute;
            &:nth-child(1) {
                width: 110px;
                height: 1px;
                left: 0;
                background-color: #F0ACA0F7;
                top: 17px;
            }
            &:nth-child(2) {
                width: 110px;
                height: 2px;
                left: 2px;
                background-color: #F0ACA0F7;
                top: 24px;
            }
            &:nth-child(3) {
                display: none;
            }
        }
    }
    & .containerRight {
        & .wholeLine {
            position: absolute;

            &:nth-child(1) {
                width: 300px;
                height: 1px;
                left: 0;
                background-color: #F0ACA0F7;
                top: 17px;
            }

            &:nth-child(2) {
                width: 300px;
                height: 2px;
                left: 2px;
                background-color: #F0ACA0F7;
                top: 24px;
            }

            &:nth-child(3) {
                display: none;
            }
        }
    }

    @media screen and (max-width:1440px) {
        padding-left: 115px;
        & .containerLeft {
            transform: translateX(-115px) translateY(3px);
            & .wholeLine {
                &:nth-child(1) {
                    height: 1px;
                    top: 8px;
                    width: 89px;
                    left: 16px;
                    background: rgb(29, 62, 152);
                }

                &:nth-child(2) {
                    height: 1px;
                    top: 14px;
                    width: 105px;
                    left: 0;
                    background: rgb(29, 62, 152);
                }

                &:nth-child(3) {
                    height: 1px;
                    display: block;
                    top: 20px;
                    width: 89px;
                    left: 16px;
                    background: #D37A7A;
                }
            }
        }
        & .containerRight {
            transform: translateX(10px) translateY(3px);
            & .wholeLine {
                &:nth-child(1) {
                    height: 1px;
                    top: 8px;
                    width: 73px;
                    left: 0;
                    background: rgb(29, 62, 152);
                }

                &:nth-child(2) {
                    height: 1px;
                    top: 14px;
                    width: 73px;
                    left: 0;
                    background: rgb(29, 62, 152);
                }

                &:nth-child(3) {
                    height: 1px;
                    display: block;
                    top: 20px;
                    width: 67px;
                    left: 6px;
                    background: #D37A7A;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding-left: 0;
        margin: 0 0 0 60px;
        & .containerLeft{
            transform: translateX(-60px) translateY(5px);
            & .wholeLine {
                &:nth-child(1) {
                    background-color: #3C5FBC;
                    top: 4px;
                    width: 50px;
                    left: 0;
                }
                &:nth-child(2) {
                    background-color: #1D3E98;
                    top: 10px;
                    width: 50px;
                    left: 0;
                }
                &:nth-child(3) {
                    background-color: #D55A2D;
                    top: 16px;
                    width: 50px;
                    left: 0;
                }
            }
        }
        & .containerRight{
            transform: translateX(10px) translateY(5px);
            & .wholeLine {
                &:nth-child(1) {
                    background-color: #3C5FBC;
                    top: 4px;
                    width: 273px;
                    left: 22px;
                }
                &:nth-child(2) {
                    background-color: #1D3E98;
                    top: 10px;
                    width: 295px;
                    left: 0;
                }
                &:nth-child(3) {
                    background-color: #D55A2D;
                    top: 16px;
                    width: 273px;
                    left: 22px;
                }
            }
        }
    }
}

.title {
    font: 42px/48px var(--liSu);
    letter-spacing: 2.94px;
    color: #388035;
    position: relative;
    z-index: 2;
    background-color: #ffffff;
    display: inline-block;
    padding: 0 3px;
    & .overlap {
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        z-index: -1;
        &:nth-child(1) {
            height: 1px;
            left: -2px;
            top: 17px;
        }
        &:nth-child(2) {
            height: 2px;
            left: 2px;
            top: 24px;
        }
        &:nth-child(3) {
            display: none;
        }
    }

    @media screen and (max-width:1440px) {
        font: normal normal normal 25px/28px var(--liSu);
        color: #388035;
        & .overlap {
            &:nth-child(1) {
                top: 8px;
            }
            &:nth-child(2) {
                top: 16px;
            }
        }
    }
    @media screen and (max-width: 768px) {
        font: 24px/27px var(--liSu);
        color: #3F71F7;
        & .overlap {
            &:nth-child(1) {
                height: 2px;
                top: 4px;
                right: unset;
                left: -10px;
                width: calc(100% + 40px);
            }
            &:nth-child(2) {
                left: -10px;
                top: 10px;
                width: calc(100% + 20px);
            }
            &:nth-child(3) {
                height: 2px;
                display: block;
                top: 20px;
            }

        }
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 245px);
    grid-column: 1;
    grid-row: 3;
    gap: 49px 46px;
    margin-top: 60px;

    @media screen and (max-width:1880px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width:1440px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 21px 24px;
        margin-top: 30px;
    }
    @media screen and (max-width:1280px) {
        grid-template-columns: repeat(3, 231px);
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        gap: 25px;

        & > div{
            display: none;

            &:nth-child(1){
                display: block;
            }
        }
    }
}

.largeCardWrapper {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media screen and (max-width:1440px) {
        display: none;
    }
}

.btn {
    height: 37px;
    background: #FFFAFA;
    box-shadow: 2px 3px 6px #E5E0E0E6;
    border-radius: 48px;
    padding: 2px 10px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 20px/1 var(--arial-bold);
    letter-spacing: 1.1px;
    max-width: 130px;
    margin:30px 0 0 auto;
    color: #388035;
    transition: .2s ease;

    &:hover{
        background: #388035;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    &:active{
        background: #388035;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    @media screen and (max-width:1440px)  {
        display: flex;
        width: 25px;
        height: 25px;
        background-color: transparent;
        position: relative;
        & span {
            display: none;
        }

        &:hover{
            background: #FFFAFA;
            color: #726CB4;

            svg{
                path{
                    fill: #726CB4;
                }
            }
        }

        &:active{
            background: #FFFAFA;
            color: #388035;

            svg{
                path{
                    fill: #388035;
                }
            }
        }
    }

    @media screen and (max-width: 768px)  {
        color: #726CB4;
        width: unset;
        padding: 20px;
        background: #FFFAFA;
        box-shadow: 2px 3px 6px #E5E0E0E6;
        margin-bottom: 6px;
        margin-right: 6px;
        & span {
            display: block;
        }
    }
}

.lines {
    position: absolute;
    width: 95px;
    height: 10px;
    right: 20px;
    top: 6px;
    z-index: -1;
    display: none;
    & span {
        height: 1px;
        display: block;
        width: 100%;
        position: absolute;
        &:nth-child(1) {
            width: 52px;
            top: 0px;
            right: 0;
            background-color: #3F71F7;
        }
        &:nth-child(2) {
            width: 84px;
            top: 4px;
            right: 0;
            background-color: #D37A7ADB;
        }
        &:nth-child(3) {
            width: 84px;
            top: 8px;
            background-color: #3F71F7;
        }
        &:nth-child(4) {
            width: 54px;
            top: 12px;
            right: 0;
            background-color: #D37A7ADB;
        }
    }
    @media screen and (max-width:1440px) {
        display: block;
    }
    @media screen and (max-width:1260px) {
        display: none;
    }
}

.btnIcon {
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    & svg {
        width: 27px;
        height: 27px;
        & path {
            fill: #388035;
            transition: .2s ease;
        }
    }
    @media screen and (max-width:1440px) {
        & svg path {
            fill: #726CB4;
        }
    }
}

.ad {
    width: 100%;
    height: 120px;
    border-radius: 14px;
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 27px;
}

.adSmall {
    flex-shrink: 0;
    width: 217px;
    height: 266px;
    border-radius: 12px;
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 26px;
    margin-left: 45px;
    @media screen and (max-width:1800px) {
        display: flex;
    }
    @media screen and (max-width:1500px) {
        display: none;
    }
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;

    img{
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }
}

.link{
    color: inherit;
    text-decoration: none;
}
