.root {
    display: none;
    grid-column: 2;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 22px;
    @media screen and (max-width:1440px) {
        display: flex;
    }
    @media screen and (max-width:1024px) {
        display: none;
    }
}

.author {
    display: grid;
    gap: 13px 22px;
}

.avatar {
    grid-row: 1;
    grid-column: 1;
    width: 76px;
    height: 72px;
    position: relative;
    & img {
        border-radius: 31px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.defaultAvatar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 18px/1 var(--arial-bold);
    background: #D6CFCF;
    color: #050000;
    border-radius: 31px;
    text-transform: uppercase;
}

.meta {
    grid-row: 1;
    grid-column: 2;
    font: 19px/1 var(--arial);
    color: #726256EB;
    & p {
        margin-top: 12px;
    }
}

.name {
    grid-row: 2;
    grid-column: 1;
    font: normal normal normal 24px/28px var(--liSu);
    color: #726256EB;
    text-align: center;
}

.code {
    position: relative;
    color: #D55A2D;
    padding: 5px 11px;
    margin-left: 0;
    width: fit-content;
    font: 700 18px/1 var(--arial);

    &:before{
        content: '';
        background: #D6CFCF;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        border-radius: 10px;
    }
}
