.root {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 36px 115px 185px 115px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    gap: 0 53px;
    overflow: hidden;
    @media screen and (max-width:1800px) {
        padding: 36px 88px 108px;
        grid-template-columns: 2fr auto;
        gap: 0 53px;
        overflow: hidden;
    }
    @media screen and (max-width:1440px) {
        padding: 45px 63px 108px 67px;
        grid-template-columns: 2fr auto;
        gap: 0 37px;
    }
    @media screen and (max-width:1280px) {
        grid-template-columns: 780px auto;
        padding: 45px 63px 108px 67px;
        gap: 0 50px;
    }
    @media screen and (max-width:1200px) {
        gap: 0 37px;
    }
    @media screen and (max-width:1180px) {
        grid-template-columns: 780px auto;
        padding: 45px 20px 108px 27px;
    }
    @media screen and (max-width:1100px) {
        grid-template-columns: 730px auto;
        padding: 45px 20px 108px 27px;
        gap: 0 57px;
    }
    @media screen and (max-width:1024px) {
        padding: 45px 20px 108px 27px;
        grid-template-columns: 1fr;
        gap: 0 0;
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 40px 20px 40px;
        gap: 0 57px;
    }
}

.multimedia {
    grid-column: 1/3;
    padding: 0 90px;
    margin-bottom: 40px;
    @media screen and (max-width:1440px) {
        padding: 0 90px;
        overflow: hidden;
        margin-top: 55px;
        margin-bottom: 70px;
    }
    @media screen and (max-width: 768px) {
        overflow: hidden;
        grid-column: 1;
        padding: 0 0 0 0;
        margin-top: 42px;
        margin-bottom: 53px;
    }
}

.upButton {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 60px;
    bottom: 82px;

    svg{
        circle{
            fill: #F7EFEF;
            transition: .2s ease;
        }
    }

    &:hover{
        svg{
            circle{
                fill: #D55A2D;
            }
        }
    }

    @media screen and (max-width:1440px) {
        left: 25px;
        bottom: 20px;
    }

    @media screen and (max-width: 768px) {
        display: none;
    }
}

.graphicElement{
    margin-top: 40px;
    margin-left: auto;
    width: 142px;
    height: 15px;
    position: relative;
    cursor: pointer;

    & div{
        position: absolute;

        &:nth-child(1){
            width: 80px;
            height: 1px;
            background: #3F71F7;
            right: 0;
            top: 0;
        }
        &:nth-child(2){
            width: 128px;
            height: 1px;
            background: #D37A7ADB;
            right: 6px;
            top: 5px;
        }
        &:nth-child(3){
            left: 0;
            bottom: 4px;
            width: 108px;
            height: 1px;
            background: #3F71F7;
        }
        &:nth-child(4){
            width: 83px;
            height: 1px;
            right: 6px;
            bottom: 0;
            background: #D37A7ADB;
        }
    }

    @media screen and (max-width: 526px) {
        margin-top: 90px;
    }
}
