.root {
   background: #3F71F7;
}

.footerContent{
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 43px 127px 30px 106px;
  min-height: 235px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media screen and (max-width: 1440px) {
    padding: 24px 68px 20px 68px;
    min-height: 156px;
  }
  @media screen and (max-width: 1024px) {
    padding: 50px 20px 31px;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    min-height: unset;
  }
}

.footerNav {
    width: fit-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 108px;
    grid-column: 1;

    @media screen and (max-width: 1440px) {
      height: 61px;
    }
    @media screen and (max-width: 768px) {
        grid-column: 1;
        grid-row: 1;
        height: unset;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 1px solid #EBB8AFA7;
        margin: 0 auto;
        width: 100%;
        max-width: 290px;
   }
 }

 .footerNavItem {
   cursor: pointer;
   font: normal normal normal 21px/1 var(--arial);
   height: 21px;
   letter-spacing: 1.47px;
   color: #EFDBDB;
   margin-bottom: 15px;
    &:nth-child(n+4) {
        margin-left: 60px;
    }
    &:nth-child(4), &:nth-child(6) {
      margin-top: 21px;
    }
   @media screen and (max-width: 1440px) {
     font: normal normal normal 14px/1 var(--arial);
     height: 14px;
     letter-spacing: 0.98px;
     color: #EFDBDB;
     margin-bottom: 6px;

     &:nth-child(4), &:nth-child(6) {
       margin-top: 14px;
     }
   }
   @media screen and (max-width: 768px) {
     font: normal normal 500 16px/1 var(--noto-serif);
     height: 16px;
     letter-spacing: 1.12px;
     color: #DDD7D7B7;
     margin-bottom: 0;
    &:nth-child(n+4) {
        margin-left: unset;
    }
    &:not(:first-child) {
        margin-top: 14px;
    }
   }
 }

 .copyright {
   font: normal normal normal 16px/1 var(--arial);
   height: 16px;
   letter-spacing: 0.8px;
   color: #EFDBDB;
   grid-column: 1/3;
   grid-row: 2;
   margin-left: 40px;

   span, a{
     color: inherit;
     text-decoration: none;
     display: inline-block;
     margin: 2px 0;

     &:not(:first-child){
       margin-left: 20px;
     }
   }

   @media screen and (max-width: 1440px) {
     font: normal normal normal 10px/1 var(--arial);
     height: 10px;
     letter-spacing: 0.5px;
     margin-left: 0;
    }
    @media screen and (max-width: 1024px) {
        color: #DDD7D7B7;
      font: normal normal normal 13px/1 var(--noto-serif);
      height: 23px;
      letter-spacing: 0.65px;
      padding-top: 10px;
    }

   @media screen and (max-width: 768px) {
     text-align: center;
     margin: 33px auto 0;
     border-top: 1px solid #EBB8AFA7;
     grid-column: 1;
     grid-row: 3;
     width: 100%;

     span, a{
       &:not(:first-child){
         color: #E3B1A7FC;
       }
     }
   }
 }

 .subscribe {
   grid-column: 2;
    display: flex;
   flex-direction: column;
   align-items: flex-end;

   @media screen and (max-width: 768px) {
     grid-column: 1;
     grid-row: 2;
     align-items: center;
   }
 }

 .subscribeTitle {
   font: 39px/1 var(--liSu);
   height: 39px;
   letter-spacing: 2.34px;
   color: #E3B1A7FC;
   margin-bottom: 20px;

   @media screen and (max-width: 1440px) {
     font: normal normal normal 26px/1 var(--liSu);
     height: 26px;
     letter-spacing: 1.56px;
     margin-bottom: 10px;
     margin-top: 10px;
   }

   @media screen and (max-width: 1024px) {
     font: normal normal normal 18px/1 var(--liSu);
     height: 18px;
     letter-spacing: 1.8px;
     color: #D6CFCFFC;
     margin-bottom: 26px;
   }

   @media screen and (max-width: 768px) {
     margin-top: 32px;
     text-align: center;
   }
 }

 .inputWrapper {
    display: flex;
    align-items: center;
    justify-content: center;

   @media screen and (max-width: 768px) {
     transform: translateX(14px);
   }
 }

 .inputContainer{
   position: relative;
 }

 .input {
    outline: none;
    height: 76px;
    width: 423px;
    background: #FAF2F2;
    border-radius: 5px;
    padding: 10px 34px;
    font: normal normal 22px/30px var(--helvetica);
    letter-spacing: 0.44px;
    color: #583211D5;
    border: 2px solid #FAF2F2;

   &::placeholder{
     color: #583211D5;
   }

   &.inputError{
     border: 2px solid #DE7853;
   }

   @media screen and (max-width: 1440px) {
     width: 295px;
     height: 50px;
     font: normal normal 19px/30px var(--helvetica);
     letter-spacing: 0.38px;
   }
   @media screen and (max-width: 1024px) {
     width: 100%;
     max-width: 271px;
     height: 57px;
     font: normal normal normal 18px/30px var(--helvetica);
     letter-spacing: 0.36px;
   }
 }

.error{
  opacity: 0;
  transition: .3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(calc(100% + 10px));
  font: normal normal normal 14px/1 var(--helvetica);
  color: #FAF2F2;
  width: 100%;
  text-align: right;

  &.visible{
    opacity: 1;
  }

  @media screen and (max-width: 1440px) {
    transform: translateY(calc(100% + 5px));
    font: normal normal normal 10px/1 var(--helvetica);
  }
}

 .arrowIcon {
   padding: 0;
   outline: 0;
   background: 0;
   border: 0;
   cursor: pointer;
    margin: 0 20px;

   svg{
     color: #E3B1A7FC;
     width: 32px;
     height: auto;
   }

   @media screen and (max-width: 1440px) {
     margin: 0 10px;

     svg {
       width: 22px;
       height: auto;
     }
   }

   @media screen and (max-width: 1024px) {
     margin: 0 0 0 9px;

     svg {
       color: #D6CFCFFC;
       width: 19px;
       height: auto;
     }
   }
 }

 .subscribeText {
   font: normal normal 500 22px/1 var(--noto-serif);
   height: 22px;
   letter-spacing: 0.73px;
   color: #E3B1A7FC;
    flex-shrink: 0;

   @media screen and (max-width: 1440px) {
     font: normal normal 500 20px/1 var(--noto-serif);
     letter-spacing: 0.5px;
     height: 20px;
   }

   @media screen and (max-width: 1024px) {
     display: none;
   }
 }

 .subscribeContent{
   padding: 5px 0 0 0;
   position: relative;
   min-width: 340px;

   @media screen and (max-width: 1440px) {
     padding: 0;
   }

   @media screen and (max-width: 768px) {
     min-width: unset;
   }
 }

 .popupSubscribe{
   position: absolute;
   z-index: -1;
   pointer-events: none;
   left: 0;
   bottom: 0;
   padding: 26px 15px 53px;
   background: #FFFDFD;
   box-shadow: 0px 2px 3px #DBD5D596;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 9px;
   transform: translateY(46px);
   opacity: 0;
   transition: opacity 0s;

   &.open{
     z-index: 1;
     pointer-events: auto;
     opacity: 1;
     transition: opacity .2s ease .1s;
   }

   @media screen and (max-width: 1440px) {
     transform: translateY(34px);
   }

   @media screen and (max-width: 1024px) {
     transform: translateY(61px);
   }

   @media screen and (max-width: 768px) {
     width: 100%;
     transform: none;
   }
 }

 .image{
   margin-bottom: 16px;
   width: 92px;
   height: 62px;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .titleText{
   text-align: center;
   font: normal normal normal 26px/32px var(--liSu);
   letter-spacing: 0.57px;
   color: #C75A45FC;
   margin-bottom: 15px;
 }

 .mainText{
   font: normal normal normal 18px/25px var(--arial);
   letter-spacing: 0.34px;
   color: #080808;
   margin-bottom: 31px;
 }

 .continueButton{
   padding: 7px 37px;
   background: #FFFAFA;
   box-shadow: 0px 2px 2px #E2DFDF96;
   border-radius: 23px;
   text-align: center;
   font: normal normal bold 20px/1 var(--arial);
   height: 34px;
   letter-spacing: 0.2px;
   color: #3F71F7;
   outline: none;
   border: none;
   cursor: pointer;
   transition: .3s ease;

   &:hover{
     background: #D55A2D;
     color: #FFFFFF;
   }

   &:active{
     background: #D55A2D;
     color: #FFFFFF;
   }
 }
