.root {
    width: fit-content;

    @media screen and (max-width:1800px) {
        width: initial;
    }
    @media screen and (max-width:1440px) {
        grid-column: 2;
        grid-row: 1/5;
    }
    @media screen and (max-width:1280px) {
        grid-column: 2;
        transform: translateX(-10px);
    }
    @media screen and (max-width:1024px) {
        grid-column: 1;
        transform: none;
    }
    @media screen and (max-width: 768px) {
        grid-row: unset;
        grid-column: 1;
    }
}

.titleWrapper {
    width: fit-content;
    max-width: 768px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;

    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-120px) translateY(5px);
    }

    & .containerRight{
        transform: translateX(0) translateY(5px);
    }

    & .wholeLine {
        position: absolute;
        height: 1px;
        width: 100%;
        &:nth-child(1) {
            left: 0;
            top: 17px;
            width: 93px;
            background-color: #F0ACA0F7;
        }
        &:nth-child(2) {
            left: 0;
            top: 21px;
            width: 107px;
            background-color: #A41FCC;

        }
        &:nth-child(3) {
            left: 0;
            top: 25px;
            width: 112px;
            background-color: #BFA2A2;

        }
    }

    @media screen and (max-width:1800px) {
        padding: 30px 0 20px;
        & .containerLeft{
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-35px) translateY(10px);
            height: 15px;
            & .wholeLine {
                &:nth-child(1) {
                    background-color: #865C3D;
                    width: 60px;
                    left: 0;
                    top: 0;
                }

                &:nth-child(2) {
                    background-color: #F0AFA3;
                    width: 72px;
                    left: 0;
                    top: 4px;
                }

                &:nth-child(3) {
                    background-color: #7394A2;
                    width: 75px;
                    left: 0;
                    top: 8px;
                }
            }
        }
        & .containerRight{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-45px) translateY(-15px);
            height: 15px;

            & .wholeLine {
                &:nth-child(1) {
                    background-color: #7394A2;
                    width: 60px;
                    left: 0;
                    bottom: 0;
                }
                &:nth-child(2) {
                    background-color: #F0AFA3;
                    width: 72px;
                    left: 0;
                    bottom: 3px;
                }
                &:nth-child(3) {
                    background-color: #865C3D;
                    width: 75px;
                    left: 15px;
                    bottom: 5px;
                }
            }
        }
    }
    @media screen and (max-width: 1440px) {
        padding: 30px 0 20px;
    }
    @media screen and (max-width: 1024px) {
        padding: 0;
        margin: 0 auto 0 80px;
        & .containerLeft{
            left: unset;
            position: relative;
            transform: translateX(-80px) translateY(7px);
        }

        & .containerRight{
            left: unset;
            position: relative;
            transform: translateX(10px) translateY(-10px);
        }
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.title {
    font: 42px/48px var(--liSu);
    letter-spacing: 2.94px;
    color: #D55A2D;
    position: relative;
    text-align: center;
    display: inline-block;
    background-color: #ffffff;
    z-index: 2;
    padding: 0 10px;
    & .overlap {
        z-index: -1;
        height: 2px;
        position: absolute;
        width: 100%;
        background-color: #ffffff;
        &:nth-child(1) {
            top: 18px;
            left: -20px;
        }
        &:nth-child(2) {
            top: 22px;
            left: -10px;
        }
        &:nth-child(3) {
            width: 0;
            top: 26px;
        }
    }
    @media screen and (max-width:1440px) {
        font: 31px/35px var(--liSu);
        color: #D55A2D;
        background-color: transparent;
    }
    @media screen and (max-width:1024px) {
        font: 25px/28px var(--liSu);
    }
}

.list {
    display: grid;
    grid-template-columns: 320px 314px;
    gap: 50px;
    margin-top: 40px;
    width: fit-content;

    & > div{
        &:nth-child(1n){
            .itemImage{
                padding-bottom: 125%;
            }
        }
        &:nth-child(2n){
            .itemImage{
                padding-bottom: 115%;
            }
        }
    }

    & > div{
        display: none;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4){
            display: block;
        }
    }

    @media screen and (max-width:1800px) {
        margin-top: 36px;
        grid-template-columns: 246px;
        margin-left: auto;
        margin-right: auto;

        & > div {
            &:nth-child(1n) {
                .itemImage {
                    padding-bottom: 15.84vw;
                }
            }
        }
        & > div {
            &:nth-child(2n) {
                .itemImage {
                    padding-bottom: 15.84vw;
                }
            }
        }

        & > div{
            display: none;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3){
                display: block;
            }

            &:nth-child(4){
                display: none;
            }
        }
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: 246px;

        & > div {
            &:nth-child(1n) {
                .itemImage {
                    padding-bottom: 117%;
                }
            }
        }
        & > div {
            &:nth-child(2n) {
                .itemImage {
                    padding-bottom: 117%;
                }
            }
        }

        & > div{
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6){
                display: block;
            }
        }
    }
    @media screen and (max-width:1024px) {
        gap: 30px 30px;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        & > div {
            &:nth-child(1n) {
                .itemImage {
                    padding-bottom: 107%;
                }
            }

            &:nth-child(2n) {
                .itemImage {
                    padding-bottom: 107%;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        gap: 30px 10px;
        grid-template-columns: 1fr;
        width: 100%;

        & > div{
            display: none;

            &:nth-child(1),
            &:nth-child(2){
                display: block;
            }
        }
    }
}

.category {
    font: 18px/22px var(--arial-bold);
    color: #4D2C2CA5;
    margin-bottom: 3px;
    display: block;

    @media screen and (max-width:1440px) {
        align-self: flex-start;
        color: #865C3D;
    }

    @media screen and (max-width: 768px) {
        display: block;
        font: 18px/25px var(--arial-bold);
        margin-bottom: 5px;
    }
}

.listItem{
    display: block;
    &:nth-child(even) {
        & .itemImage {
            height: 364px;
            @media screen and (max-width:1800px) {
                height: 300px;
            }
            @media screen and (max-width: 768px) {
                height: 405px;
            }
        }
    }
    &:nth-child(5),
    &:nth-child(6){
        display: none !important;
    }
    @media screen and (max-width:1440px) {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:nth-child(5),
        &:nth-child(6){
            display: block !important;
        }
    }
}


.itemImage {
    display: block;
    position: relative;
    width: 100%;

    & > div{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    & img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width:1440px) {
        & img {
            border-radius: 7px;
        }
    }
    @media screen and (max-width:1768440px) {
        padding-bottom: 107%;
    }
}
.info{
    @media screen and (max-width:1440px) {
        position: absolute;
        background: linear-gradient(180deg, #00000000 0%, #0000007F 67%, #000000BF 100%);
        z-index: 1;
        bottom: 0;
        left: 0;
        padding: 15px;
        border-radius: 0 0 7px 7px;
    }

    @media screen and (max-width: 768px) {
        position: unset;
        background: none;
        padding: 0;
    }
}


.itemDesc {
    display: block;
    font: 600 22px/29px var(--noto-serif);
    letter-spacing: 0.44px;
    color: #000000;
    margin-top: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;

    @media screen and (max-width:1440px) {
        color: #ffffff;
        font: normal normal 600 25px/34px var(--noto-serif);
        -webkit-line-clamp: 1;
    }

    @media screen and (max-width: 768px) {
        margin-top: 10px;
        font: 600 22px/28px var(--noto-serif);
        color: #4D4544;
    }
}

.metaInfo {
    font: 500 15px/24px var(--noto-serif);
    color: #FFFAFA;
    display: none;
    @media screen and (max-width:1440px) {
        display: block;
    }
    @media screen and (max-width:1260px) {
        display: none;
    }
}

.btn {
    height: 37px;
    background: #FFFAFA;
    box-shadow: 2px 3px 6px #E5E0E0E6;
    border-radius: 48px;
    padding: 2px 10px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 20px/1 var(--arial-bold);
    letter-spacing: 1.1px;
    max-width: 130px;
    margin:30px 0 0 auto;
    color: #EB6511;
    transition: .2s ease;

    &:hover{
        background: #EB6511;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    &:active{
        background: #EB6511;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    @media screen and (max-width:1440px) {
        display: none;

        &:hover{
            background: #FFFAFA;
            color: #EB6511;

            svg{
                path{
                    fill: #EB6511;
                }
            }
        }

        &:active{
            background: #FFFAFA;
            color: #EB6511;

            svg{
                path{
                    fill: #EB6511;
                }
            }
        }
    }

    @media screen and (max-width:1024px) {
        display: flex;
        width: 25px;
        height: 25px;
        background-color: transparent;
        position: relative;
        & span {
            display: none;
        }
    }
    @media screen and (max-width: 768px)  {
        color: #EB6511;
        width: unset;
        padding: 20px;
        background: #FFFAFA;
        box-shadow: 2px 3px 6px #E5E0E0E6;
        margin-bottom: 6px;
        margin-right: 6px;
        & span {
            display: block;
        }
    }
}

.btnIcon {
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    & svg {
        width: 27px;
        height: 27px;
        & path {
            fill: #EB6511;
            transition: .2s ease;
        }
    }
}

.link{
    color: inherit;
    text-decoration: none;
}
