.root {
    position: relative;
    width: 100%;
   background-color: #FFFAFA;
   border-radius: 13px;
   padding: 20px 17px 47px;

    &.noArrows{
        padding: 20px 17px 47px;
    }

    /*
   &.transparent {
    background-color: transparent;
    grid-column: unset;
    grid-row: unset;
    border: 1px solid #B5ABAB;
    padding: 35px 30px 67px;

       &.noArrows{
           padding: 35px 30px 47px;
       }

    & .title {
        text-shadow: 1px 3px 3px #00000029;
        font: 28px/32px var(--arial-bold);
    }
    & .text {
        color: #1F0E00E6;
    }
    & .label::after {
        border-color: #7070709D;
    }
   }
     */

   @media screen and (max-width:1600px) {
        grid-column: 1;
        grid-row: 3;
   }
   @media screen and (max-width:1440px) {
        grid-column: 2;
        grid-row: unset;
   }
}

.slide{
    outline: none;
    width: 100%;
    padding: 0 1px;
}

.title {
    font: 600 22px/30px var(--noto-serif);
    letter-spacing: 0.99px;
    color: #363231;

    @media screen and (max-width: 768px) {
        text-align: center;
    }

    @media screen and (max-width: 526px) {
        font: 600 20px/28px var(--noto-serif);
    }
}

.text {
    font: 18px/30px var(--simsunBold);
    letter-spacing: 0px;
    color: #220C0A;
    margin-top: 30px;

    @media screen and (max-width: 768px){
        margin-top: 17px;
        text-align: center;
    }

    @media screen and (max-width: 526px) {
        font: 14px/24px var(--simsunBold);
    }
}

.variants {
    margin-top: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    @media screen and (max-width: 768px){
        margin-top: 26px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
}

.variant {
    width: 100%;
    max-width: 150px;
    display: flex;
    align-items: center;
    & input {
        display: none;
        &:checked + .label span {
            background-color: #D55A2D;
            border: 1px solid transparent;

        }
    }
    &:not(:first-child){
        margin-top: 20px;
    }

    @media screen and (max-width: 768px) {
        margin-top: unset;
        flex: 1;

        &:not(:first-child) {
            margin: 5px 10px;
        }
    }

    @media screen and (max-width: 526px) {
        width: fit-content;
        flex: unset;
        margin: 5px 10px;
        &:not(:first-child) {
            margin: 5px 10px;
        }
    }
}

.label {
    font: 22px/26px var(--simsunBold);
    letter-spacing: 0.66px;
    color: #4D4544;
    position: relative;
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & span {
        display: block;
        position: static;
        background: #FFFFFF;
        border: 1px solid #1E779893;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        margin-left: 10px;
        flex-shrink: 0;
    }
    &.selected {
        & span{
            background-color: #D55A2D;
            border: 1px solid transparent;
        }
    }
    &:hover {
        & .tooltip {
            opacity: 1;
        }
    }

    @media screen and (max-width: 768px) {
        max-width: unset;
        &::after {
            right: 15px;
        }
    }

    @media screen and (max-width: 526px) {
        display: flex;
        font: 18px/21px var(--arial-bold);
        width: fit-content;
        justify-content: space-between;

        span{
            width: 18px;
            height: 18px;
        }
    }
}

.voted{
    .variant{
        width: 100%;
        max-width: calc(100% - 30px);
    }

    .label{
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        font: 22px/26px var(--simsunBold);
        color: #393333;

        &.selected{
            color: #D55A2D;

            .votePercent {
                background: #D55A2D;
            }
        }

        & span {
            display: none;
        }

        .votePercent{
            display: block;
            height: 8px;
            background: #393333;
        }
    }

    @media screen and (max-width: 1600px){
        .variant{
            max-width: 100%;
        }
    }
}

.votePercent{
    display: none;
}

.tooltip {
    font: normal normal 23px/28px var(--helvetica);
    letter-spacing: 0px;
    color: #443F3D;
    margin-left: 30px;
    width: 80px;
    text-align: left;
}

.header{
    font: 20px/25px var(--liSu);
    letter-spacing: 0.42px;
    color: #E5590F;
}

.resultsHeader{
    font: 20px/25px var(--liSu);
    letter-spacing: 0.44px;
    color: #918282;
    margin: 40px auto 0;
    text-align: left;
}

.voteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 132px;
    height: 34px;
    font: 18px var(--helvetica);
    letter-spacing: 1.55px;
    border: 2px solid #F8F2F2F8;
    background: #F8F2F2F8;
    border-radius: 16px;
    color: #E64A19;
    margin: 60px auto 0px;
    cursor: pointer;
    transition: .2s ease;

    &:hover {
        background: #3f71f7;
        color: #FFFFFF;
        border-color: #3f71f7;
    }

    &:active{
        background: #3f71f7;
        color: #FFFFFF;
        border-color: #3f71f7;
    }

    &:disabled {
        background-color: rgba($color: #D55A2D, $alpha: 0.5);
        border: none;
    }

    @media screen and (max-width: 768px) {
        margin: 25px auto 6px;
    }
}

.voteFinish{
    text-align: center;
    font: 400 18px/25px var(--helvetica);
    letter-spacing: 0.42px;
    color: #583211D5;
    margin: 20px auto 0px;

    @media screen and (max-width: 768px) {
        margin: 15px auto 6px;
    }
}

.mobileText{
    display: none;
}

//themes

.mainPage {
    position: absolute;
    // box-shadow: 0px 3px 6px #E5E0E0E6;
    min-height: 100%;
    padding: 20px 7px 47px 17px;

    &.noArrows{
        padding: 20px 7px 40px 17px;
    }

    & .slide{
        padding-right: 10px;
    }

    & div:global(.os-scrollbar-vertical) {
        background: #FFFAFA;
    }

    & :global(.os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle){
        background: #F8F4F4 !important;
    }

    & :global(.os-padding) {
        height: calc(100% + 1px) !important;
    }

    & :global(.os-scrollbar-handle) {
        max-height: 100px !important;
    }

    &.root{
        height: 100%;
        width: 280px;
        margin-left: -40px;

        & > div{
            max-height: 100%;
        }
    }

    & .voteBtn{
        height: 34px;
        border: 2px solid #F8F2F2F8;
        background: #F8F2F2F8;
        border-radius: 16px;
        color: #E64A19;
        margin: 60px auto 0px;

        &:hover {
            background: #3f71f7;
            color: #FFFFFF;
            border-color: #3f71f7;
        }

        &:active{
            background: #3f71f7;
            color: #FFFFFF;
            border-color: #3f71f7;
        }

        &:disabled {
            background-color: rgba($color: #D55A2D, $alpha: 0.5);
            border: none;
        }
    }

    & .text{
        font: 18px/30px var(--simsunBold);
    }

    @media screen and (max-width: 1700px){
        &.root{
            width: 220px;
        }
    }
    @media screen and (max-width: 1440px){
        &.root {
            min-width: unset;
            max-width: 100%;
            width: 100%;
            margin-left: auto;
        }
    }
    @media screen and (max-width: 1280px){
        &.root{
            max-width: 100%;
            margin-left: 0;
        }
    }
    @media screen and (max-width: 768px){
        &.root {
            position: static;
            padding: 26px 15px 47px;
            max-width: calc(100vw - 40px);
            min-height: unset;
            max-height: unset;

            & > div{
                max-height: unset;
            }
        }
        & .variants {
            margin-top: 26px;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        & .variant {
            margin-top: unset;
            flex: 1;
        }
        & .label {
            max-width: unset;
            &::after {
                right: 15px;
            }
        }
        & .title {
            text-align: center;
        }
        & .text {
            margin-top: 17px;
            text-align: center;
        }
        & .voteBtn {
            margin: 25px auto 6px;
        }

        & .mobileText{
            display: block;
        }

        & .regularText{
            display: none;
        }
    }

    @media screen and (max-width:526px) {
        & .variant {
            width: fit-content;
            flex: unset;
            margin: 5px 10px;
            &:not(:first-child) {
                margin: 5px 10px;
            }
        }

        & .label{
            width: fit-content;
            justify-content: space-between;

            span{
                width: 18px;
                height: 18px;
            }
        }

        & .text{
            font: 14px/24px var(--simsunBold);
        }

    }
}

.articlePage {
    max-width: 283px;

    /*
    & .voted{
        & .voteBtn{
            margin: 26px auto 6px;
        }
    }
     */

    @media screen and (max-width:1800px) {
        max-width: 253px;
        margin-left: auto;
    }
    @media screen and (max-width:1700px) {
        max-width: 233px;
        margin-right: 30px;
    }
    @media screen and (max-width:1100px) {
        max-width: 203px;
    }
    @media screen and (max-width:1440px) {
        margin-left: unset;
    }
    @media screen and (max-width:1280px) {
        max-width: 233px;
    }
    @media screen and (max-width:1100px) {
        max-width: 203px;
    }
    @media screen and (max-width:1024px) {
        max-width: unset;
        /*
        & .voted{
            & .voteBtn{
                margin: 115px auto 6px;
            }
        }
         */
    }

}

/*
.articlePage {
    max-width: 283px;
    border: 1px solid #B5ABAB;
    border-radius: 16px;
    background-color: #ffffff;
    padding: 30px 35px 47px;
    & .title {
        font: 28px/32px var(--arial-bold);
        text-shadow: 1px 3px 3px #00000029;
        text-align: center;
    }
    & .text {
        font: 500 15px/26px var(--noto-serif);
        letter-spacing: 0.3px;
        color: #1F0E00E6;
    }

    & .label {
        font: 22px/26px var(--arial-bold);
        letter-spacing: 0.66px;
        color: #4D4544;
        & span {
            border: 1px solid #7070709D;
        }
    }

    & .voted{
        & .voteBtn{
            margin: 26px auto 6px;
        }
    }

    @media screen and (max-width:1800px) {
        max-width: 253px;
        margin-left: auto;
    }
    @media screen and (max-width:1700px) {
        max-width: 233px;
        margin-right: 30px;
    }
    @media screen and (max-width:1100px) {
        max-width: 203px;
    }
    @media screen and (max-width:1440px) {
        padding: 40px 35px 47px;
        border: 1px solid #B5ABAB;
        border-radius: 19px;
        margin-left: unset;
        background-color: #FFFAFA;
        & .title {
            font: 600 28px/40px var(--noto-serif);
            letter-spacing: 0.84px;
        }
        & .text {
            font: 18px/28px var(--simsunBold);
        }

        & .label {
            font: 600 19px/26px var(--noto-serif);
            & span {
                border: 2px solid #7070709D;
            }
        }
    }
    @media screen and (max-width:1280px) {
        max-width: 233px;
    }
    @media screen and (max-width:1100px) {
        max-width: 203px;
    }
    @media screen and (max-width:1024px) {
        max-width: unset;
        & .voted{
            & .voteBtn{
                margin: 115px auto 6px;
            }
        }
    }

}
 */
/*
.subCategoryPage {
    padding: 50px 35px 47px;
    border: 1px solid #B5ABAB;
    border-radius: 16px;
    background-color: #ffffff;
    max-width: 100%;
    & .title {
        font: 28px/32px var(--arial-bold);
        letter-spacing: 0.84px;
        text-shadow: 1px 3px 3px #00000029;
    }
    & .text {
        font: 500 15px/26px var(--noto-serif);
        color: #1F0E00E6;
    }

    & .variant {
        max-width: unset;
        &:not(:first-child) {
            margin-top: 30px;
        }
    }

    & .label {
        & span {
            border: 1px solid #7070709D;
        }
    }

    @media screen and (max-width:1440px) {
        padding: 40px 35px 47px;
        border: 1px solid #B5ABAB;
        border-radius: 19px;
        background-color: #FFFAFA;
        & .title {
            font: 600 28px/40px var(--noto-serif);
            letter-spacing: 0.84px;
        }
        & .text {
            font: 18px/28px var(--simsunBold);
        }

        & .label {
            font: 600 19px/26px var(--noto-serif);
            & span {
                border: 2px solid #7070709D;
            }
        }
    }
    @media screen and (max-width:1280px) {
        &.transparent{
            padding: 35px 10px 47px;
        }
    }
    @media screen and (max-width:1024px) {
        &.transparent{
            padding: 35px 30px 47px;
        }
        & .variants {
            margin-top: 40px;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0 30px;
        }

        & .variant {
            flex: 1;
            display: block;
            position: unset;
            flex-shrink: 0;
            width: fit-content;
            margin: 5px 10px;

            &:not(:first-child) {
                margin: 5px 10px;
            }

            & span {
                right: -30px;
            }
        }
        & .voteBtn {
            margin-top: 35px;
        }
        & .title {
            text-align: center;
        }
    }
    @media screen and (max-width: 526px) {
        width: 100%;
        max-width: calc(100vw - 32px);
        &.transparent {
            padding: 15px 15px 47px;
        }
        & .title {
            text-align: center;
            font-size: 24px;
            line-height: 28px;
        }
        & .text {
            margin-top: 25px;
            font: 500 15px/23px var(--noto-serif);
        }

        & .variants {
            margin-top: 40px;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0 0;
        }

        & .variant {
            flex: unset;
            flex-shrink: 0;
            width: fit-content;
            margin: 5px 10px;

            &:not(:first-child) {
                margin: 5px 10px;
            }
        }

        & .label {
            font: 16px/18px var(--arial-bold);
            letter-spacing: 0.66px;
            width: fit-content;

            & span {
                width: 11px;
                height: 11px;
                border: 1px solid #7070709D;
            }
        }
    }
}
 */
/*
.categoryPage {
    border: none;
    border-radius: 19px;
    padding: 50px 35px 47px;
    margin-top: 50px;
    box-shadow: 0px 3px 6px #E5E0E0E6;
    & .title {
        font: 28px/32px var(--arial-bold);
        letter-spacing: 0.84px;
        text-align: center;
    }
    & .text {
        margin-top: 27px;
        color: #1F0E00E6;
        font: 500 18px/28px var(--noto-serif);
        letter-spacing: 0.36px;
    }

    & .voteBtn {
        margin: 35px auto 6px;
        background-color: #CE5742;
        border: none;
        box-shadow: 0px 3px 6px #9F989896;
        border-radius: 31px;
        font: 18px var(--arial-bold);
        color: #EBDEDC;
        text-shadow: 0px 3px 6px #00000029;
        &:disabled {
            background-color: rgba($color: #D55A2D, $alpha: 0.5);
        }
    }

    @media screen and (max-width:1280px) {
        margin-top: 0;
        box-shadow: 5px 5px 8px #E5E0E0E6;
        border: 1px solid #B8BABAAA;
        background: #ffffff;
        padding: 61px 33px 47px;
    }
}
 */
/*
.multimediaPage {
    margin-top: 50px;
    padding: 50px 35px 47px;
    box-shadow: 3px 3px 6px #E5E0E0E6;
    border-radius: 19px;

    & .title {
        text-align: center;
        font: 28px/32px var(--arial-bold);
        letter-spacing: 0.84px;
    }

    & .text {
        text-align: left;
        font: normal normal normal 18px/28px var(--simsunBold);
        letter-spacing: 0.36px;
    }

    & .variants {
        margin-top: 30px;
    }

    .variant {
        max-width: unset;
    }

    & .voteBtn {
        margin-top: 84px;
    }

    & .label {
        justify-content: space-between;
        span {
        position: unset;
        border: 2px solid #7070709D;
        }
    }
    @media screen and (max-width:1440px) {
        padding: 25px 22px 47px 22px;
    }
    @media screen and (max-width:1280px) {
        margin-top: 25px;

        & .voteBtn{
            border-radius: 16px;
        }
    }
    @media screen and (max-width:1024px) {
        max-width: calc(100vw - 120px);
        background-color: #EBD9D9;

        & .variants {
            flex-direction: row;
        }

        & .variant {
            margin: 0;
            flex: 1;
            display: block;
            position: unset;
            & span {
                right: -30px;
            }
        }
    }
    @media screen and (max-width:526px) {
        max-width: calc(100vw - 32px);
        padding: 25px 22px 47px 22px;
        box-shadow: 0px 3px 6px #E5E0E0E6;
        border: 1px solid #E8D3D3;
        border-radius: 16px;
        background: #EBD9D9;

        & .voteBtn {
            margin-top: 36px;
        }
    }
    @media screen and (max-width:420px) {
        & .variants {
            flex-direction: column;
        }
        & .variant {
            max-width: 320px;
            &:not(:first-child) {
                margin-top: 15px;
            }
        }
        & .label {
            & span {
                position: unset;
                margin-left: auto;
            }
        }
    }
}
 */
