.root {
    padding-top: 62px;
    grid-column: 2/4;
    margin-left: -100px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 40px auto 201px auto;
    column-gap: 75px;
    overflow: hidden;
    width: calc(100% + 100px);
    @media screen and (max-width:1700px) {
        column-gap: 55px;
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: 1fr;
        grid-template-rows: 40px auto auto;
        padding: 62px 78px 0 47px;
        column-gap: 0;
        margin-left: -120px;
        width: calc(100% + 120px);
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr;
        grid-column: 1;
        padding: unset;
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
}

.titleWrapper {
    transform: translateX(57px);
    width: fit-content;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-219px) translateY(-5px);
    }

    & .containerRight{
        transform: translateX(10px) translateY(-3px);
    }
    & .containerLeft {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                left: 38px;
                width: 132px;
                top: 14px;
                background-color: #D90F7C;
            }
            &:nth-child(2) {
                width: 209px;
                top: 18px;
                left: 0;
                background-color: #3F71F7;
            }
            &:nth-child(3) {
                width: 124px;
                top: 22px;
                left: 35px;
                background-color: #DB492EA7;
            }
            &:nth-child(4) {
                width: 190px;
                left: 20px;
                top: 26px;
                background-color: #337900;
            }
        }
    }
    & .containerRight {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                left: 35px;
                width: 226px;
                top: 14px;
                background-color: #D90F7C;
            }
            &:nth-child(2) {
                width: 302px;
                top: 18px;
                left: 32px;
                background-color: #3F71F7;
            }
            &:nth-child(3) {
                width: 346px;
                top: 22px;
                left: 0;
                background-color: #DB492EA7;
            }
            &:nth-child(4) {
                width: 225px;
                left: 35px;
                top: 26px;
                background-color: #337900;
            }
        }
    }
    @media screen and (max-width:1920px) {
        transform: translateX(4vw);
    }
    @media screen and (max-width:1800px) {
        transform: translateX(57px);
    }
    @media screen and (max-width:1440px) {
        transform: none;
        grid-row: 4;
        &.onTop {
            grid-row: 1;
        }
    }
    @media screen and (max-width:1280px) {
        & .containerLeft{
            transform: translateX(-239px) translateY(-5px);
        }

        & .containerRight{
            transform: translateX(40px) translateY(-3px);
        }
    }
    @media screen and (max-width:1024px) {
        &.onTop {
            margin-top: 40px;
        }
    }
    @media screen and (max-width: 526px) {
        grid-row: 3;
        max-width: 100%;
        margin: 0 0 0 67px;
        &.onTop {
             margin: 0 0 0 67px;
        }
        & .containerLeft {
            transform: translateX(-67px) translateY(-10px);
            & .wholeLine {
                height: 1px;
                position: absolute;

                &:nth-child(1) {
                    width: 47px;
                    background-color: #3F71F7;
                    top: 20px;
                    left: 0;
                }
                &:nth-child(2) {
                    width: 47px;
                    background-color: #d37a7adb;
                    top: 24px;
                    left: 5px;
                }
                &:nth-child(3) {
                    width: 47px;
                    background-color: #3F71F7;
                    top: 28px;
                    left: 10px;
                }
                &:nth-child(4) {
                    width: 47px;
                    background-color: #d37a7adb;
                    top: 32px;
                    left: 5px;
                    display: block;
                }
            }
        }
        & .containerRight {
            transform: translateX(0px) translateY(-10px);
            & .wholeLine {
                height: 1px;
                position: absolute;

                &:nth-child(1) {
                    width: 47px;
                    background-color: #3F71F7;
                    top: 20px;
                    left: 10px;
                }
                &:nth-child(2) {
                    width: 47px;
                    background-color: #d37a7adb;
                    top: 24px;
                    left: 5px;
                }
                &:nth-child(3) {
                    width: 47px;
                    background-color: #3F71F7;
                    top: 28px;
                    left: 0;
                }
                &:nth-child(4) {
                    width: 47px;
                    background-color: #d37a7adb;
                    top: 32px;
                    left: 5px;
                    display: block;
                }
            }
        }
    }
}

.title {
    font: 30px/34px var(--liSu);
    color: #4D2C2CA5;
    text-align: center;
    grid-row: 1;
    grid-column: 1;
    position: relative;
    z-index: 2;
    display: inline-block;
    background-color: #ffffff;

    & .overlap {
        position: absolute;
        z-index: -1;
        background-color: #ffffff;
        height: 2px;

        &:nth-child(1) {
            top: 11px;
            right: -30px;
            left: -30px;
        }

        &:nth-child(2) {
            top: 15px;
            right: -28px;
            left: -10px;
        }

        &:nth-child(3) {
            top: 19px;
            right: -15px;
            left: -45px;
        }

        &:nth-child(4) {
            top: 23px;
            right: -32px;
            left: -13px;
        }
    }

    @media screen and (max-width:1440px) {
        padding: 0 50px;
    }
    @media screen and (max-width: 526px) {
        font: 700 24px/50px var(--noto-serif);
        color: #3F71F7;
        padding: 0;
        & .overlap {
            background-color: #ffffff;
            z-index: -1;

            &:nth-child(1) {
                top: 21px;
                width: calc(100% + 40px);
                left: -20px;
            }

            &:nth-child(2) {
                top: 25px;
                width: calc(100% + 30px);
                left: -15px;
            }

            &:nth-child(3) {
                top: 29px;
                width: calc(100% + 20px);
                left: -10px;
            }

            &:nth-child(4) {
                top: 33px;
                width: calc(100% + 30px);
                left: -15px;
            }
        }

    }
}

.article {
    display: flex;
    height: 100%;
    @media screen and (max-width:1600px) {
        flex-direction: column;
    }
    @media screen and (max-width:1440px) {
        flex-direction: row;
    }
    @media screen and (max-width: 526px) {
        flex-direction: column;
    }
}

.category {
    font: 13px/23px var(--arial-bold);
    color: #CE5742;
}

.source {
    color: #3F71F7;
}

.articleImage {
    display: block;
    position: relative;
    width: 260px;
    height: 167px;
    margin-right: 16px;
    flex: 0 0 auto;
    & img {
        border-radius: 5px;
    }
    @media screen and (max-width: 526px) {
        width: 100%;
        height: 207px;
    }
}

.articleTitle {
    display: block;
    font: 700 16px/23px var(--noto-serif);
    color: #000000FC;
    @media screen and (max-width: 526px) {
        font: 700 18px/28px var(--noto-serif);
    }
}

.articleMetaInfo {
    font: normal normal normal 13px/15px var(--helvetica);
    color: #0470BF;
    margin-top: 5px;
    & span {
        margin-left: 10px;
    }
    @media screen and (max-width: 526px) {
        display: none;
    }
}

.articleDesc {
    font: 14px/23px var(--noto-serif);
    color: #0F0B0A;
    @media screen and (max-width: 526px) {
        margin-top: 14px;
    }
}

.firstSection, .firstSectionMobile {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: repeat(2, minmax(0, 560px));
    grid-template-rows: repeat(auto-fit, 176px);
    gap: 45px 75px;
    margin: 50px 0;
    padding: 0 0 0 30px;
    & .article {
        &:nth-last-child(2) {
           grid-row: 3;
        }
    }
    @media screen and (max-width:1800px){
        padding: 0 0 0 0px;
        gap: 45px 55px;
    }
    @media screen and (max-width:1700px){
        gap: 45px 45px;
    }
    @media screen and (max-width:1440px){
        gap: 40px 75px;
        grid-row: 5;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        padding: 0 10px;
    }
    @media screen and (max-width:1280px){
        gap: 40px 75px;
        grid-row: 5;
        margin: 50px 0 40px;
    }
    @media screen and (max-width:1024px){
        grid-template-rows: unset;
        padding: 0;
    }
    @media screen and (max-width: 526px){
        grid-template-columns: 1fr;
        grid-row: 6;
        margin: 22px 0 30px;
        gap: 40px 0;
        display: none;

        & > div{
            display: none;

            &:first-child{
                display: flex;
            }
        }
    }
}

.firstSectionMobile{
    display: none;

    @media screen and (max-width: 526px) {
        display: grid;
        grid-row: 4;
    }
}

.articleSectionMobileSecond{
    grid-row: 7;
}

.adSmall {
    width: 100%;
    height: 170px;
    border-radius: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    grid-row: 2;
    grid-column: 2;
    @media screen and (max-width: 526px) {
        display: none;
    }
}


.adSpace {
    grid-column: 1;
    grid-row: 3;
    height: 100%;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.shorterAdSpace{
        grid-row: 3;
        min-height: 200px;
    }
    @media screen and (max-width:1440px) {
        grid-row: 3;
        height: 235px;
        margin-bottom: 75px;
    }
    @media screen and (max-width: 526px) {
        grid-row: 6;
        height: 100px;
        margin-bottom: 40px;

        &.shorterAdSpace{
            grid-row: 6;
            min-height: 200px;
        }
    }
}

.subscribeMobile{
    display: none;

    @media screen and (max-width: 526px) {
        display: block;
        grid-row: 5;
        margin-bottom: 40px;
    }
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 16px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }
}

.commercialLinkSide {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 16px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }

    @media (max-width: 1440px){
        display: block;
    }
}

.commercialLinkMobile {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 16px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }

    @media (max-width: 1440px){
        display: block;
    }

    @media (max-width: 768px){
        display: none;
    }
}

.secondSection {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    grid-template-columns: repeat(2, minmax(0, 560px));
    grid-template-rows: repeat(auto-fit, 176px);
    gap: 45px 75px;
    margin-top: 50px;
    padding: 0 0 0 30px;
    @media screen and (max-width:1800px){
        padding: 0 0 0 0px;
        gap: 45px 55px;
    }
    @media screen and (max-width:1700px){
        gap: 45px 45px;
    }
    @media screen and (max-width:1440px){
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        gap: 40px 75px;
        grid-row: 6;
        margin-top: 0;
        padding: 0 10px;
    }
    @media screen and (max-width:1280px){
        gap: 40px 75px;
        grid-row: 6;
    }
    @media screen and (max-width:1024px){
        grid-template-rows: unset;
        padding: 0;
    }
    @media screen and (max-width: 526px) {
        grid-template-columns: 1fr;
        grid-row: 7;
        gap: 40px 0;
        display: none;
    }
}

.thirdSection {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: repeat(2, minmax(0, 560px));
    grid-template-rows: repeat(auto-fit, 176px);
    gap: 45px 75px;
    margin-top: 50px;
    @media screen and (max-width:1440px){
        gap: 20px;
    }
    @media screen and (max-width:1024px){
        grid-template-rows: unset;
        margin-bottom: 20px;
    }
    @media screen and (max-width: 526px) {
        grid-template-columns: 1fr;
    }

    .adSmall {
        width: 100%;
        height: 170px;
        border-radius: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        grid-row: 1;
        grid-column: 2;
    }

    @media screen and (max-width: 526px) {
        display: none;
    }
}


.sideAd {
    grid-column: 2;
    grid-row: 1/5;
    width: 100%;
    max-width: 302px;
    margin-left: auto;
    margin-top: 90px;
    @media screen and (max-width:1440px) {
        display: none;
    }
}

.adBanner {
    height: 715px;
    box-shadow: 0px -3px 3px #0000000D;
    border-radius: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:nth-child(2) {
        margin-top: 63px;
    }
}

.pagination {
    grid-column: 1/3;
    margin-top: 80px;
    @media screen and (max-width:1440px) {
        grid-row: 7;
    }
    @media screen and (max-width:1024px) {
        display: none;
        grid-column: 1;
    }
    @media screen and (max-width:526px) {
        display: block;
        grid-row: 8;
        margin-top: 0;
    }
}

.placeholder{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.placeholderSide{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    color: #ffffff;

    @media screen and (max-width: 1440px){
        display: flex;
    }
}


.placeholderMobile{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    color: #ffffff;

    @media screen and (max-width: 1440px){
        display: flex;
    }

    @media screen and (max-width: 768px){
        display: none;
    }
}

.googleAd{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1440px) {
        display: none;
    }
}

.googleAdMobile{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1440px) {
        display: none;
    }

    @media screen and (max-width: 768px) {
        display: block;
    }
}
