.root {
    width: 100%;
    grid-column: 2;
    display: grid;
    grid-template-columns: 315px 1fr;
    column-gap: 75px;
    padding-top: 30px;

    @media screen and (max-width:1440px) {
        grid-template-columns: 200px 1fr;
        column-gap: 15px;
        grid-column: 1/3;
        padding-right: 30px;
    }
    @media screen and (max-width:1024px) {
        max-width: 960px;
        grid-column: 1;
        grid-template-columns: 1fr;
        margin-top: 5px;
        padding-top: 30px;
        padding-right: 0;
    }

    &.fontSize1{
        .sectionWrapper{
            p{
                font-size: 25px;
                line-height: 41px;
            }
        }
    }
    &.fontSize2{
        .sectionWrapper{
            p{
                font-size: 27px;
                line-height: 44px;
            }
        }
    }
}

.main {
    grid-column: 1/3;
    grid-row: 1/7;
    grid-template-columns: 100px auto;
    display: grid;
    column-gap: 67px;
    grid-template-rows: auto auto auto auto 1fr;
    @media screen and (max-width:1850px) {
        column-gap: 60px;
        grid-template-columns: 100px auto;
    }
    @media screen and (max-width:1700px) {
        grid-template-columns: 110px auto;
        column-gap: 40px;
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: 1fr;
    }
    @media screen and (max-width:1024px) {
        grid-row: unset;
        grid-column: 1;
        grid-template-columns: 1fr;
    }
}

.authorBlock{
    display: none;
}

.firstPart {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-column: 2;

    .authorBlock{
        display: none;
    }

    @media screen and (max-width:1440px) {
        grid-template-columns: 1fr;
        grid-column: 1/3;
        column-gap: 55px;

        .authorBlock{
            display: none;
        }
    }

    @media screen and (max-width:1280px) {
        grid-template-columns: 1fr;
        column-gap: 55px;
    }
    @media screen and (max-width:1024px) {
        grid-column: 1;
        grid-template-columns: minmax(0, 1fr);
    }
}

.content{
    @media screen and (max-width:1440px) {
        .authorBlock {
            display: block;
        }
    }
    @media screen and (max-width:1024px) {
        max-height: unset !important;
        margin-bottom: 0 !important;
    }
}

.sectionWrapper{
    &.withPadding{
        padding-top: 84px;
        @media screen and (max-width:1440px) {
            padding-top: 0;
        }
    }
    @media screen and (max-width:1024px) {
        margin-bottom: 0!important;
    }
}

.quote {
    position: relative;
    z-index: 1;
    width: 150px;
    margin-left: 30px;
    font: 700 22px/37px var(--noto-serif);
    letter-spacing: 0.7px;
    color: #000000;
    float: left;
    margin-right: 35px;
    display: none;
    padding-bottom: 150px;

    &.small{
        padding-bottom: 50px;
    }

    @media screen and (max-width:1440px) {
        display: block;
        padding-top: 350px;

        &.small{
            padding-bottom: 50px;
            padding-top: 150px;
        }
    }

    @media screen and (max-width:1024px) {
        display: none;
        float: unset;
        padding-bottom: 0;
        margin-right: 0;
        padding-top: 0;

        &.small{
            padding-bottom: 0;
            padding-top: 0;
        }
    }
}

.quoteWrapper{
    display: none;
    align-self: flex-end;
    margin-bottom: 160px;
    @media screen and (max-width:1440px) {
        display: block;
        align-self: unset;
        margin-top: 350px;
    }
    @media screen and (max-width:1024px) {
        display: none;
    }
}

.mobileQuoteWrapper {
    display: none;
    margin-top: 45px;
    margin-bottom: 36px;
    & .quote {
        display: block;
        width: 100%;
        max-width: 335px;
        margin: 0 0 0 auto;
        padding: 0;
    }
    & .quoteText {
        font: 600 19px/32px var(--noto-serif);
    }

    & .icon {
        top: 10px;
        transform: none;
    }
    @media screen and (max-width:1024px) {
        display: block;
        & .quote {
            margin: 0 auto;
        }
    }
    @media screen and (max-width: 526px) {
        max-width: 100%;
        margin-top: 0;
        padding: 0 10px 0 45px;
    }
}

.icon {
    position: absolute;
    left: -50px;
    transform: translateY(-10px);
}

.quoteText   {
    font: 600 19px/32px var(--noto-serif);
    color: #000000;

    @media screen and (max-width:1440px) {
        font: 600 19px/32px var(--noto-serif);
        color: #533115;
    }
    @media screen and (max-width: 526px) {
        color: #000000;
    }
}

.quoteAuthor {
    font: 21px/21px var(--arial);
    letter-spacing: 0.84px;
    color: #4D2A0E;
    margin-top: 35px;
    text-align: right;

    @media screen and (max-width:1440px) {
        font: italic normal normal 16px/16px var(--arial);
        letter-spacing: 0.03px;
        color: #48290EA7;
        margin-top: 15px;
    }
    @media screen and (max-width: 526px) {
        margin-top: 6px;
        font: 21px/21px var(--arial);
        letter-spacing: 0.84px;
        color: #4D2A0E;
    }
}

.secondPart {
    display: grid;
    grid-column: 2;
    grid-template-columns: minmax(0, 1fr);
    margin-top: 35px;
    @media screen and (max-width:1440px) {
        grid-template-columns: 275px minmax(0, auto);
        grid-column: 1/3;
        column-gap: 58px;
        margin-top: 25px;
    }
    @media screen and (max-width:1280px) {
        column-gap: 58px;
    }
    @media screen and (max-width:1024px) {
        grid-column: 1;
        grid-template-columns: minmax(0, 1fr);
    }
}

.articleImageWrapper {
    padding-bottom: 16px;
    border-bottom: 1px solid #9F989896;
    @media screen and (max-width: 526px) {
        border-color: #0A8BEA;
        padding: 0;
        margin-top: 35px;
    }
}


.articleImage {
    display: block;
    width: 100%;
    height: 445px;
    position: relative;
    margin-top: 20px;
    @media screen and (max-width: 526px) {
        height: 265px;

    }
    @media screen and (max-width:420px) {
        height: 200px;
        & img {
            border-radius: 5px;
        }
    }
}

.articleImageDesc {
    font: 600 19px/30px var(--noto-serif);
    letter-spacing: 0.61px;
    color: #4D2A0E;
    margin-top: 12px;
    @media screen and (max-width:1440px) {
        color: #48260C;
    }
    @media screen and (max-width: 526px) {
        font: 600 14px/22px var(--noto-serif);
        color: #311B0A;
    }
}

.articleImageRights {
    letter-spacing: 0.57px;
    color: #B5ABAB;
    text-align: right;
    @media screen and (max-width: 526px) {
        padding-bottom: 10px;
        margin: 10px 0 5px 0;
        border-bottom: 1px solid #9F989896;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.copyrightAuthor {
    margin-left: 10px;
    font: 19px/25px var(--helvetica);
    @media screen and (max-width: 526px) {
        font: 19px/25px var(--helvetica);
    }
}

.copyrightBuy {
    color: #3F71F7;
    margin-left: 10px;
    font: 19px/25px var(--helvetica);
    @media screen and (max-width:1440px) {
        display: none;
    }
    @media screen and (max-width: 526px) {
        display: block;
        font: 19px/25px var(--helvetica);
    }
}

.articleText {
    font: 19px/32px var(--noto-serif);
    letter-spacing: 0.57px;
    color: #000000FC;
    &:not(:first-child) {
    margin-top: 15px;
    }
    @media screen and (max-width: 526px) {
        font: 18px/30px var(--noto-serif);
    }
}

.textWithImage {
    display: flex;
    margin: 30px 0 36px;
    & .articleText {
        max-width: 275px;
        margin-right: 40px;
    }
    @media screen and (max-width: 526px) {
        flex-direction: column;
        & .articleText {
            max-width: unset;
            margin-right: unset;
        }
        & .copyrightBuy {
            display: none;
        }
    }
}

.imageInsideText {
    padding-bottom: 16px;
    border-bottom: 1px solid #9F989896;
    @media screen and (max-width: 526px) {
        padding: 0;
        border-color:#9F989896;
    }
}

.video {
    height: 445px;
    border-radius: 10px;
    margin: 20px 0;
    @media screen and (max-width: 526px) {
        height: 210px;
    }
}

.commentButtonWrapper{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column: 2;

    @media screen and (max-width: 1440px) {
        display: none;
    }

    @media screen and (max-width: 526px) {
        justify-content: center;
        display: flex;
        grid-column: 1;
    }
}

.commentButton {
    background: #CE5742;
    border-radius: 7px;
    font: 20px var(--helvetica);
    letter-spacing: 2px;
    color: #EFE7E5F0;
    border: none;
    outline: none;
    width: 100%;
    max-width: 200px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .2s ease;

    &:hover{
        background: #3f71f7;
        color: #FFFFFF;
    }

    &:active{
        background: #3f71f7;
        color: #FFFFFF;
    }

    @media screen and (max-width: 526px) {
        font: 16px/50px var(--noto-serif);
    }
}

.tags {
    font: 500 14px/38px var(--noto-serif);
    letter-spacing: 0.49px;
    color: #35393BC9;
    padding-top: 4px;
    text-align: right;
    grid-column: 2;
    position: relative;

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-top: 1px solid  #B5ABAB;
        height: 0;
        width: 100%;
    }

    @media screen and (max-width:1440px) {
        grid-column: 1/3;
        grid-row: 2;
        width: calc(100% - 233px - 55px);
        max-width: 600px;
        margin-left: auto;
        padding-top: 30px;

        &:before{
            top: 30px;
        }
    }
    @media screen and (max-width:1100px) {
        width: calc(100% - 203px - 55px);
    }
    @media screen and (max-width:1024px) {
        margin-top: 0;
        grid-column: 1;
        grid-row: 4;
        width: 100%;
    }
}

.commentsWrapper {
    grid-column: 2;
    display: none;
    width: 100%;
    max-width: 765px;
    margin-left: auto;
    @media screen and (max-width:1440px) {
        display: block;
    }
    @media screen and (max-width:1024px) {
        display: none;
    }
}

.commentsWrapperMobile{
    height: fit-content;
    grid-column: 2;
    display: none;
    width: 100%;
    max-width: 765px;
    margin-left: auto;

    @media screen and (max-width:1440px) {
        display: block;
        grid-column: 1/3;
        width: calc(100% - 233px - 55px);
    }
    @media screen and (max-width:1100px) {
        width: calc(100% - 203px - 55px);
    }
    @media screen and (max-width:1024px) {
        display: none;
        width: 100%;
    }
}

.hidden{
    display: none !important;
}
