.root {
    margin: 60px auto 0;
}

.commentsList {
    display: grid;
    row-gap: 33px;
    padding-right: 10px;
}

.controls{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 22px;
    text-align: left;
    font: 19px/25px var(--arial-bold);
    letter-spacing: 0.1px;
    color: #B5ABAB;

    .more, .less{
        cursor: pointer;
        padding: 10px;
        &.active{
            color: #48290EA7;
        }
    }
}

.avatar {
    width: 85px;
    height: 85px;
    margin-right: 40px;
    position: relative;
    flex: 0 0 auto;
    & img {
        border-radius: 50%;
    }
}

.defaultAvatar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 18px/1 var(--arial-bold);
    background: #D6CFCF;
    color: #050000;
    border-radius: 50%;
    text-transform: uppercase;
}

.comment {
    display: flex;
}

.commentInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author {
    font: normal normal 500 19px/22px var(--noto-serif);
    color: #302C58;
}

.date {
    margin-left: 10px;
    font: 16px/24px var(--arial-bold);
    color: #847E7E;
    text-transform: capitalize;
}

.text {
    font: normal normal normal 17px/26px var(--simsunBold);
    letter-spacing: 0.77px;
    color: #292121E5;
}

.stats {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.statsItem {
    display: flex;
    align-items: center;
    &:not(:first-child) {
        margin-left: 20px;
    }
    & svg {
        width: 30px;
        height: 30px;
    }

    &:nth-child(2) {
        & svg {
            transform: rotate(180deg);
        }
    }
    &:nth-child(3) {
        font: 19px/28px var(--arial-bold);
        color: #3F71F7;
    }

    &.liked{
        svg{
            path{
                fill: #D55A2D;
            }
        }
    }

    .likeButton{
        cursor: pointer;
    }
}

.count {
    margin-left: 10px;
    font: 19px/24px var(--arial);
    color: #3F71F7;
}
