.root {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  height: calc(100vh - 300px);

  @media screen and (max-width:1440px) {
    height: calc(100vh - 222px);
  }

  @media screen and (max-width:768px) {
    height: calc(100vh - 126px);
  }

  & :global(.os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle){
    background: #F8F4F4 !important;
  }

  & :global(.os-padding) {
    height: calc(100% + 1px) !important;
  }
}

.background{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: transparent;

  transform: translateY(300px) !important;
  height: calc(100vh - 300px);

  @media screen and (max-width:1440px) {
    transform: translateY(222px) !important;
    height: calc(100vh - 222px);
  }

  @media screen and (max-width:768px) {
    transform: translateY(126px) !important;
    height: calc(100vh - 126px);
  }
}

.body{
  position: relative;
  z-index: 2;
  background: #FFFDFD;
  box-shadow: 0px 2px 2px #E2DFDF96;
  border-radius: 10px;
  width: 790px;
  max-width: calc(90vw);

  @media screen and (max-width:1440px) {
    width: 790px;
  }

  @media screen and (max-width:1280px) {
    margin-bottom: 20px;
  }
}

.wrapper{
  position: relative;
  border-radius: 10px;
  padding: 60px 30px 70px;

  @media screen and (max-width:1440px) {
    padding: 60px 30px 70px;
  }

  @media screen and (max-width:768px) {
    padding: 60px 15px 70px;
  }
}

.title{
  text-align: center;
  font: normal normal 700 35px/70px var(--noto-serif);
  letter-spacing: 1.92px;
  color: #805B4E;

  @media screen and (max-width: 1600px){
    font: normal normal 700 25px/50px var(--noto-serif);
  }
}

.close{
  background: transparent;
  border: 0.550000011920929px solid #E2DFDF96;
  text-align: center;
  font: normal normal normal 16px var(--arial);
  letter-spacing: 0.54px;
  color: #DECDC9FC;
  border-radius: 50%;
  min-width: 54px;
  width: fit-content;
  height: 50px;
  padding: 5px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: .3s ease;

  &:hover{
    background: #F8EAE7FC;
    color: #FFFDFD;
  }

  @media screen and (max-width:1440px) {
    height: 40px;
    min-width: 42px;
    font: normal normal normal 14px var(--arial);
  }

  @media screen and (max-width:768px) {
    right: 15px;
    top: 15px;
  }
}

.paper{
  min-width: 100vw !important;
  max-width: 100vw !important;
  min-height: 100vh !important;
  max-height: 100vh !important;
  background: rgba(0, 0, 0, 0.15) !important;
  box-shadow: none;
  top: 0!important;
  left: 0!important;
  border-radius: 0 !important;
}

.popover{
  transform: translateY(300px) !important;
  height: calc(100vh - 300px);

  @media screen and (max-width:1440px) {
    transform: translateY(222px) !important;
    height: calc(100vh - 222px);
  }

  @media screen and (max-width:768px) {
    transform: translateY(126px) !important;
    height: calc(100vh - 126px);
  }
}
