.root {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 60px;
    row-gap: 55px;
    @media screen and (max-width:1440px) {
        column-gap: 40px;
    }
    @media screen and (max-width:1280px) {
        grid-row: 2;
    }
    @media screen and (max-width:1024px) {
        grid-row: 2;
        grid-column: 2/4;
    }
    @media screen and (max-width: 768px) {
        grid-row: 2;
        grid-column: 1;
    }
}

.articles {
    grid-column: 1;
    display: grid;
    grid-template-columns: 552px minmax(449px, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 65px;

    @media screen and (max-width:1900px) {
        grid-template-columns: 52% 42%;
    }
    @media screen and (max-width:1700px) {
        grid-template-columns: 458px 1fr;
        column-gap: 32px;
    }

    @media screen and (max-width:1600px) {
        grid-template-columns: 400px 1fr;
        column-gap: 32px;
    }

    @media screen and (max-width:1280px) {
        grid-template-columns: 198px auto;
        column-gap: 32px;
    }
    @media screen and (max-width:1200px) {
        grid-template-columns: 1fr;
        column-gap: unset;
    }
}

.largeArticleCard {
    position: relative;
    grid-column: 1;

    @media screen and (max-width:1280px) {
        grid-column: 2;
        margin-top: 26px;
    }

    @media screen and (max-width:1200px) {
        grid-column: 1;
    }

    @media screen and (max-width: 526px) {
        grid-column: 1;
        margin-top: 0;
    }
}

.largeArticleCardTablet {
    display: none;
    margin-top: 36px;

    @media screen and (max-width:1280px) {
        display: block;
    }

    @media screen and (max-width:1200px) {
        display: none;
    }
}

.smallArticles {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px 50px;
    @media screen and (max-width:1800px) {
        grid-column: 2;
        grid-template-columns: 1fr;
        justify-content: space-between;
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: 1fr;
    }
    @media screen and (max-width:1280px) {
        grid-column: 1;
        grid-row: 1;
        grid-template-rows: auto auto 1fr;
    }
    @media screen and (max-width: 1200px) {
        grid-column: 1;
        grid-row: 2;
        margin-top: 20px;
    }
    @media screen and (max-width: 526px) {
        grid-column: 1;
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

.smallArticle{
    display: none;

    &:nth-child(1),
    &:nth-child(2){
        display: block;
    }

    @media screen and (max-width:1280px) {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3){
            display: block;
        }
    }

    @media screen and (max-width:1200px) {
        &:nth-child(1),
        &:nth-child(2){
            display: block;
        }
        &:nth-child(3){
            display: none;
        }
    }
}

.poll {
    display: none;
    margin-top: 37px;
    overflow: hidden;
    @media screen and (max-width: 526px) {
        display: block;
    }
}

.linesWrapper {
    width: 60px;
    margin: 0 auto 25px;
    height: 14px;
    position: relative;
}

.line {
    position: absolute;
    height: 1px;
    width: 46px;
    &:nth-child(1){
        background-color: #3F71F7;
        top: 0;
        right: 0;
    }
    &:nth-child(2){
        top: 4px;
        right: 5px;
        background-color: #D37A7ADB;
    }
    &:nth-child(3){
        top: 8px;
        left: 0;
        background-color: #3F71F7;
    }
    &:nth-child(4){
        top: 12px;
        right: 5px;
        background-color: #D37A7ADB;
        bottom: 0;
    }
}

.noContent{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font: 700 25px/38px var(--noto-serif);
    color: #AA9C9C;
    padding: 30px;
    width: 100%;
}
