.root {
    width: 100%;
    max-width: 360px;
    padding-top: 20px;
    padding-bottom: 20px;
    @media screen and (max-width:1440px) {
        display: none;
    }
    @media screen and (max-width: 526px) {
        display: block;
        max-width: 375px;
        margin: 85px auto 0;
        padding-top: 0;
    }
    @media screen and (max-width:419px) {
        max-width: calc(100vw - 40px);
    }
}

.sliderItem {
    cursor: pointer;
}

.image {
    position: relative;
    width: 100%;
    padding-bottom: 130%;

    & > div{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    & img {
        border-radius: 6px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 526px) {
        padding-bottom: 93%;
    }
}

.text {
    text-align: center;
    font: normal normal 500 23px/30px var(--noto-serif);
    letter-spacing: 1.03px;
    color: #020202FC;
    margin: 8px 0 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;
}

.slider {
    & ul li
      {
        cursor: unset;
        & button{
            width: 11px;
            height: 11px;
            background-color: #B7B7B7;
            border-radius: 50%;
            transition: transform 0.3s ease;
            cursor: pointer;
            &::before{
                display: none;
            }
        }
      }

    & ul :global(li.slick-active) button {
        background-color: #C75A45FC;
        transform: scale(1.7);
    }
    @media screen and (max-width: 526px) {
        & ul li button {
            width: 5px;
            height: 5px;
        }
        & ul :global(li.slick-active) button {
            transform: scale(1.3);
        }
    }
}
