.root {
    margin-top: 38px;
    @media screen and (max-width:1440px) {
        margin-top: 32px;
    @media screen and (max-width: 768px) {
        display: none;
    }
}
}

.titleWrapper {
    & svg {
        margin-top: -30px;
    }
}

.title {
    font: 35px/40px var(--liSu);
    letter-spacing: 2.45px;
    color: #ED6840;
    text-align: center;
    @media screen and (max-width:1440px) {
        font: 25px/28px var(--liSu);
        color: #865C3D;
    }
}

.lines {
    width: 100%;
    max-width: 230px;
    height: 24px;
    margin: 0 auto;
    position: relative;
    & span {
        height: 1px;
        position: absolute;
        width: 100%;
        &:nth-child(1) {
            width: 161px;
            background-color: #3F71F7;
            top: 0;
            right: 10px;
        }
        &:nth-child(2) {
            width: 177px;
            background-color: #D90F7C;
            top: 4px;

        }&:nth-child(3) {
            width: 225px;
                     background-color: #D55A2D;
            top: 8px;
            left: 10px;
                     height: 2px;
        }
        &:nth-child(4) {
            width: 207px;
            background-color: #D55A2D;
            top: 13px;
            left: 10px;
        }
        &:nth-child(5) {
            width: 154px;
            background-color: #3F71F7;
            top: 17px;
            right: 15px;
            display: none;

            @media (max-width: 1280px){
                display: inline-block;
            }
        }
    }
}


.hotspotImage {
    cursor: pointer;
    width: 100%;
    padding-bottom: 66%;
    position: relative;
    margin-top: 27px;

    & > div {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    & img {
        border-radius: 7px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media screen and (max-width:1440px) {
        max-width: 278px;
        margin: 27px auto 0;
    }
    @media screen and (max-width:1024px) {
        width: 100%;
        max-width: 100%;
    }
}

.list {
    margin: 40px auto 0;

    @media screen and (max-width: 1440px){
        max-width: 278px;
    }

    @media screen and (max-width: 1024px){
        max-width: 100%;
    }
}

.listItem {
    cursor: pointer;
    display: none;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6){
        display: flex;
    }

    &:not(:last-child) {
        margin-bottom: 14px;
    }
    @media screen and (max-width:1440px) {
        &:not(:last-child) {
            margin-bottom: 22px;
        }

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8){
            display: flex;
        }
    }
}

.avatar {
    min-width: 87px;
    height: 87px;
    border-radius: 50%;
    margin-right: 25px;
    @media screen and (max-width:1440px) {
        min-width: 57px;
        height: 57px;
        margin-right: 10px;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.defaultAvatar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 18px/1 var(--arial-bold);
    background: #D6CFCF;
    color: #050000;
    border-radius: 50%;
    text-transform: uppercase;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.author {
    font: 15px/18px var(--simsunBold);
    letter-spacing: 0.75px;
    color: #3F71F7;
    @media screen and (max-width:1440px) {
        font: 21px/28px var(--liSu);
    }
}

.country {
    font-style: italic;
    font: 14px/16px var(--arial);
    letter-spacing: 0.7px;
    color: #5D4B4B;
    @media screen and (max-width:1440px) {
        font: 600 14px/20px var(--noto-serif);
    }
}

.text {
    font: 16px/24px var(--arial);
    letter-spacing: 0.32px;
    color: #000005;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;

    @media screen and (max-width:1440px) {
        font: 15px/24px var(--noto-serif);
        margin-bottom: 13px;
    }
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media screen and (max-width:1440px) {
        & span:nth-child(2) {
            display: none !important;
        }
    }
}

.line {
    display: block;
    height: 1px;
    background-color: #90ABB5BE;
    width: 100%;
    max-width: 185px;
    margin-right: 17px;
}

.arrow{
    display: none;
    margin-left: 10px;

    @media screen and (max-width:1440px) {
        display: inline-block;
    }
}
