.root {
    height: 307px;
    grid-column: 1/4;
    margin-top: 62px;
    padding:  0 40px 0 115px;
    @media screen and (max-width:1440px) {
        display: none;
    }
}

.wrapper {
    padding: 55px 22px 15px 60px;
    box-shadow: inset 5px 3px 6px #9F989896, 5px 5px 8px #9F9898A8;
    border-radius: 23px;
    height: 100%;
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 16px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.tradeBtn {
    font: 18px/70px var(--arial-bold);
    letter-spacing: 0.99px;
    color: #E5590F;
    height: 37px;
    background: #FFFAFA 0% 0% no-repeat padding-box;
    box-shadow: 2px 3px 6px #E5E0E0E6;
    border-radius: 48px;
    padding: 2px 10px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1.1px;
    max-width: 130px;
    margin: 14px 0 0 auto;
}

.placeholder{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
