.editor :global(.ck-content) h1 {
    display: block;
    font-size: 1.7em;
    line-height: 1.4em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
}

.editor :global(.ck-content) h2 {
    display: block;
    font-size: 1.5em;
    line-height: 1.4em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
}

.editor :global(.ck-content) h3 {
    display: block;
    font-size: 1.4em;
    line-height: 1.4em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
}

.editor :global(.ck-content) h4 {
    display: block;
    font-size: 1.2em;
    line-height: 1.4em;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
}

.editor :global(.ck-content) h5 {
    display: block;
    font-size: 1.1em;
    line-height: 1.4em;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
}

.editor :global(.ck-content) h6 {
    display: block;
    font-size: 1em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.4em;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
}

.editor :global(.ck-content) p {
    display: block;
    font-size: 1em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.4em;
    font-family: 'Nunito Sans', sans-serif;
}

.editor :global(.ck-content) i {
    font-style: italic;
}

.editor :global(.ck-content) b {
    font-weight: bold;
}

.editor :global(.ck-content) strong {
    font-weight: bold;
}

.editor :global(.ck-content) a {
    color: #0a90eb;
    text-decoration: none;
}

.editor :global(.ck-content) ul {
    list-style-type: disc;
    list-style-position: inside;
}

.editor :global(.ck-content) ol {
    list-style-type: decimal;
    list-style-position: inside;
}

.editor :global(.ck-content) ul ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 15px;
}

.editor :global(.ck-content) ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 15px;
}
.editor :global(.ck-content) ul ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
}
.editor :global(.ck-content) ol ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
}

.editor :global(.ck-content) li {
    list-style: inherit;
    display: list-item;
    font-size: 1em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.4em;
    font-family: 'Nunito Sans', sans-serif;
}
