.root {
    display: grid;
    grid-template-columns: 110px 1fr 285px;
    padding: 36px 57px 110px 47px;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto 0;
    column-gap: 65px;
    position: relative;
    @media screen and (max-width:1660px) {
        padding: 36px 57px 110px 47px;
    }
    @media screen and (max-width:1560px) {
        column-gap: 30px;
    }
    @media screen and (max-width:1280px) {
        grid-template-columns: 45px 1fr 253px;
        padding: 45px 57px 110px 47px;
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: 45px 1fr;
        column-gap: 30px;
        padding: 45px 32px 110px;
    }
    @media screen and (max-width:768px) {
        padding: 40px 20px 40px;
        grid-template-columns: 1fr;
        column-gap: 0;
    }
    @media screen and (max-width: 526px) {
        grid-template-columns: 1fr;
        padding: 40px 20px 40px;
        margin: 0 auto 0;
    }
}

.ad {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 175px;
    border-radius: 14px;
    margin-top: 36px;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 12px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }
}

.upButton {
    width: 54px;
    height: 54px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 60px;
    bottom: 82px;
    padding: 0;

    svg{
        circle{
            fill: #F7EFEF;
            transition: .2s ease;
        }
    }

    &:hover{
        svg{
            circle{
                fill: #D55A2D;
            }
        }
    }

    @media screen and (max-width: 1440px) {
        left: 25px;
        bottom: 20px;
    }
    @media screen and (max-width: 526px) {
        display: none;
    }
}

.content{
    grid-column: 1/3;
    display: grid;
    grid-gap: 0 75px;
    grid-template-columns: 1fr 285px;
    width: calc(100% + 90px);
    margin-left: -90px;
    padding-right: 60px;

    @media screen and (max-width:1440px) {
        width: calc(100% + 70px);
        margin-left: -70px;
    }

    @media screen and (max-width:1560px) {
        column-gap: 30px;
    }
    @media screen and (max-width:1280px) {
        grid-template-columns: 1fr 253px;
        padding-right: 0;
        width: calc(100% + 30px);
        margin-left: -30px;
    }

    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: 0
    }

    @media screen and (max-width:768px) {
        grid-column: 1;
    }
}

.contentWrapper{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 110px minmax(0, 1fr);
    column-gap: 72px;

    @media screen and (max-width:1560px) {
        column-gap: 30px;
    }

    @media screen and (max-width:1280px) {
        grid-template-columns: 45px minmax(0, 1fr);
    }

    @media screen and (max-width:1024px) {
        column-gap: 30px;
    }

    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        column-gap: 0;
        grid-column: 1/4;
    }
}

.subscribe{
    grid-column: 3;
    grid-row: 1;
    display: none;
    align-items: center;
    justify-content: center;

    & > form{
        margin-top: 96px;
    }

    @media screen and (max-width:1280px) {
        display: flex;
    }
    @media screen and (max-width:1024px) {
        & > form{
            margin-top: 119px;
        }
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.poll{
    grid-column: 3;
    grid-row: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width:1280px) {
        display: none;
        padding: 0 40px;
    }
    @media screen and (max-width:1024px) {
        padding: 0;
    }

    @media screen and (max-width: 768px) {
        max-width: calc(100vw - 40px);
        display: flex;
        grid-column: 1;
        grid-row: 3;
        transform: none;
        margin-top: 40px;
    }
}

.pollAd{
    width: 100%;
    height: 800px;
    margin-top: 77px;
}

.voteSkeleton {
    width: 100%;
    background-color: grey;
    height:600px;
    width: 100%;
    overflow: hidden;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}


.commercialList {
    grid-column: 2;
    grid-row: 1;
    margin-top: 40px;
    display: grid;
    gap: 50px;
    @media screen and (max-width:1280px) {
        display: none;
    }
}

.commercialLinkSide {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 12px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width:1280px) {
        display: block;
    }
}

.placeholderSide{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    color: #ffffff;

    @media screen and (max-width:1280px) {
        display: flex;
    }
}

.googleAd{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1440px) {
        display: none;
    }
}

.commercialItem {
    display: flex;
    align-items: center;
}

.commercialImage {
    flex: 0 0 auto;
    height: 170px;
    width: 140px;
    position: relative;
    margin-right: 5px;
}

.commercialTitle {
    font: 23px/28px var(--helvetica);
    color: #502707;
    margin-bottom: 15px;
}

.commercialDesc {
    font: 15px/16px var(--arial);
    color: #48290EA7;
}

.commercialPrice {
    font: 19px/24px var(--helvetica);
    color: #502707;
    margin-top: 15px;
    text-align: right;
}

.desktopSidebar{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @media screen and (max-width:768px) {
        display: none;
    }
}

.mobileSidebar{
    grid-column: 1;
    grid-row: 2;
    display: none;

    @media screen and (max-width:768px) {
        display: block;
    }
}

.placeholder{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.articles{
    grid-column: 1;

    @media screen and (max-width:1280px) {
        grid-column: 1/3;
    }

    @media screen and (max-width: 768px) {
        grid-column: 1;
    }
}

.articlesContent{
    padding-top: 75px;

    @media screen and (max-width:1280px) {
        padding: 75px 0 0;
    }
    @media screen and (max-width: 526px) {
        padding-top: 40px;
    }
}

.sidebar {
    grid-column: 2;
    grid-row: 2;
    @media screen and (max-width:1280px) {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;

        & > div{
            flex: 1;
        }
    }
    @media screen and (max-width:1024px) {
        grid-column: 2;
        grid-row: 1;
    }
    @media screen and (max-width: 768px) {
        grid-column: 1;
        grid-row: 3;
        display: none;
    }
}

.hidden{
    display: none !important;
}
