.root {
    flex-shrink: 0;
    padding: 14px 33px 40px;
    max-width: 257px;
    margin: 96px auto 0;
    @media screen and (max-width:1440px) {
        max-width: 255px;
        margin: 117px auto 0;
        padding:  10px 20px 40px;
    }

    &.multimediaPage{
        .wholeLine{
            display: block;
        }
    }

    &.articlePage{
        margin-top: 0;
        margin-right: 13px;
        max-width: 257px;
        border: none;

        @media screen and (max-width:1850px) {
            max-width: 253px;
            margin-right: 0;
        }
        @media screen and (max-width:1700px) {
            max-width: 233px;
            margin-right: 30px;
        }
        @media screen and (max-width:1440px) {
            margin-right: 0;
        }
        @media screen and (max-width:1100px) {
            max-width: 203px;
        }
        @media screen and (max-width:1024px) {
            margin-top: 0;
            max-width: unset;
        }
    }
}

.wholeLine{
    display: none;
}

.titleWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: fit-content;
    position: relative;
    margin: 0 auto 18px;
    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-67px) translateY(-10px);
    }

    & .containerRight{
        transform: translateX(10px) translateY(-10px);
    }
    & .containerLeft {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 47px;
                background-color: #3F71F7;
                top: 20px;
                left: 0;
            }
            &:nth-child(2) {
                width: 47px;
                background-color: #d37a7adb;
                top: 24px;
                left: 5px;
            }
            &:nth-child(3) {
                width: 47px;
                background-color: #3F71F7;
                top: 28px;
                left: 10px;
            }
            &:nth-child(4) {
                width: 47px;
                background-color: #d37a7adb;
                top: 32px;
                left: 5px;
            }
        }
    }
    & .containerRight {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 47px;
                background-color: #3F71F7;
                top: 20px;
                left: 10px;
            }
            &:nth-child(2) {
                width: 47px;
                background-color: #d37a7adb;
                top: 24px;
                left: 5px;
            }
            &:nth-child(3) {
                width: 47px;
                background-color: #3F71F7;
                top: 28px;
                left: 0;
            }
            &:nth-child(4) {
                width: 47px;
                background-color: #d37a7adb;
                top: 32px;
                left: 5px;
            }
        }
    }
    @media screen and (max-width:1440px) {
        margin: 0 auto 14px;

        & .containerLeft{
            transform: translateX(-37px) translateY(-10px);
        }

        & .containerRight{
            transform: translateX(10px) translateY(-10px);
        }

        & .containerLeft {
            & .wholeLine {
                height: 1px;
                position: absolute;

                &:nth-child(1) {
                    width: 22px;
                    background-color: #3F71F7;
                    top: 22px;
                    left: 6px;
                }
                &:nth-child(2) {
                    width: 22px;
                    background-color: #d37a7adb;
                    top: 24px;
                    left: 3px;
                }
                &:nth-child(3) {
                    width: 22px;
                    background-color: #3F71F7;
                    top: 26px;
                    left: 0;
                }
                &:nth-child(4) {
                    width: 22px;
                    background-color: #d37a7adb;
                    top: 28px;
                    left: 3px;
                }
            }
        }
        & .containerRight {
            & .wholeLine {
                height: 1px;
                position: absolute;

                &:nth-child(1) {
                    width: 22px;
                    background-color: #3F71F7;
                    top: 22px;
                    left: 6px;
                }
                &:nth-child(2) {
                    width: 22px;
                    background-color: #d37a7adb;
                    top: 24px;
                    left: 3px;
                }
                &:nth-child(3) {
                    width: 22px;
                    background-color: #3F71F7;
                    top: 26px;
                    left: 0;
                }
                &:nth-child(4) {
                    width: 22px;
                    background-color: #d37a7adb;
                    top: 28px;
                    left: 3px;
                }
            }
        }
    }
    @media screen and (max-width:526px) {
        max-width: 210px;
        margin: 0 auto 14px;
    }
}

.title {
    font: normal normal normal 33px/70px var(--liSu);
    letter-spacing: 1.81px;
    color: #48290EA7;
    text-align: center;
    @media screen and (max-width:1440px) {
        font: normal normal normal 28px/1 var(--liSu);
        color: #48290EA7;
    }
}

.relatedList {
    display: grid;
    row-gap: 31px;
}

.relatedItem {
    display: block;
    width: 100%;
    max-width: 250px;
    padding-bottom: 15px;
    border-bottom: 1px solid #D6CFCFFC;
}

.relatedImage {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 60%;

    & > div {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    & img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.relatedTitle {
    font: normal normal 600 18px/27px var(--noto-serif);;
    letter-spacing: 0px;
    color: #030303;
    margin-top: 6px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;
}

.relatedStats {
    font: italic normal normal 14px/18px var(--arial);
    letter-spacing: 0px;
    margin-top: 5px;
    & span {
        &:nth-child(1) {
            color: #C75A45F0;
            margin-right: 15px;
        }
        &:nth-child(2) {
            color: #3F71F7;
        }
    }
    @media screen and (max-width:1440px) {
        margin-top: 10px;
        font-style: normal;
}
}

//themes

.multimediaPage {
    border-radius: 23px;
    & .relatedStats {
        font: 16px/18px var(--arial-bold);
        margin-top: 5px;
    }
    @media screen and (max-width:1440px) {
    margin: 42px 0 0 auto;

    & .title {
        font: normal normal normal 33px/70px  var(--liSu);
        color: #48290EA7;
    }

    & .relatedImage {
        height: 157px;
    }

    & .relatedTitle {
        font: 600 18px/25px var(--noto-serif);
    }

    & .relatedStats {
        font: 14px/18px var(--arial-bold);
        color: #C75A45F0;
        margin-top: 10px;
        & span:nth-child(1) {
            margin-right: 10px;
        }
    }
    }
    @media screen and (max-width:1280px) {
        & .title {
            font: normal normal normal 28px/70px var(--liSu);
            color: #DA6E47;
        }
    }
}

.categoryPage{
    margin-top: 190px;
    margin-left: auto;

    @media screen and (max-width:1440px) {
        margin: 117px auto 0;
    }
}

.subcategoryPage{
    border-radius: 30px;
    width: 475px;

    .relatedItem{
        max-width: 100%;
    }

    .relatedImage {
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 55%;
    }

    .relatedStats{
        text-align: right;
        font-style: normal;
    }

    @media screen and (max-width:1800px) {
        width: 375px;
    }
    @media screen and (max-width:1600px) {
        width: 275px;
    }
    @media screen and (max-width:1440px) {
        width: auto;
        border-radius: 20px;

        .relatedImage {
            display: block;
            position: relative;
            width: 100%;
            padding-bottom: 63%;
        }
    }
}
