.root {
  &:not(:first-child) {
    margin-top: 62px;
  }
  &:last-child {
    & .moreBtn {
      margin-bottom: 108px;
    }
  }

  &.last{
    .adSpace{
      display: none;
      @media screen and (max-width: 768px) {
        display: flex;
      }
    }
  }

  @media screen and (max-width: 526px) {
    &:not(:first-child) {
      margin-top: 45px;
    }
  }
}

.titleWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  max-height: 50px;
  grid-column: 2;
  grid-row: 2;
  position: relative;
  margin-left: 67px;
  & .containerLeft,
  & .containerRight{
    position: relative;
    width: 0;
    height: 32px;
  }

  & .containerLeft{
    transform: translateX(-67px) translateY(-10px);
  }

  & .containerRight{
    transform: translateX(10px) translateY(-10px);
  }
  & .containerLeft {
    & .wholeLine {
      height: 1px;
      position: absolute;

      &:nth-child(1) {
        width: 47px;
        background-color: #3F71F7;
        top: 20px;
        left: 0;
      }
      &:nth-child(2) {
        width: 47px;
        background-color: #d37a7adb;
        top: 24px;
        left: 5px;
      }
      &:nth-child(3) {
        width: 47px;
        background-color: #3F71F7;
        top: 28px;
        left: 10px;
      }
      &:nth-child(4) {
        width: 47px;
        background-color: #d37a7adb;
        top: 32px;
        left: 5px;
      }
    }
  }
  & .containerRight {
    & .wholeLine {
      height: 1px;
      position: absolute;

      &:nth-child(1) {
        width: 47px;
        background-color: #3F71F7;
        top: 20px;
        left: 10px;
      }
      &:nth-child(2) {
        width: 47px;
        background-color: #d37a7adb;
        top: 24px;
        left: 5px;
      }
      &:nth-child(3) {
        width: 47px;
        background-color: #3F71F7;
        top: 28px;
        left: 0;
      }
      &:nth-child(4) {
        width: 47px;
        background-color: #d37a7adb;
        top: 32px;
        left: 5px;
      }
    }
  }
  @media screen and (max-width: 1280px) {
    margin: 0 auto;
  }
}

.title {
  font: 700 28px/50px var(--noto-serif);
  color: #3f71f7;
  background-color: #ffffff;
  position: relative;
  z-index: 2;
  & .overlap {
    position: absolute;
    height: 2px;
    background-color: #ffffff;
    z-index: -1;
    &:nth-child(1) {
      width: calc(100% + 30px);
      top: 20px;
      left: -15px;
    }
    &:nth-child(2) {
      width: calc(100% + 20px);
      left: -10px;
      top: 24px;
    }
    &:nth-child(3) {
      width: calc(100% + 10px);
      left: -5px;
      top: 28px;
    }
    &:nth-child(4) {
      width: calc(100% + 20px);
      left: -10px;
      top: 32px;
    }
  }
}

.article {
  display: flex;
  @media screen and (max-width: 1280px) {
    flex-direction: row;
  }
  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
}

.categoryWrapper{
  @media screen and (max-width: 1024px){
    margin: 14px 0 5px;
  }
}

.category {
  font: 13px/23px var(--arial-bold);
  color: #48290EA7;
}

.divider {
  font: 13px/23px var(--arial-bold);
  color: #ce5742;
}

.source {
  font: 13px/23px var(--arial-bold);
  color: #3f71f7;
}

.articleImage {
  display: block;
  position: relative;
  width: 260px;
  padding-bottom: calc(260px * 0.63);
  margin-right: 16px;
  flex: 0 0 auto;

  & > div {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  & img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (max-width: 1600px) {
    width: 235px;
    padding-bottom: calc(235px * 0.63);
    margin-right: 16px;
  }
  @media screen and (max-width:1400px) {
    width: 180px;
    padding-bottom: calc(180px * 0.74);
    margin-right: 16px;
  }
  @media screen and (max-width:1300px) {
    width: 160px;
    padding-bottom: calc(160px * 0.74);
    margin-right: 16px;
  }
  @media screen and (max-width: 1280px) {
    width: 235px;
    padding-bottom: calc(235px * 0.74);

    & img {
      border-radius: 6px;
    }
  }
  @media screen and (max-width: 1024px) {
    width: 100%;
    padding-bottom: 56%;

    & img {
      border-radius: 5px;
    }
  }
}

.articleTitle {
  display: block;
  font: 600 21px/32px var(--noto-serif);
  letter-spacing: 0.67px;
  color: #000000fc;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow-y: hidden;
  word-break: break-all;
  margin-bottom: 5px;

  @media screen and (max-width: 526px) {
    font: 600 16px/23px var(--noto-serif);
  }
}

.articleDesc {
  font: 16px/25px var(--noto-serif);
  color: #0f0b0a;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow-y: hidden;
  word-break: break-all;

  @media screen and (max-width: 526px) {
    font: 14px/23px var(--noto-serif);
  }
}

.firstSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  gap: 60px 45px;
  margin: 50px 0;
  & .article {
    &:nth-last-child(2) {
      grid-row: 3;
    }
  }
  @media screen and (max-width: 1440px) {
    gap: 50px 60px;
  }

  @media screen and (max-width: 526px) {
    gap: 20px;
  }
}

.adSpace {
  height: 167px;
  max-width: 1160px;
  margin: 0 auto;
  background: #FFFFFF;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 12px;
      object-fit: contain;
      object-position: center center;
      width: 100%;
      height: 100%;
    }

  &.mobileHidden{
    display: block;

    @media (max-width: 768px){
      display: none;
    }
  }
}

.googleAd{
  display: none;
  position: relative;
  width: 100%;
  height: 100%;

  @media screen and (max-width: 768px) {
    display: block;
  }
}

.moreBtn {
  background: #FFFAFA 0% 0% no-repeat padding-box;
  box-shadow: 3px 3px 6px #E5E0E0E6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 30px;
  font: 19px var(--arial);
  color: #d55a2d;
  border: none;
  outline: none;
  border-radius: 48px;
  cursor: pointer;
  margin: 0 0 60px auto;
  position: relative;
  transition: .2s ease;

  &:hover{
    background: #D55A2D;
    color: #FFFFFF;
  }

  &:active{
    background: #D55A2D;
    color: #FFFFFF;
  }
  & span {
    position: absolute;
    height: 1px;
    width: 47px;
    &:nth-child(1) {
      top: 8px;
      left: -43px;
      background-color: #3F71F7;
    }
    &:nth-child(2) {
      top: 12px;
      left: -50px;
      background-color: #d37a7adb;
    }
    &:nth-child(3) {
      top: 16px;
      left: -57px;
      background-color: #3F71F7;
    }
    &:nth-child(4) {
      top: 20px;
      left: -50px;
      background-color: #d37a7adb;
    }
  }
}

.articleMetaInfo {
  font: normal normal normal 13px/15px var(--helvetica);
  color: #0470BF;
  margin-top: 5px;
  margin-bottom: 2px;
  display: none;

  & span {
    margin-left: 10px;
  }
}

//themes
.categoryPage {
  @media screen and (max-width: 526px) {
    &:last-child {
      & .moreBtn {
        margin-bottom: 30px;
      }
    }

    & .titleWrapper {
      margin: 0 auto;
      & .wholeLine {
        &:nth-child(2) {
          top: 25px;
        }
        &:nth-child(3) {
          top: 30px;
        }
        &:nth-child(4) {
          top: 35px;
        }
      }
    }

    & .title {
      font-size: 24px;
      line-height: 50px;
      & .overlap {
        &:nth-child(2) {
          top: 25px;
        }
        &:nth-child(3) {
          top: 30px;
        }
        &:nth-child(4) {
          top: 35px;
        }
      }
    }

    & .firstSection {
      grid-template-columns: 1fr;
      grid-template-rows: unset;
      margin: 31px 0 10px;

      & .article{
        display: none;
        &:nth-child(1){
          display: flex;
        }
      }
    }

    & .articleImage {
      width: 100%;
      height: 207px;
      margin: 0;
    }

    & .category {
      font-size: 15px;
      line-height: 23px;
      margin-top: 17px;
    }

    & .articleDesc {
      margin-top: 10px;
      font-size: 13px;
      line-height: 21px;
      color: #3c2009;
    }

    & .moreBtn {
      margin-bottom: 45px;
    }

    & .adSpace {
      display: none;
    }
    &:first-of-type {
        & .adSpace {
            display: flex;
            height: 147px;
        }
    }

    &:nth-last-child(2) {
      & .adSpace {
        display: flex;
        height: 424px;
        margin-bottom: 50px;
      }
    }
  }

  & .articleMetaInfo {
    @media screen and (max-width:1280px) {
      display: flex;
    }
    @media screen and (max-width: 526px) {
      display: none;
    }
  }
}

.link{
  text-decoration: none;
  color: inherit;
}

.placeholder{
  background: grey;
  border-radius: 12px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;

  &.mobileHidden{
    display: flex;

    @media (max-width: 768px){
      display: none;
    }
  }
}

.link{
  color: inherit;
  text-decoration: none;
}
