.root {
    margin: 65px auto 0;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    flex: 1;

    @media screen and (max-width: 768px) {
        margin-top: 24px;
    }
}

.titleWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.title {
    font: 32px/42px var(--arial-bold);
    letter-spacing: 0.96px;
    color: #533115;
    position: relative;
    z-index: 2;

    @media screen and (max-width: 768px) {
        font: 18px/42px var(--arial-bold);
        letter-spacing: 0.54px;
    }
}

.query{
    font: 700 32px/42px var(--noto-serif);
    letter-spacing: 0.96px;
    color: #050000;
    margin-right: 5px;

    @media screen and (max-width: 768px) {
        font: 700 18px/42px var(--noto-serif);
        letter-spacing: 0.54px;
        color: #5D5959;
    }
}

.article {
    width: 100%;

    &:not(:last-child){
        margin-bottom: 80px;
    }

    @media (max-width: 768px){
        &:not(:last-child){
            margin-bottom: 55px;
        }
    }
}

.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 60px;

    @media (max-width: 768px){
        padding-left: 12px;
    }
}

.textInfo{
    flex: 1;
}

.category {
    font: 13px/23px var(--arial-bold);
    color: #CE5742;
    margin-bottom: 7px;
    @media screen and (max-width: 768px){
        font-size: 15px;
        margin: 14px 0 5px;
    }
}

.source {
    color: #3F71F7;
}

.articleImage {
    display: block;
    position: relative;
    width: 312px;
    height: calc(312px * 0.56);
    margin-right: 24px;
    & img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        width: 145px;
        height: calc(145px * 0.86);
        margin-right: 14px;

        & img {
            border-radius: 4px;
        }
    }
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 25px;

    @media screen and (max-width: 768px){
        margin-bottom: 15px;
    }
}

.index{
    font: 35px/13px var(--arial-bold);
    letter-spacing: 0.35px;
    color: #5C9BB4;
    margin-right: 30px;

    @media screen and (max-width: 768px){
        font: 20px/13px var(--arial-bold);
        letter-spacing: 0.2px;
        margin-right: 8px;
    }
}

.articleTitle {
    letter-spacing: 0.96px;
    color: #050000;
    font: 600 32px/42px var(--noto-serif);

    @media screen and (max-width: 768px){
        font: 600 18px/27px var(--noto-serif);
        letter-spacing: 0.54px;
    }
}

.articleDesc {
    font: 19px/29px var(--noto-serif);
    letter-spacing: 0.28px;
    color: #454748;

    @media screen and (max-width: 768px){
        font: 14px/21px var(--noto-serif);
        letter-spacing: 0.21px;
        color: #050000;
    }
}

.articleMetaInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font: 24px/28px var(--liSu);
    letter-spacing: 0.46px;
    color: #847E7E;
    margin: 0 0 25px 0;
    padding-right: 22px;

    & span {
        margin-left: 10px;
        font: 19px/13px var(--helvetica);
        letter-spacing: 0.19px;
        color: #847E7E;
        transform: translateY(5px);
    }
    @media screen and (max-width: 768px){
        display: none;
    }
}

.list {
    flex: 1;
    margin: 85px 0 115px;
    position: relative;

    @media screen and (max-width: 768px){
        margin: 4px 0 42px;
    }
}

.pagination {
    margin-bottom: 20px;

    @media screen and (max-width: 768px) {
        margin-bottom: 17px;
    }
}

.statistics {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    padding-right: 15px;

    @media screen and (max-width: 768px) {
        display: none;
    }
}

.statisticsItem {
    display: flex;
    align-items: center;
    &:not(:last-child) {
        margin-right: 15px;

        svg{
            path {
                fill: #48290EA7;
            }
        }
    }

    &:last-child{
        svg{
            path {
                stroke: #48290EA7;
            }
        }
    }

    &.liked{
        svg{
            path{
                fill: #D55A2D;
            }
        }
    }

    .likeButton{
        cursor: pointer;
    }
}

.count {
    font: 23px/24px var(--helvetica);
    letter-spacing: 1.73px;
    color: #48290EA7;
    margin-left: 5px;
}
