.root {
    grid-column: 2;
    display: grid;
    grid-template-columns: 0 auto;
    column-gap: 40px;
    margin-top: 98px;
    @media screen and (max-width:1280px) {
        margin-top: 66px;
        grid-template-columns: minmax(100%, 956px);
        padding: 0;
        grid-column: 1;
    }
    @media screen and (max-width:526px) {
        width: 100%;
        grid-template-columns: 1fr;
        grid-row: 4;
        margin-top: 30px;
        padding: 0;
    }
}

.titleWrapper {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: auto;
    margin: 0 auto 37px 67px;
    position: relative;

    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-60px) translateY(-10px);
    }

    & .containerRight{
        transform: translateX(10px) translateY(-10px);
    }
    & .containerLeft {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 40px;
                background-color: #3F71F7;
                top: 20px;
                left: 0;
            }
            &:nth-child(2) {
                width: 40px;
                background-color: #d37a7adb;
                top: 24px;
                left: 5px;
            }
            &:nth-child(3) {
                width: 40px;
                background-color: #3F71F7;
                top: 28px;
                left: 10px;
            }
            &:nth-child(4) {
                width: 40px;
                background-color: #d37a7adb;
                top: 32px;
                left: 5px;
            }
        }
    }
    & .containerRight {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 40px;
                background-color: #3F71F7;
                top: 20px;
                left: 10px;
            }
            &:nth-child(2) {
                width: 40px;
                background-color: #d37a7adb;
                top: 24px;
                left: 5px;
            }
            &:nth-child(3) {
                width: 40px;
                background-color: #3F71F7;
                top: 28px;
                left: 0;
            }
            &:nth-child(4) {
                width: 40px;
                background-color: #d37a7adb;
                top: 32px;
                left: 5px;
            }
        }
    }
    @media screen and (max-width:1280px) {
        & .containerLeft{
            transform: translateX(-60px) translateY(-10px);
        }

        & .containerRight{
            transform: translateX(10px) translateY(-10px);
        }
        margin: 0 auto 25px 67px;
        grid-column: 1;
    }
    @media screen and (max-width:526px) {
        display: none;
    }
}

.title {
    font: 700 20px/42px var(--noto-serif);
    color: #847E7E;
    text-align: center;
    display: inline-block;
    position: relative;
    background-color: #ffffff;
    z-index: 1;
    & .overlap {
        position: absolute;
        height: 2px;
        background-color: #ffffff;
        z-index: -1;
        &:nth-child(1) {
            top: 16px;
            width: calc(100% + 40px);
            left: -20px;
        }
        &:nth-child(2) {
            top: 20px;
            width: calc(100% + 30px);
            left: -15px;
        }
        &:nth-child(3) {
            top: 24px;
            width: calc(100% + 20px);
            left: -10px;
        }
        &:nth-child(4) {
            top: 28px;
            width: calc(100% + 40px);
            left: -20px;
        }
    }
}

.listWrapper {
    grid-column: 2;
    max-width: 1010px;
    @media screen and (max-width:1280px) {
        grid-column: 1;
    }
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px 75px;
    @media screen and (max-width:1280px) {
        grid-template-columns: 1fr 1fr;
        gap: 60px 85px;
    }
    @media screen and (max-width:1024px) {
        gap: 60px 45px;
    }
    @media screen and (max-width:526px) {
        grid-template-columns: 1fr;
        gap: 35px 45px;
    }
}

.loadMore {
    border: none;
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 172px 172px 0 auto;
    background-color: transparent;
    font: 25px/50px var(--arial-bold);
    color: #3F71F7;
    cursor: pointer;
    @media screen and (max-width:1600px) {
        margin: 55px auto 0;
        color: #A0776F;
        font: 600 25px/50px var(--arial-bold);
        letter-spacing: 0.28px;
    }
    @media screen and (max-width: 526px) {
        font: 600 19px/50px var(--arial-bold);
        color: #A0776F;
        margin: 61px auto 0;
    }
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3F71F7;
    transform: rotate(90deg);

    @media screen and (max-width:1600px) {
        color: #A0776F;
        width: 23px;
        height: auto;
    }
}

.socials {
    grid-row: 1/3;
    @media screen and (max-width:1280px) {
        display: none;
    }
}

.socialLink {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:not(:first-child) {
        margin-top: 32px;
    }
    @media screen and (max-width:1750px) {
        display: none;
    }
}

.stickyHelper{
    height: 100%;
    max-height: calc(100% - 400px);
}

.socialsWrapper{
    position: sticky;
    bottom: 30px;
    display: flex;
    justify-content: center;
}
