.search {
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 20px;
    left: 20px;
    top: 0px;
    bottom: 0px;
    z-index: 1;
    height: 68px;
}

.input {
    height: 68px;
    background: #FFFAFA;
    border: 2px solid #FFFAFA;
    -webkit-appearance: none;
    box-shadow: 0px 2px 3px #DBD5D596;
    border-radius: 9px;
    outline: none;
    padding: 10px 70px 10px 30px;
    font: 23px/42px var(--helvetica);
    letter-spacing: 0.69px;
    color: #050000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    width: 100%;

}

.input::placeholder{
    color: #050000;
}

.visible {
    opacity: 1;
    pointer-events: all;
}

.icon {
    width: 23px;
    height: 23px;
    margin-left: auto;
    position: absolute;
    right: 15px;
    top: 22px;

    svg{
        width: 100%;
        height: auto;
    }
}
