.root {
    grid-column: 1/3;
    margin-top: 47px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;

    @media screen and (max-width:1800px) {
        grid-template-columns: 1fr 246px;
        gap: 30px 73px;
    }

    @media screen and (max-width:1440px) {
        grid-template-columns: 1fr minmax(296px, auto);
        margin-top: 40px;
        gap: 53px 73px;
    }

    @media screen and (max-width:1280px) {
        gap: 53px 40px;
    }

    @media screen and (max-width:1024px) {
        gap: 30px 40px;
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    @media screen and (max-width: 768px) {
        grid-column: 1;
        grid-template-columns: 1fr;
    }
}

.ad {
    width: 100%;
    height: 110px;
    box-shadow: 2px 2px 11px #E5E0E0E6;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    display: none;
    @media screen and (max-width:1440px) {
        display: flex;
    }
    @media screen and (max-width:1280px) {
        max-width: 750px;
    }
    @media screen and (max-width:1260px) {
        display: none;
    }
    @media screen and (max-width:768px) {
        display: flex;
        height: 245px;
        margin-bottom: 10px;
    }
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 12px;
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width:1440px) {
        display: none;
    }
    @media screen and (max-width:768px) {
        display: block;
    }
}

.adSecondary {
    grid-column: 1/3;
    height: 180px;
    background: #FFFFFF;
    box-shadow: 0px -3px 3px #0000000D;
    border-radius: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
    display: none;
    @media screen and (max-width:1440px) {
        display: flex;
    }
    @media screen and (max-width:1260px) {
        display: none;
    }
}

.tabletContent{
    display: none;
    @media screen and (max-width: 1440px) {
        display: block;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.placeholder{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;

    @media screen and (max-width:1440px) {
        display: none;
    }
    @media screen and (max-width:768px) {
        display: flex;
    }
}

.googleAd{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1440px) {
        display: block;
    }

    @media screen and (max-width: 768px) {
        display: none;
    }
}
