.root {
  width: 100%;
  max-width: 378px;
  grid-column: 3;
  grid-row: 2/4;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 1850px) {
    max-width: 378px;
  }
  @media screen and (max-width: 1440px) {
    width: 175px;
    grid-row: 2/4;
  }
  @media screen and (max-width: 1280px) {
    margin-top: 70px;
  }
  @media screen and (max-width: 1024px) {
    grid-column: 1;
    grid-row: unset;
    margin-top: 50px;
    width: 100%;
    margin-left: unset;
    max-width: 100%;
  }
}

.sideBarContent{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;

  @media screen and (max-width: 1024px) {
    display: grid;
    height: auto !important;
  }
}

.ad {
  width: 100%;
  max-width: 378px;
  height: 470px;
  margin: 0 auto;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  &.third,
  &.fourth {
    display: none;
  }

  @media screen and (max-width: 1440px) {
    &.third,
    &.fourth {
      display: flex;
    }
    &.third {
      padding-top: 150px;
    }
    &.fourth {
      padding-top: 65px;
    }
    max-width: 158px;
  }
  @media screen and (max-width: 1024px) {
    display: none;
    &.third,
    &.fourth {
        display: flex;
        max-width: unset;
        width: 100%;
        height: 195px;
    }
    &.fourth {
      grid-row: 7;
      padding-top: 100px;
    }
    &.third {
      padding-top: 48px;
    }
  }
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    & img {
        border-radius: 16px;
      object-fit: contain;
      object-position: center center;
      width: 100%;
      height: 100%;
    }
}

.articles {
  display: none;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 40px;
  @media screen and (max-width: 1024px) {
    display: flex;
    grid-row: 3;

    & > div {
      width: calc(50% - 10px);
    }
  }
}

.articleVideo {
  max-width: 178px;
  @media screen and (max-width: 419px) {
    max-width: 135px;
  }
}

.preview {
  display: block;
    position: relative;
    max-width: 178px;
    height: 110px;
    & img {
        border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width:1024px) {
      max-width: 100%;
      height: 310px;
    }

    @media screen and (max-width:768px) {
      max-width: 100%;
      height: 210px;
    }

    @media screen and (max-width:600px) {
        max-width: 100%;
        height: 110px;
    }
}
.playIcon {
    z-index: 1;
    position: absolute;
    width: 43px;
    height: 43px;
    background: rgba($color: #ffffff, $alpha: 0.75);
    border: none;
    outline: none;
    border-radius: 50%;
    left: calc(50% - 21.5px);
    top: calc(50% - 21.5px);
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9.425px 0 9.425px 12.39px;
        border-color: transparent transparent transparent #DA6E47;
        transform: translateX(2px);
    }
}

.articleTitle {
  font: 500 15px/25px var(--noto-serif);
  color: #030303;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow-y: hidden;
  word-break: break-all;
}

.socials {
  display: none;
  margin-top: 115px;
  @media screen and (max-width: 1440px) {
    display: block;

    & > div{
      display: block;
    }
  }
  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.socialLink {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  &:not(:first-child) {
    margin-top: 32px;
  }
}

.subscriptionWrapper {
  @media screen and (max-width: 1024px) {
    display: none;
  }
}


.playIcon {
    z-index: 1;
    position: absolute;
    width: 43px;
    height: 43px;
    background: rgba($color: #ffffff, $alpha: 0.75);
    border: none;
    outline: none;
    border-radius: 50%;
    left: calc(50% - 21.5px);
    top: calc(50% - 21.5px);
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9.425px 0 9.425px 12.39px;
        border-color: transparent transparent transparent #DA6E47;
        transform: translateX(2px);
    }
}

.placeholder{
  background: grey;
  border-radius: 12px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.hidden{
  display: none !important;
}


.commercialLinkSmallDesktop {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  & img {
    border-radius: 16px;
    object-fit: contain;
    object-position: center center;
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 1440px) {
    display: none;
  }
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.placeholderSmallDesktop{
  background: grey;
  border-radius: 12px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;

  @media screen and (max-width: 1440px) {
    display: none;
  }
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.googleAdSmallDesktop{
  display: none;
  position: relative;
  width: 100%;
  height: 100%;

  @media screen and (max-width: 1440px) {
    display: block;
  }
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.googleAdMobile{
  display: none;
  position: relative;
  width: 100%;
  height: 100%;

  @media screen and (max-width: 768px) {
    display: block;
  }
}

.commercialLinkMobile {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  & img {
    border-radius: 16px;
    object-fit: contain;
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.placeholderMobile{
  background: grey;
  border-radius: 12px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;

  @media screen and (max-width: 768px) {
    display: none;
  }
}
