.root {
    position: relative;
    z-index: 1;
    display: none;
    flex-direction: column;
    @media screen and (max-width:1440px) {
        display: flex;
        width: 233px;
        float: left;
        clear: left;
        margin-right: 55px;
    }
    @media screen and (max-width:1100px) {
        width: 203px;
    }
    @media screen and (max-width:1024px) {
        display: none;
    }
}

.vote {
    padding-top: 50px;
    padding-bottom: 10px;
}

.voteSkeleton {
    width: 100%;
    background-color: grey;
    height:600px;
    width: 100%;
    grid-column: 2;
    grid-row: 1/3;
    overflow: hidden;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.related{
    padding-top: 55px;

    @media screen and (max-width:1440px) {
        padding-top: 55px;
        padding-bottom: 55px;
    }
}
