.noVotes{
    .articleItem{
        @media screen and (max-width:1440px) {
            &:nth-child(5){
                display: grid;
            }
        }

        @media screen and (max-width:1380px) {
            &:nth-child(5),
            &:nth-child(6){
                display: none;
            }
        }
    }
}

.titleWrapper {
    width: fit-content;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 67px;
    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-67px) translateY(5px);
    }

    & .containerRight{
        transform: translateX(10px) translateY(5px);
    }
    & .containerLeft {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 52px;
                background-color: #3F71F7;
                top: 10px;
                left: 3px;
            }
            &:nth-child(2) {
                width: 55px;
                background-color: #3F71F7;
                top: 13px;
                left: 0px;
            }
            &:nth-child(3) {
                width: 47px;
                background-color: #3F71F7;
                top: 16px;
                left: 8px;
            }
            &:nth-child(4) {
                width: 47px;
                background-color: #3F71F7;
                top: 19px;
                display: none;
                left: 5px;
            }
        }
    }
    & .containerRight {
        & .wholeLine {
            height: 1px;
            position: absolute;

            &:nth-child(1) {
                width: 90px;
                background-color: #3F71F7;
                top: 10px;
                left: 0;
            }
            &:nth-child(2) {
                width: 95px;
                background-color: #3F71F7;
                top: 13px;
                left: 0;
            }
            &:nth-child(3) {
                width: 125px;
                background-color: #3F71F7;
                top: 16px;
                left: 0;
            }
            &:nth-child(4) {
                width: 47px;
                background-color: #3F71F7;
                top: 19px;
                display: none;
                left: 0;
            }
        }
    }
    @media screen and (max-width: 1280px) {
        margin-left: 67px;
        & .containerLeft{
            transform: translateX(-67px) translateY(5px);
        }

        & .containerRight{
            transform: translateX(20px) translateY(5px);
        }
    }
    @media screen and (max-width: 992px) {
        transform: translateX(-10px);
        & .containerLeft{
            transform: translateX(-57px) translateY(5px);
        }

        & .containerRight{
            transform: translateX(0px) translateY(5px);
        }
    }
    @media screen and (max-width: 768px) {
        transform: translateX(0);
        justify-content: flex-end;
        margin:  0 37px 0 auto;
        & .containerLeft{
            transform: translateX(-42px) translateY(-10px);
        }

        & .containerRight{
            transform: translateX(5px) translateY(-10px);
        }
        & .containerLeft {
            & .wholeLine {
                height: 1px;
                position: absolute;

                &:nth-child(1) {
                    width: 27px;
                    background-color: #3F71F7;
                    top: 20px;
                    left: 0;
                }
                &:nth-child(2) {
                    width: 27px;
                    background-color: #3F71F7;
                    top: 23px;
                    left: 5px;
                }
                &:nth-child(3) {
                    width: 27px;
                    background-color: #3F71F7;
                    top: 26px;
                    left: 10px;
                }
                &:nth-child(4) {
                    width: 27px;
                    background-color: #3F71F7;
                    top: 29px;
                    left: 5px;
                    display: block;
                }
            }
        }
        & .containerRight {
            & .wholeLine {
                height: 1px;
                position: absolute;

                &:nth-child(1) {
                    width: 27px;
                    background-color: #3F71F7;
                    top: 20px;
                    left: 10px;
                }
                &:nth-child(2) {
                    width: 27px;
                    background-color: #3F71F7;
                    top: 23px;
                    left: 5px;
                }
                &:nth-child(3) {
                    width: 27px;
                    background-color: #3F71F7;
                    top: 26px;
                    left: 0;
                }
                &:nth-child(4) {
                    width: 27px;
                    background-color: #3F71F7;
                    top: 29px;
                    left: 5px;
                    display: block;
                }
            }
        }
    }
}

.title {
    font: normal normal normal 25px/28px var(--liSu);
    letter-spacing: 1.75px;
    color: #3F71F7;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 768px) {
        color: #C75A45F0;
        background-color: #ffffff;
        font: normal normal normal 17px/27px var(--liSu);
    }
}

.articlesList {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    @media screen and (max-width:1440px) {
        margin-top: 11px;
    }
    @media screen and (max-width: 768px) {
        margin-top: 12px;
    }
}

.articleItem {
    display: grid;
    grid-template-columns: 193px 252px;
    gap: 0 18px;
    padding-bottom: 18px;
    border-bottom:  1px solid #DDD7D7B7;
    position: relative;
    &::after{
        content: '';
        width: 97%;
        height: 1px;
        position: absolute;
        background-color:#DDD7D7B7;
        bottom: 28px;
        display: none;
    }
    &:not(:first-child) {
        margin-top: 32px;
    }

    &:nth-child(5){
        border-bottom: 1px solid transparent;

        &:after{
            display: none;
        }
    }

    &:nth-child(6){
        display: none;
    }
    @media screen and (max-width:1920px) {
        grid-template-columns: 10.2vw 12.7vw;
    }
    @media screen and (max-width:1800px) {
        grid-template-columns: 10.61vw 11.72vw;
        border: none;
    }
    @media screen and (max-width:1750px) {
        grid-template-columns: 11.01vw 9.71vw;
    }
    @media screen and (max-width:1700px) {
        grid-template-columns: 10.7vw 11vw;
    }
    @media screen and (max-width:1650px) {
        grid-template-columns: 11.01vw 9.71vw;
    }
    @media screen and (max-width:1600px) {
        grid-template-columns: 11.01vw 8.6vw;
    }
    @media screen and (max-width:1550px) {
        grid-template-columns: 10.229vw 8.3vw;
    }
    @media screen and (max-width:1500px) {
        grid-template-columns: 9.8vw 8.3vw;
    }
    @media screen and (max-width:1440px) {
        grid-template-columns: 11.9vw 10.8vw;
        gap: 0 7px;

        &:nth-child(5){
            border-bottom: 1px solid transparent;

            &:after{
                display: none;
            }
        }

        &:nth-child(5),
        &:nth-child(6){
            display: none;
        }
    }
    @media screen and (max-width:1280px) {
        grid-template-columns: 11.875vw 12.5vw;

        &:nth-child(4){
            border-bottom: 1px solid transparent;

            &:after{
                display: none;
            }
        }

        &:nth-child(5),
        &:nth-child(6){
            display: none;
        }
    }
    @media screen and (max-width:1200px) {
        grid-template-columns: 12.66vw 13.75vw;
    }
    @media screen and (max-width:1100px) {
        grid-template-columns: 14.09vw 12.27vw;
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: 14.84vw 18.55vw;
    }
    @media screen and (max-width:850px) {
        grid-template-columns: 17.88vw 18.82vw;
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;

        &:last-child {
            border: none;
            padding: 0;
        }
        &:not(:first-child) {
            margin-top: 5px;
        }
        &::after {
            display: none;
        }

        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6){
            display: none;
        }
    }
}

.articleImage {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 80%;

    & > div{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width:1800px) {
        grid-row: 1;
    }
    @media screen and (max-width:1440px) {
        width: 100%;
        padding-bottom: 98%;
        & img {
            border-radius: 3px;
        }
    }
    @media screen and (max-width: 768px) {
        padding-bottom: 60%;
        width: 100%;

        & img {
            border-radius: 6px;
        }
    }
}

.category {
    display: none;
    position: absolute;
    top: 0;
    font: 14px/23px var(--arial-bold);
    color: #E5E0E0E6F2;
    z-index: 1;
    padding: 3px 5px;
    @media screen and (max-width: 768px) {
        display: block;
    }
}

.articleSubcategory{
    color: inherit;
}

.articleType {
    letter-spacing: 0.66px;
    color: #3F71F7;
    font: normal normal normal 13px/20px var(--arial-bold);

    & > span{
        margin-right: 3px;
    }
    @media screen and (max-width: 768px) {
       display: none;
    }
}

.articleTitle {
    letter-spacing: 1.43px;
    color: #080808;
    text-transform: uppercase;
    font: 600 18px/26px var(--noto-serif);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;

    @media screen and (max-width:1440px) {
        -webkit-line-clamp: 2;
        font: 600 18px/26px var(--noto-serif);
    }
    @media screen and (max-width: 768px) {
        margin-top: 5px;
        font: 600 17px/24px var(--noto-serif);
    }
}

.metaInfoWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
        margin-top: 14px;
    }
}

.metaInfo {
    font: 15px/18px var(--arial);
    letter-spacing: 0.97px;
    color: #3F71F7;
    margin: 5px 0;
    display: inline-block;

    &:nth-child(2) {
        margin-left: 10px !important;
    }

    @media screen and (max-width:1440px) {
        font: 500 12px/18px var(--noto-serif);
        margin: 8px 0;
    }
    @media screen and (max-width: 768px) {
        font: 14px/24px var(--noto-serif);
    }
}

.articleDescription {
    font: 13px/18px var(--simsunBold);
    letter-spacing: 0.49px;
    color: #220C0A;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;
    @media screen and (max-width:1440px) {
        font: 14px/18px var(--noto-serif);
        -webkit-line-clamp: 3;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-style: italic;
    font: 14px/18px var(--arial);
    margin-top: 7px;
    position: relative;
    z-index: 1;
    & span {
        &:nth-child(1) {
            color: #C75A45F0;
        }
        &:nth-child(2) {
            color: #3F71F7;
        }
    }
    @media screen and (max-width:1440px) {
        font: 13px/18px var(--arial-bold);
        color: #4D2C2CA5;
    }
    @media screen and (max-width:1280px) {
        span{
            &:nth-child(1) {
                color: #4D2C2CA5;
            }
            &:nth-child(2) {
                color: #4D2C2CA5;
            }
        }
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.commentsStat {
    display: none;
    margin-left: auto;
    & > div {
        display: flex;
        align-items: center;
        font: 15px/25px var(--arial);
        color: #3F71F7;
        &:nth-child(1) {
            margin-right: 15px;
        }
        & > p {
            margin-left: 5px;
        }
    }
    @media screen and (max-width: 768px)  {
        display: flex;
    }
}

//themes

.hotNews {
    grid-row: 1/5;
    grid-column: 1;
    & .category {
        background: transparent conic-gradient(from 90deg at 50% 50%, #4D2C2CA5 0.00%, #2214143D 100.00%, #0F090927 100.00%);
        border-radius: 4px;
        color: #FFFAFA;
    }

    & .articleTitle{
        font: 700 18px/26px var(--noto-serif);

        @media screen and (max-width:1920px){
            // font: 700 0.9375vw/1.35416vw var(--noto-serif);
        }
        @media screen and (max-width:1280px) {
            -webkit-line-clamp: 2;
        }
    }

    & .articleImage {
        min-height: 130px;
    }

    & .metaInfoWrapper {
        @media screen and (max-width: 768px) {
           margin-top: 5px;
        }
    }
    & .commentsStat {
        @media screen and (max-width: 768px) {
            transform: translateY(-5px);
        }
    }
    & .metaInfo {
        font: 15px/18px var(--arial);
        margin: 8px 0 8px;

        @media screen and (max-width:1920px){
            // font: 0.78125vw/0.9375vw var(--arial);
        }

        @media screen and (max-width:1440px) {
            font: 12px/18px var(--noto-serif);
            margin: 5px 0 5px;
        }
    }
    & .articleDescription {
        font: 15px/21px var(--noto-serif);
        letter-spacing: 0.57px;
        color: #292121E5;
    }

    @media screen and (max-width:1440px) {
        grid-column: 1;
        grid-row: 1/4;
    }
    @media screen and (max-width: 768px) {
        display: none;
        grid-row: unset;
        grid-column: 1;

        & .articleDescription{
            font: 16px/21px var(--noto-serif);
            color: #220C0A;
            display: flex;
        }
    }
}

.latest {
    & .title {
    color: #3F71F7;
    }
}

.link{
    color: inherit;
    text-decoration: none;
}
