.root{
    padding: 0 5px 0 5px;
    height: auto;

    &.videoCenter{
        .videoList{
            justify-content: center;
        }
    }

    &.photosCenter{
        .imageList{
            justify-content: center;
        }
    }
}

.videoList {
    display: flex;
    align-items: center;
    margin-top: 20px;

    @media screen and (max-width: 1024px) {
        display: none;
    }
}

.videoLink {
    width: calc((100% - 140px) / 3);
    height: 300px;
    position: relative;
    cursor: pointer;

    &:not(:last-child){
        margin-right: 70px;
    }

    & img {
        border-radius: 7px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media screen and (max-width:1440px) {
        height: 298px;
    }
}

.imageList {
    display: flex;
    align-items: center;
    margin-top: 42px;
}

.imageWrapper {
    cursor: pointer;
    position: relative;
    width: calc((100% - 120px) / 5);
    padding-bottom: calc((100% - 120px) / 5 * 1.03);
    display: block;

    & > div{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &:not(:last-child){
        margin-right: 30px;
    }

    & img {
        border-radius: 7px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media screen and (max-width:1440px){
        width: calc((100% - 90px) / 4);
        padding-bottom: calc((100% - 90px) / 4 * 0.67);

        &:nth-child(5) {
            display: none;
        }
        &:nth-child(4){
            margin-right: 0;
        }

        & img {
            border-radius: 6px;
        }
    }
    @media screen and (max-width: 1024px) {
        width: 100%;
        padding-bottom: 131%;
        margin-top: 25px;
        &:nth-child(5) {
            display: block;
        }

        &:not(:last-child){
            margin-right: 0;
        }

        & img {
            border-radius: 10px;
        }
    }
}

.info{
    height: auto !important;
    z-index: 3;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, #00000000 0%, #0000007F 67%, #000000BF 100%);
    width: 100%;
    border-radius: 0 0 7px 7px;
    padding: 15px 10px 15px 10px;

    @media screen and (max-width: 1440px) {
        border-radius: 0 0 6px 6px;
        background: linear-gradient(180deg, #00000000 0%, #0000007F 67%, #000000BF 100%);
    }
    @media screen and (max-width: 526px) {
        padding: 13px 5px 13px;
        border-radius: 0 0 10px 10px;
    }
}

.imageDesc {
    font: normal normal 600 24px/32px var(--noto-serif);
    letter-spacing: 1.78px;
    color: #FFFFFF;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;

    @media screen and (max-width:1440px){
        font: 700 20px/28px var(--noto-serif);
        letter-spacing: 1.38px;
        color: #FFFFFF;
        display: -webkit-box;
        -webkit-line-clamp: 1;
    }

    @media screen and (max-width: 526px) {
        font: 600 21px/32px var(--noto-serif);
        display: block;
    }
}

.views {
    display: none;
    font: 500 13px/24px var(--noto-serif);
    color: #FFFFFF;
    text-align: right;
    @media screen and (max-width:1440px) {
        display: block;
    }
    @media screen and (max-width: 1024px) {
        display: none;
    }
}

.videoLinkDesc {
    font: 600 22px/32px var(--noto-serif);
    letter-spacing: 0.66px;
    color: #FFFFFF;
    padding: 11px 10px 10px 22px;
    background: rgba($color: #12191fc7, $alpha: 0.7);
    border-radius: 3px;
    z-index: 1;
    position: absolute;
    bottom: 0;
    max-width: 95%;
    transition: opacity 0.3s ease;
    word-break: break-all;

    @media screen and (max-width:1280px) {
        font: 700 27px/38px var(--noto-serif);
        background: transparent;
        bottom: 24px;
        letter-spacing: 0.54px;
        color: #FFFFFF;
        padding: 11px 10px 0 22px;
    }

    @media screen and (max-width: 526px) {
        font: 600 22px/32px var(--noto-serif);
        background: rgba($color: #12191fc7, $alpha: 0.7);
        bottom: 0;
        letter-spacing: 0.66px;
    }
}

.metaData{
    display: none;
    font: 500 16px/24px var(--noto-serif);
    letter-spacing: 0px;
    color: #FFFFFF;
    z-index: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    transition: opacity 0.3s ease;
    padding: 0 8px;

    @media screen and (max-width:1280px) {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    @media screen and (max-width: 526px) {
        display: none;
    }

    .time{
        margin-right: 40px;
    }
}

.playIcon {
    z-index: 1;
    position: absolute;
    width: 43px;
    height: 43px;
    background: rgba($color: #ffffff, $alpha: 0.75);
    border: none;
    outline: none;
    border-radius: 50%;
    left: calc(50% - 21.5px);
    top: calc(50% - 21.5px);
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9.425px 0 9.425px 12.39px;
        border-color: transparent transparent transparent #DA6E47;
        transform: translateX(2px);
    }
}

//themes

