.root {
    width: 100%;
}

.category {
    font: 20px/25px var(--arial-bold);
    display: block;
    letter-spacing: 0px;
    color: #3F71F7;
    height: 30px;
    margin-bottom: 3px;
}

.categorySecondary {
    display: none;
}


.largeArticleImage {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 68%;

    & > div {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.title {
    font: 700 27px/38px var(--noto-serif);
    letter-spacing: 1.08px;
    color: #191414F2;
}

.desc {
    font: 19px/32px var(--simsunBold);
    letter-spacing: 0.57px;
    color: #080808;
}

.arrow {
    color: #3F71F7;
    margin-left: 10px;
    display: inline-block;
    transform: translateX(0);
    transition: .2s ease;

    &:hover{
        transform: translateX(5px);
    }
}

.arrowIcon {
    display: none;
}

.date {
    text-align: right;
    font: 17px/24px var(--arial);
    letter-spacing: 1.08px;
    color: #707070;
}

.author {
    margin-right: 20px;
}

.commentsStat {
    display: none;
}

.statistics, .statisticsModeTwo {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.statisticsModeTwo{
    display: none;

    span{
        font: 500 16px/21px var(--noto-serif);
        letter-spacing: 0.18px;
        color: #6A7072;
        display: flex;
        align-items: center;

        svg{
            margin-right: 5px;
        }

        &:not(:last-child){
            margin-right: 20px;
        }
    }
}

.statisticsItem {
    display: flex;
    align-items: center;
    &:not(:last-child) {
        margin-right: 10px;
    }

    &.liked{
        svg{
            path{
                fill: #D55A2D;
            }
        }
    }

    .likeButton{
        cursor: pointer;
    }
}

.count {
    font: 15px/24px var(--arial);
    letter-spacing: 1.13px;
    color: #3F71F7;
    margin-left: 5px;
}

.root {
    &.health, &.world, &.education, &.last {
        & .category {
            color: #3A328E;
        }

        & .date {
            color: #3F71F7;
            text-align: left;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        & .card {
            display: flex;
        }

        & .largeArticleImage {
            width: 390px;
            padding-bottom: calc(390px * 0.7);
            flex:  0 0 auto;
            margin-right: 25px;
            & img {
                border-radius: 8px;
            }
        }

        & .audio{
            display: none;
        }

        & .title{
            display: block;
        }
    }
    &.world, &.education {
        margin-top: 13px;
        & .category {
            color: #3F71F7;
        }
        & .title {
            min-width: 375px;
        }
        & .date {
            margin-bottom: 15px;
        }
    }
    &.last {
        & .title{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: 600 27px/38px var(--noto-serif);
        }

        & .desc{
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: normal normal normal 19px/29px var(--noto-serif);
            letter-spacing: 0.57px;
            color: #191414F2;
        }

        & .category {
            font: 18px/22px var(--arial-bold);
            color: #865C3D;
        }
        & .largeArticleImage {
            & img {
                border-radius: 8px;
            }
        }
        @media screen and (max-width:1440px) {
            & .card {
                flex-direction: column;
            }
            & .largeArticleImage {
                margin: unset;
                width: 100%;
                padding-bottom: 68%;
            }
        }
    }

    &.essenceReview {
        & .largeArticleImage {
            & img {
                border-radius: 5px;
            }
        }

        & .metaInfoWrapper {
            display: flex;
            justify-content: space-between;
        }

        & .date {
            font: 17px/24px var(--arial);
            letter-spacing: 1.08px;
            color: #707070;
            text-align: right;
            width: 100%;
        }
        & .category {
            font: normal normal 20px/25px var(--arial-bold);
            color: #3F71F7;
        }

        & .audio{
            display: none;
        }
        & .title{
            display: block;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            margin-top: 13px;
            font: 600 27px/38px var(--noto-serif);
        }
        & .commentsStat{
            display: none;
        }

        & .desc {
            display: block;
            margin-top: 12px;
            font: 19px/32px var(--noto-serif);
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
        }
        & .arrow {
            display: none;
        }
        & .arrowIcon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            transform: translateY(8px);
        }
        @media screen and (max-width:1440px) {
            & .largeArticleImage {
                & img {
                    border-radius: 6px;
                }
            }

            & .category {
                font: 14px/20px var(--arial-bold);
                color: #D55A2DF0;
                height: unset;
            }

            & .title {
                font: 600 21px/31px var(--noto-serif);
                margin-top: 5px;
            }
            & .date {
                display: block;
                font: 500 16px/24px var(--noto-serif);
                color: #4F639B;
                text-align: right;
                & span {
                    margin-right: 15px;
                }
            }

            & .metaInfoWrapper {
                justify-content: flex-end;
            }

            & .statistics{
                display: none;
            }

            & .desc{
                display: none;
            }
        }

        @media screen and (max-width: 526px) {
            margin-top: 10px;
            height: auto;
            & .title {
                font: 600 19px/23px var(--noto-serif);
                color: #080808;
            }
            & .arrow {
                display: none;
            }
            & .arrowIcon {
                display: inline-block;
            }
            & .commentsStat {
                display: flex;
                flex-shrink: 0;
                & > div {
                    display: flex;
                    align-items: center;
                    font: 15px/25px var(--arial);
                    color: #707070;
                    &:nth-child(1) {
                        margin-right: 15px;
                    }
                    & > p {
                        margin-left: 5px;
                    }

                    & > span{
                        flex-shrink: 0;
                    }
                }
            }

            & .date {
                display: block;
                font: 400 14px/24px var(--noto-serif);
                letter-spacing: 0.17px;
                color: #3F71F7;
                text-align: left;

                & span {
                    margin-right: 15px;
                }
            }

            & .metaInfoWrapper {
                margin-top: 14px;
                justify-content: space-between;
            }

            & .largeArticleImage {
                & img {
                    border-radius: 10px;
                }
            }

            & .desc{
                display: block;
            }
        }
    }

    &.world {
        & .audio{
            display: none;
        }
        & .category {
            font: 18px/22px var(--arial-bold);
            color: #3F71F7;
        }
        & .title{
            display: block;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: 600 27px/38px var(--noto-serif);
        }

        & .desc{
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: normal normal normal 19px/29px var(--noto-serif);
            letter-spacing: 0.57px;
            color: #191414F2;
        }
        & .largeArticleImage {
            & img {
                border-radius: 8px;
            }
        }
        @media screen and (max-width:1440px) {
            margin: 0;
            & .largeArticleImage {
                width: 393px;
                padding-bottom: calc(393px * 0.68);

                & img {
                    border-radius: 6px;
                }
            }
            & .category {
                font: 14px/20px var(--arial-bold);
                color: #741391;
                height: 23px;
            }

            & .title {
                font: 600 28px/40px var(--noto-serif);
            }

            & .info {
                display: flex;
                flex-direction: column;
            }
            & .date {
                font: 500 18px/24px var(--noto-serif);
                color: #5D4B4B;
                margin: 10px 0 5px;
            }

            & .desc {
                font: 19px/29px var(--noto-serif);
                color: #191414F2;
                order: 4;
                margin-top: 16px;
            }

            & .statistics {
                order: 3;
            }

            & .statisticsItem {
                & svg * {
                    fill: #191414F2;
                }
                &:last-child {
                    & svg * {
                    fill: none;
                    stroke: #191414F2;
                    }
                }
            }
            & .count {
                font: normal normal normal 16px/24px var(--arial);
                color: #5D4B4B;
            }

            & .arrow {
                color: #741391;
            }
        }
        @media screen and (max-width:1024px) {
            & .largeArticleImage {
                width: 293px;
                padding-bottom: calc(293px * 0.68);
            }
        }
        @media screen and (max-width:768px) {
            & .largeArticleImage {
                width: 100%;
                padding-bottom: 68%;
            }
        }
    }

    &.currentAffair {
        & img {
            border-radius: 9px;
        }
        @media screen and (max-width: 526px) {
            & .audio{
                display: none;
            }

            & .title {
                font: 700 22px/28px var(--noto-serif);
                color: #4D4544;
            }

            & .desc {
                font: 16px/26px var(--simsunBold);
            }

            & .arrow{
                display: none;
            }

            & .category {
                display: none;
            }

            & .metaInfoWrapper {
                display: flex;
                justify-content: space-between;
            }

            & .date {
                font: 14px/24px var(--noto-serif);
                color: #3F71F7;
            }

            & .commentsStat {
                display: flex;
                & > div {
                    display: flex;
                    align-items: center;
                    font: 15px/25px var(--arial);
                    color: #707070;
                    &:nth-child(1) {
                        margin-right: 15px;
                    }
                    & > p {
                        margin-left: 5px;
                    }
                }
            }
        }
    }

    &.education {
        margin-top: 30px;

        & .title{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: 600 27px/38px var(--noto-serif);
        }

        & .desc{
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: normal normal normal 19px/29px var(--noto-serif);
            letter-spacing: 0.57px;
            color: #191414F2;
        }
        @media screen and (max-width:1440px) {
            & .card {
                flex-direction: column;
            }
        }
        @media screen and (max-width:768px) {
            & .largeArticleImage {
                width: 100%;
                padding-bottom: 68%;
            }
        }
        @media screen and (max-width: 526px) {
            & .largeArticleImage {
                width: 100%;
                margin: 0;
            }
            & .category {
                display: none;
            }
            & .title {
                font: 600 22px/28px var(--noto-serif);
                margin-top: 10px;
                min-width: unset;
            }
            & .metaInfoWrapper {
                display: none;
            }
            & .desc {
                display: none;
            }
        }
    }
    &.health {
        & .info {
            width: 100%;
        }
        & .audio {
            display: none;
        }
        & .category {
            font: 18px/22px var(--arial-bold);
            letter-spacing: 0px;
            color: #3A328E;
        }

        & .title{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: 600 27px/38px var(--noto-serif);
        }

        & .desc{
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: normal normal normal 19px/29px var(--noto-serif);
            letter-spacing: 0.57px;
            color: #191414F2;
        }

        @media screen and (max-width:1440px) {
            & .title {
                margin-top: 9px;
                display: block;
            }
            & .card {
                flex-direction: column;
            }
            & .largeArticleImage {
                margin: unset;
                width: 100%;
                padding-bottom: 68%;
            }
        }
        @media screen and (max-width: 526px)  {
            & .category {
                color: #388035;
            }
            & .title {
                margin-top: 8px;
                font: 600 22px/28px var(--noto-serif);
            }
            & .desc, & .metaInfoWrapper, & .statistics {
                display: none;
            }
        }
    }

    &.categoryPage {
        & .card {
            @media (max-width: 526px){
                display: flex;
                flex-direction: column;
            }
        }

        & .date {
            color: #3F71F7;
            text-align: left;
            margin-bottom: 10px;
            @media screen and (max-width: 1280px) {
                display: none;
            }
        }
        & .largeArticleImage {
            padding-bottom: 89%;

            & > div {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            & img {
                border-radius: 7px;
            }
            @media screen and (max-width:1280px) {
                padding-bottom: 68%;

                & img {
                    border-radius: 6px;
                }
            }
            @media screen and (max-width: 526px) {
                padding-bottom: 50%;

                & img {
                    border-radius: 5px;
                }
            }
        }
        & .title {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            margin: 5px 0 5px;
            font: 600 30px/45px var(--noto-serif);
            @media screen and (max-width:1280px) {
                font: 600 23px/32px var(--noto-serif);
            }
            @media screen and (max-width: 526px) {
                font-size: 18px;
                line-height: 45px;
            }
        }
        & .desc {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: normal normal normal 19px/29px var(--noto-serif);
            @media screen and (max-width:1280px) {
                display: none;
            }
            @media screen and (max-width: 526px) {
                display: block;
                font: 14px/22px var(--noto-serif);
                color: #3C2009;
            }
        }

        & .arrow{
            display: none;
        }

        & .metaInfoWrapper{

        }

        & .categorySecondary {
            display: flex;
            margin-top: 12px;
            font: 18px/23px var(--arial-bold);
            color: #48290EA7;

            & .category{
                font: 18px/23px var(--arial-bold);
                color: #48290EA7;
                margin: 0;
                height: auto;

                @media screen and (max-width:1440px) {
                    font: 14px/23px var(--arial-bold);
                }
            }

            @media screen and (max-width:1440px) {
                margin-top: 7px;
                font: 14px/23px var(--arial-bold);
            }

            & .divider{
                color: #CE5742;
                margin: 0 3px;
            }

            & .source {
                color: #3F71F7;
            }

            @media (max-width: 526px){
                margin-top: 0;
                order: -1;
                margin-bottom: 3px;
            }
        }

        & .statistics{
            display: none;
        }

        & .statisticsModeTwo{
            @media screen and (max-width:1280px) {
                display: flex;
            }
            @media screen and (max-width: 526px) {
                display: none;
            }
        }
    }

    &.subCategoryPage {
        & .largeArticleImage {
            padding-bottom: 81%;
            & img {
                border-radius: 5px;
            }
            @media screen and (max-width:1440px) {
                padding-bottom: 97%;
            }

            @media screen and (max-width:1024px) {
                padding-bottom: 68%;
            }
        }

        & .categorySecondary {
            display: flex;
            font: 18px/23px var(--arial-bold);
            color: #48290EA7;
            margin: 13px 0 4px;

            & .category{
                font: 18px/23px var(--arial-bold);
                color: #48290EA7;
                margin: 0;
                height: auto;

                @media screen and (max-width:1440px) {
                    font: 14px/23px var(--arial-bold);
                }
            }

            @media screen and (max-width:1440px) {
                font: 14px/23px var(--arial-bold);
            }

            & .divider{
                color: #CE5742;
                margin: 0 3px;
            }

            & .source {
                color: #3F71F7;

                @media screen and (max-width:1280px) {
                    color: #0A8BEA;
                }

                @media screen and (max-width:526px) {
                    color: #3F71F7;
                }
            }
        }
        & .date {
            font: 500 17px/24px var(--noto-serif);
            text-align: left;
            color: #847E7E;
            @media screen and (max-width:1280px) {
                display: none;
            }
        }
        & .card {
            position: relative;
            &::after {
                height: 1px;
                width: 100%;
                background-color: #9F989896;
                content: '';
                position: absolute;
                bottom: -25px;
            }
            @media screen and (max-width:1280px) {
                &::after {
                    display: none;
                }
            }
        }
        & .title {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: normal normal 600 30px/45px var(--noto-serif);
            @media screen and (max-width:1280px) {
                font: 600 23px/45px var(--noto-serif);
                margin-bottom: 6px;
            }
            @media screen and (max-width: 526px) {
                font: 600 18px/45px var(--noto-serif);
            }
        }
        & .desc {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow-y: hidden;
            word-break: break-all;
            font: normal normal normal 18px/28px var(--noto-serif);
            letter-spacing: 0.23px;
            @media screen and (max-width:1280px) {
                font: 17px/26px var(--noto-serif);
            }
            @media screen and (max-width:526px) {
                font: 14px/22px var(--noto-serif);
            }
        }

        & .arrow {
            display: none;
            @media screen and (max-width:1280px) {
                display: inline-block;
                color: #0A8BEA;
                height: 20px;
                margin-left: 5px;
                transform: translateY(5px);

                svg{
                    height: 100%;
                    width: auto;
                }
            }
            @media screen and (max-width: 526px) {
                display: none;
            }
        }

        & .audio {
            right: 25px;
            left: unset;
        }

        & .metaInfoWrapper{
            margin: 7px 0 12px;

            @media screen and (max-width:1280px) {
                margin: 0;
            }
        }
    }
}

.card{
    position: relative;
}

.audio {
    position: absolute;
    z-index: 1;
    top: 25px;
    left: 25px;
    @media screen and (max-width: 526px) {
        top: 43px;
        left: 26px;
    }
}

.flexContainer{
    display: flex;
    align-items: baseline;
}
