.root {
  display: flex;
  align-items: center;
  justify-content: center;

  &.content{
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &.fullScreen{
    position: fixed;
    width: 100vw;
    height: calc(100vh - 300px);
    top: 300px;
    left: 0;
    bottom: 0;
    right: 0;

    @media screen and (max-width: 1440px) {
      height: calc(100vh - 222px);
      top: 222px;
    }

    @media screen and (max-width: 768px) {
      height: calc(100vh - 126px);
      top: 126px;
    }
  }
}

.background{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
}

.body{
  position: relative;
  z-index: 2;
  padding: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font: normal normal normal 55px/62px var(--liSu);
  letter-spacing: 3.85px;
  color: #6F452098;

  @media screen and (max-width:1280px) {
    font: normal normal normal 36px/40px var(--liSu);
    letter-spacing: 2.52px;
  }

  @media screen and (max-width:526px) {
    margin-bottom: 20px;
    padding: 15px;
    font: normal normal normal 24px/27px var(--liSu);
    letter-spacing: 1.68px;
  }
}

.paper{
  max-width: 100% !important;
  min-width: 100% !important;
  max-height: 100% !important;
  min-height: 100% !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  right: 0 !important;
  box-shadow: none !important;
  background: transparent !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 !important;
}

.popover{
  z-index: 10;
}
