.inputWrapper{
  width: 100%;
  font-family: var(--arial), sans-serif;
  position: relative;

  &.required{
    .title{
      &:after{
        content: '*';
        color: orange;
      }
    }
  }

  &.light{
    .title,
    .subTitle{
      color: #ffffff;
    }
  }
}

.input{
  box-sizing: border-box;
  width: 100%;
  height: 115px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .3s ease;

  &:hover{
    .addIcon{
      svg{
        path{
          fill: #8E858596;
        }
      }
    }
  }

  @media (max-width: 1280px){
    height: 75px;
  }
}

.addIcon{
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;

  svg{
    path{
      fill: rgba(142, 133, 133, 0.59);
      transition: .3s ease;
    }
  }
}

.image{
  cursor: pointer;
  position: relative;
  width: 99px;
  height: 115px;

  @media (max-width: 1280px){
    height: 75px;
    width: 64px;
  }
}

.focused{
}

.input::placeholder{
  color: grey;
}

.titleContainer{
  margin-bottom: 5px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title{
  font-family: Roboto, Arial, sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  color: grey;
}

.subTitle{
  margin-left: 5px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.05em;
  color: grey;
}

.popper .arrowBlack{
  color: grey;
  font-size: 20px;
}

.popper .tooltipBlack{
  background-color: grey;
  color: #ffffff;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  white-space: pre;
  text-align: center;
  padding: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  margin: 10px 1px 10px 0 !important;
}

.fileInput::-webkit-file-upload-button {
  visibility: hidden;
  width: 0;
  height: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.fileInput {
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  pointer-events: none;
  margin: 0;
  opacity: 0;
  height: 0;
}

.values{
  margin-top: 30px;
  font: normal normal normal 21px/1 var(--arial);
  letter-spacing: 0.42px;
  color: #3F71F7;
  max-width: 400px;
  word-break: break-word;

  li{
    &:not(:last-child){
      margin-bottom: 13px;
    }
  }
}

.error{
  width: 100%;
  font: normal normal 19px/1 var(--arial);
  color: #8E8787;
  text-align: right;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(calc(100% + 7px));

  @media screen and (max-width:1440px) {
    font: normal normal 14px/1 var(--arial);
    transform: translateY(calc(100% + 6px));
  }

  @media screen and (max-width:1280px) {
    font: normal normal 10px/1 var(--arial);
    transform: translateY(calc(100% + 5px));
  }
}
