.root {
    @media screen and (max-width:1280px) {
        max-width: 830px;
    }
    @media screen and (max-width:1024px) {
        max-width: 100%;
    }
    @media screen and (max-width:768px) {
        overflow: hidden;
    }
}

.titleWrapper {
    width: fit-content;
    max-width: 768px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;

    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-120px) translateY(5px);
    }

    & .containerRight{
        transform: translateX(0) translateY(5px);
    }

    & .wholeLine {
        height: 1px;
        position: absolute;
        width: 100%;
        &:nth-child(1) {
            background-color: #F0ACA0F7;
            left: 0;
            top: 17px;
            width: 93px;
        }
        &:nth-child(2) {
            background-color: #A41FCC;
            left: 0;
            top: 21px;
            width: 107px;
        }
        &:nth-child(3) {
            background-color: #BFA2A2;
            left: 0;
            top: 25px;
            width: 112px;
        }
    }

    @media screen and (max-width:1440px) {
        margin-bottom: 40px;
    }

    @media screen and (max-width: 768px) {
        margin: 0 0 0 60px;
        & .containerLeft{
            transform: translateX(-60px) translateY(5px);
            & .wholeLine {
                &:nth-child(1) {
                    background-color: #741391;
                    top: 4px;
                    width: 50px;
                    left: 0;
                }
                &:nth-child(2) {
                    background-color: #1D3E98;
                    top: 10px;
                    width: 50px;
                    left: 0;
                }
                &:nth-child(3) {
                    background-color: #D55A2D;;
                    top: 16px;
                    width: 50px;
                    left: 0;
                }
            }
        }
        & .containerRight{
            transform: translateX(10px) translateY(5px);
            & .wholeLine {
                &:nth-child(1) {
                    background-color: #741391;
                    top: 4px;
                    width: 273px;
                    left: 22px;
                }
                &:nth-child(2) {
                    background-color: #1D3E98;
                    top: 10px;
                    width: 295px;
                    left: 0;
                }
                &:nth-child(3) {
                    background-color: #D55A2D;;
                    top: 16px;
                    width: 273px;
                    left: 22px;
                }
            }
        }
    }
}

.title {
    font: 42px/48px var(--liSu);
    letter-spacing: 2.94px;
    color: #D55A2D;
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    position: relative;
    display: inline-block;
    background-color: #ffffff;
    z-index: 2;
    padding-right: 5px;

    & .overlap {
        height: 2px;
        position: absolute;
        background-color: #ffffff;
        z-index: -1;
        &:nth-child(1) {
            width: 100%;
            top: 17px;
            left: -30px;
        }
        &:nth-child(2) {
            width: 100%;
            top: 21px;
            left: -17px;
        }
        &:nth-child(3) {
            width: 100%;
            top: 25px;
            left: -10px;
        }
    }

    @media screen and (max-width:1440px) {
        font: normal normal normal 42px/48px var(--liSu);
        color: #741391;
    }

    @media screen and (max-width: 768px) {
        font: 24px/27px var(--liSu);
        color: #741391;
        & .overlap {
            &:nth-child(1) {
                top: 4px;
                left: -15px;
                width: calc(100% + 30px);

            }
            &:nth-child(2) {
                left: -15px;
                top: 10px;

            }
            &:nth-child(3) {
                top: 16px;
                left: -15px;
                width: calc(100% + 30px);
            }
        }
    }
}

.largeCardWrapper {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media screen and (max-width: 1440px) {
        max-width: 786px;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.ad {
    flex-shrink: 0;
    width: 317px;
    height: 266px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 26px;
    margin-left: 45px;
    @media screen and (max-width:1599px) {
        display: none;
    }
}

.commercialLink {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;

    img{
        object-fit: contain;
        object-position: center center;
        width: 100%;
        height: 100%;
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    grid-column: 1;
    grid-row: 3;
    gap: 49px 46px;
    margin-top: 60px;
    @media screen and (max-width:1800px) {
        margin-top: 20px;
    }
    @media screen and (max-width:1599px) {
        grid-template-columns: repeat(3, 246px);
        gap: 21px 24px;

        & > div{
            &:nth-child(7),
            &:nth-child(8){
                display: none;
            }
        }
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 25px;

        & > div{
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8){
                display: none;
            }
        }
    }
}

.placeholder{
    background: grey;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.link{
    color: inherit;
    text-decoration: none;
}
