.root {
    padding: 80px 200px 204px 200px;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;

    @media screen and (max-width:1440px) {
        padding: 80px 60px 40px;
    }
    @media screen and (max-width: 768px) {
        padding: 40px 20px 40px;
    }
}

.content{
    padding: 55px 91px 127px;
    width: 100%;
    position: relative;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #E3B1A7FC;
    border-radius: 10px;

    &:after{
        content: '';
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        position: absolute;
        display: block;
        top: 8px;
        left: 8px;
        border: 2px solid #E3B1A7FC;
        border-radius: 10px;
        z-index: -1;
    }

    @media screen and (max-width:1440px) {
        padding: 35px 71px 107px;
    }
    @media screen and (max-width:1024px) {
        padding: 35px 51px 77px;
    }
    @media screen and (max-width: 768px) {
        padding: 25px 31px 47px;
    }
}

.text{
    width: 100%;
}
