.root {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  height: calc(100vh - 300px);

  @media screen and (max-width:1440px) {
    height: calc(100vh - 222px);
  }

  @media screen and (max-width:768px) {
    height: calc(100vh - 126px);
  }

  & :global(.os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle){
    background: #F8F4F4 !important;
  }

  & :global(.os-padding) {
    height: calc(100% + 1px) !important;
  }
}

.background{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: transparent;

  transform: translateY(300px) !important;
  height: calc(100vh - 300px);

  @media screen and (max-width:1440px) {
    transform: translateY(222px) !important;
    height: calc(100vh - 222px);
  }

  @media screen and (max-width:768px) {
    transform: translateY(126px) !important;
    height: calc(100vh - 126px);
  }
}

.body{
  position: relative;
  z-index: 2;
  background: #FFFDFD;
  box-shadow: 0px 2px 3px #DBD5D596;
  border-radius: 30px;
  padding: 65px 30px 30px;
  width: 648px;
  max-width: calc(90vw);

  transform: translateY(-300px * 0.5);

  @media screen and (max-width:1440px) {
    transform: translateY(-222px * 0.5);
  }

  @media screen and (max-width:768px) {
    transform: translateY(-132px * 0.5);
  }

  @media screen and (max-width:1440px) {
    padding: 45px 30px 30px;
  }

  @media screen and (max-width:1280px) {
    margin-bottom: 20px;
  }

  @media screen and (max-width:768px) {
    padding: 25px 15px 15px;
  }
}

.title{
  text-align: center;
  font: normal normal 700 35px/70px var(--noto-serif);
  letter-spacing: 0.88px;
  color: #2570E7;
  margin-bottom: 60px;

  @media screen and (max-width:1440px) {
    margin-bottom: 40px;
    font: normal normal 700 25px/50px var(--noto-serif);
  }

  @media screen and (max-width:1280px) {
    margin-bottom: 40px;
  }

  @media screen and (max-width:768px) {
    margin-bottom: 30px;
  }
}

.formWrapper{
  width: 100%;
  padding: 0 45px;

  @media screen and (max-width:1440px) {
    padding: 0 15px;
  }
}

.form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputsContainer{
  width: 100%;
  margin-bottom: 72px;

  @media screen and (max-width:1440px) {
    margin-bottom: 42px;
  }

  @media screen and (max-width:1280px) {
    margin-bottom: 22px;
  }
}

.inputWrapper{
  width: 100%;

  &:not(:last-child){
    margin-bottom: 36px;
  }

  @media screen and (max-width:1440px) {
    &:not(:last-child){
      margin-bottom: 28px;
    }
  }

  @media screen and (max-width:1280px) {
    &:not(:last-child){
      margin-bottom: 20px;
    }
  }
}

.submitButton{
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  font: 30px var(--arial);
  letter-spacing: 3px;
  background: #FAF5F4;
  color: #D5621B;
  box-shadow: 0px 2px 2px #E2DFDF96;
  border: none;
  border-radius: 28px;
  min-width: 192px;
  height: 57px;
  padding: 5px;
  margin: 0 auto;
  cursor: pointer;
  transition: .2s ease;

  &:hover{
    background: #D55A2D;
    color: #FFFFFF;
  }

  &:active{
    background: #D55A2D;
    color: #FFFFFF;
  }

  &.disabled{
    background: #FFFAFA;
    box-shadow: 0px 2px 2px #E2DFDF96;
    border-radius: 28px;
    color: #D55A2D;
    pointer-events: none;
  }

  @media screen and (max-width:1440px) {
    font: normal normal normal 20px var(--arial);
    min-width: 150px;
    height: 42px;
  }

  @media screen and (max-width:768px) {
    font: normal normal normal 16px var(--arial);
    min-width: 120px;
    height: 36px;
  }
}

.forgotPassword{
  text-align: center;
  font: normal normal normal 25px/50px var(--arial);
  letter-spacing: 0.75px;
  color: #583211D5;
  margin: 0 auto 62px;
  cursor: pointer;

  @media screen and (max-width:1440px) {
    margin-bottom: 25px;
    font: normal normal normal 20px/36px var(--arial);
  }

  @media screen and (max-width:768px) {
    font: normal normal normal 16px/24px var(--arial);
  }
}

.register{
  text-align: left;
  margin-right: auto;
  margin-bottom: -37px;
  font: normal normal normal 25px/70px var(--arial);
  letter-spacing: 0.75px;
  color: #3F71F7;
  cursor: pointer;

  @media screen and (max-width:1440px) {
    font: normal normal normal 20px/56px var(--arial);
    margin-bottom: -27px;
  }

  @media screen and (max-width:768px) {
    font: normal normal normal 16px/44px var(--arial);
  }
}

.close{
  background: transparent;
  border: 0.550000011920929px solid #E2DFDF96;
  text-align: center;
  font: normal normal normal 16px var(--arial);
  letter-spacing: 0.54px;
  color: #DECDC9FC;
  border-radius: 50%;
  min-width: 54px;
  width: fit-content;
  height: 50px;
  padding: 5px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .3s ease;

  &:hover{
    background: #F8EAE7FC;
    color: #FFFDFD;
  }

  @media screen and (max-width:1440px) {
    height: 40px;
    min-width: 42px;
    font: normal normal normal 14px var(--arial);
  }
}

.paper{
  min-width: 100vw !important;
  max-width: 100vw !important;
  min-height: 100vh !important;
  max-height: 100vh !important;
  background: rgba(0, 0, 0, 0.15) !important;
  box-shadow: none;
  top: 0!important;
  left: 0!important;
  border-radius: 0 !important;
}

.popover{
  transform: translateY(300px) !important;
  height: calc(100vh - 300px);

  @media screen and (max-width:1440px) {
    transform: translateY(222px) !important;
    height: calc(100vh - 222px);
  }

  @media screen and (max-width:768px) {
    transform: translateY(126px) !important;
    height: calc(100vh - 126px);
  }
}
