.root {
  width: 100%;
  position: relative;

  &.errorField {
    .input {
      border: 2px solid #DE7853;
    }
  }
}

.title{
  font: normal normal normal 25px/36px var(--arial);
  letter-spacing: 0.75px;
  color: #583211D5;
  margin-bottom: 3px;
  padding-left: 5px;

  @media screen and (max-width:1440px) {
    font: normal normal normal 18px/28px var(--arial);
  }

  @media screen and (max-width:768px) {
    font: normal normal bold 16px/25px var(--arial);
  }
}

.input{
  background: #FFFFFF;
  border: 2px solid #FFFFFF;
  border-radius: 6px;
  width: 100%;
  font: normal normal 25px/50px var(--helvetica);
  height: 74px;
  letter-spacing: 3.3px;
  color: #554141DD;
  padding: 24px 15px;
  outline: none;
  transition: .2s ease;

  &:focus{
    box-shadow: 0px 3px 6px #D9D9D996;
  }

  @media screen and (max-width:1440px) {
    height: 50px;
    padding: 10px 15px;
    font: normal normal 20px/29px var(--helvetica);
  }

  @media screen and (max-width:768px) {
    height: 36px;
    padding: 5px 10px;
    font: normal normal 16px/23px var(--helvetica);
  }
}

.input::placeholder{
  color: #55414196;
}

.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus,
.input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 40px white inset !important;
}

.error{
  width: 100%;
  font: normal normal 19px/1 var(--arial);
  color: #8E8787;
  text-align: right;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(calc(100% + 7px));

  @media screen and (max-width:1440px) {
    font: normal normal 14px/1 var(--arial);
    transform: translateY(calc(100% + 6px));
  }

  @media screen and (max-width:1280px) {
    font: normal normal 10px/1 var(--arial);
    transform: translateY(calc(100% + 5px));
  }
}
