.root {
    display: grid;
    grid-template-columns: minmax(230px, 1fr);
    gap: 0 5px;
    grid-column: 3;
    grid-row: 3/5;
    @media screen and (max-width:1800px) {
        grid-template-columns: minmax(230px, 1fr);
    }
    @media screen and (max-width:1700px) {
        grid-template-columns: minmax(190px, 1fr);
    }
    @media screen and (max-width:1440px) {
        grid-column: 3;
        padding: 0;
        border: none;
        margin: 0;
        grid-row: 3/5;
        grid-template-columns: minmax(220px, 1fr);
    }
    @media screen and (max-width: 768px) {
        border: none;
        grid-row: unset;
        grid-column: 1;
    }
}


.hotNews {
    display: none;
    @media screen and (max-width: 768px) {
        display: block;
        grid-row: 2;
        margin-top: 35px;
    }
}

.poll {
    position: relative;

    @media screen and (max-width:1440px) {
        grid-column: unset;
        grid-row: unset;
        width: 100%;
    }
    @media screen and (max-width: 768px) {
        border: none;
        grid-template-columns: 1fr;
    }
}

.hotNews {
    display: none;
    @media screen and (max-width: 768px) {
        display: block;
        grid-row: 2;
        margin-top: 35px;
    }
}

.voteSkeleton {
    width: 100%;
    background-color: grey;
    min-width: 175px;
    height: 500px;
    overflow: hidden;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width:1700px) {
        grid-column: 1;
        grid-row: 3;
    }
    @media screen and (max-width:1280px) {
        grid-row: 1;
    }
    @media screen and (max-width: 768px) {
        grid-row: 1;
    }
}

.featured{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    @media screen and (max-width:1440px) {
        width: 250px;
    }
    @media screen and (max-width:1440px) {
        width: 170px;
        margin-left: auto;
    }
    @media screen and (max-width:1280px) {
        width: 170px;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }

    &.noVotes{
        margin-top: 5px;
        .articleItem {
            width: 193px;
            margin-left: auto;

            &:nth-child(2n) {
                max-width: 193px;
            }
        }

        @media screen and (max-width:1440px) {
            width: 255px;
            margin-top: 0;

            .articleItem {
                width: 255px;

                &:nth-child(2n) {
                    max-width: 255px;
                }

                & .articleDesc{
                    display: none;
                }
            }
        }

        @media screen and (max-width:1420px) {
            width: 235px;

            .articleItem {
                width: 235px;
                margin-left: auto;

                &:nth-child(2n) {
                    max-width: 235px;
                }
            }
        }

        @media screen and (max-width:1370px) {
            width: 215px;

            .articleItem {
                width: 215px;
                margin-left: auto;

                &:nth-child(2n) {
                    max-width: 215px;
                }
            }
        }

        @media screen and (max-width:1320px) {
            width: 100%;

            .articleItem {
                width: 190px;
                margin-left: auto;

                &:nth-child(2n) {
                    max-width: 190px;
                }
            }
        }

        @media screen and (max-width:1024px) {
            width: 100%;

            .articleItem {
                width: 250px;

                &:nth-child(2n) {
                    max-width: 250px;
                }
            }
        }

        @media screen and (max-width:992px) {
            width: 100%;

            .articleItem {
                width: 230px;

                &:nth-child(2n) {
                    max-width: 230px;
                }
            }
        }

        @media screen and (max-width:930px) {
            width: 100%;

            .articleItem {
                width: 200px;

                &:nth-child(2n) {
                    max-width: 200px;
                }
            }
        }

        @media screen and (max-width:840px) {
            width: 100%;

            .articleItem {
                width: 190px;

                &:nth-child(2n) {
                    max-width: 190px;
                }
            }
        }
    }
}

.articleItem {
    width: 100%;
    max-width: 215px;
    margin-left: 0;

    .articleImage{
        img{
            border-radius: 8px;
        }
    }

    &:nth-child(2n) {
        max-width: 193px;
    }

    &:not(:first-child) {
        margin-top: 13px;
    }

    &:nth-child(3),
    &:nth-child(4){
        display: none;
    }
    @media screen and (max-width:1600px) {
        &:nth-child(2n) {
            max-width: 193px;
        }
    }
    @media screen and (max-width:1440px) {
        max-width: 250px;
        position: relative;

        &:nth-child(3),
        &:nth-child(4){
            display: block;
        }

        &:nth-child(2n) {
            max-width: 250px;
            margin-left: 0;
        }
    }
    @media screen and (max-width:1280px) {
        width: 170px;

        &:nth-child(2n) {
            max-width: 170px;
        }
    }
}

.articleImage {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;

    & > div {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
    }
    & img {
        border-radius: 4px;
    }
    @media screen and (max-width:1440px) {
        padding-bottom: 79%;
        & img {
            border-radius: 8px;
        }
    }
    @media screen and (max-width:1280px) {
        & img {
            box-shadow: 3px 5px 6px #00000029;
        }
    }
    @media screen and (max-width: 768px)  {
        padding-bottom: 67%;

        & img {
            box-shadow: none;
            border-radius: 4px;
        }
    }
}

.largeNewsImage {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;

    & > div{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    img{
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.category {
    position: absolute;
    font: 14px/16px var(--arial-bold);
    letter-spacing: 0px;
    color: #FFFFFF;
    top: 10px;
    left: 10px;
    z-index: 1;
    @media screen and (max-width:1440px) {
        top: 3px;
        left: 3px;
    }
    @media screen and (max-width: 768px) {
        padding: 2px 4px;
        border-radius: 4px;
        background: transparent conic-gradient(from 90deg at 50% 50%, #4D2C2CA5 0.00%, #2214143D 100.00%, #0F090927 100.00%);
        top: 0;
        left: 0;
        color:  #FFFAFA;
        font-family: var(--noto-serif);
    }
}

.mainNewsItemDescWrap{
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, #00000000 0%, #0000007F 67%, #000000BF 100%);
    border-radius: 0 0 4px 4px;
    padding-bottom: 6px;
    width: 100%;
}

.articleTitle {
    display: none;
    font: 700 19px/26px var(--noto-serif);
    letter-spacing: 0.67px;
    color: #080808;
    opacity: 1;
    margin: 5px 0;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;

    @media screen and (max-width:1920px) {
        font: 700 0.989583vw/1.3541vw var(--noto-serif);
    }

    @media screen and (max-width:1440px) {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 15px 5px 3px;
        width: 100%;
        border-radius: 0 0 8px 8px;
        font: 600 17px/24px var(--noto-serif);
        color: #FFFFFF;
        background: linear-gradient(180deg, #00000000 0%, #0000007F 67%, #000000BF 100%);
        display: -webkit-box;
    }
    @media screen and (max-width: 768px) {
        position: absolute;
        padding: 5px 5px 10px 5px;
        font: 700 25px/34px var(--noto-serif);
        color: #E5E0E0E6F2;
    }
}

.articleTitleInner{
    font: 700 19px/26px var(--noto-serif);
    letter-spacing: 0.67px;
    opacity: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    word-break: break-all;
    padding: 15px 5px 5px;
    width: 100%;
    color: #FFFFFF;

    @media screen and (max-width:1920px) {
        font: 700 0.989583vw/1.3541vw var(--noto-serif);
    }

    @media screen and (max-width:1440px) {
        display: none;
    }
}

.articleDesc {
    margin-top: 5px;
    font: 16px/28px var(--simsunBold);
    letter-spacing: 0px;
    color: #534F4F;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media screen and (max-width:1920px) {
        font: 0.83333vw/1.45833vw var(--simsunBold);
    }

    @media screen and (max-width:1440px) {
        display: none;
    }
}
