export default {
    'common.enterCommunity': 'Enter the community',
    'common.more': 'More',
    'common.share': 'shares',
    'common.views': 'views',
    'common.viewsShort': 'views',
    'common.submit': 'submit',
    'common.goVote': 'Vote',
    'common.comments': 'Comments',
    'common.subscription': 'Free subscription to great content',
    'common.emailPlaceholder': 'Enter Email',
    'common.tags': 'Tags',
    'common.relatedTopic': 'Recent articles',
    'common.comment': 'Comment',
    'common.commentMessage': 'Comment messages',
    'common.moreArticles': 'More Articles',
    'common.moreContent': 'More Content',
    'common.latestHeadlines': 'Latest headlines',
    'common.typeHere': 'Type here',
    'common.subscribe': 'Subscribe',
    'common.subscribeFree': 'Free subscription',
    'common.subscribeNewsletter': 'Subscribe to newsletter',
    'common.male': 'Male',
    'common.female': 'Female',
    'common.column': 'Column attention',
    'common.joinNewsletter': 'Join our newsletter',
    'common.loadMore': 'Load more',
    'common.followers': 'Followers',
    'common.follows': 'Follows',
    'common.reply': 'Reply',
    'common.minsRead': 'mins read',
    'common.imageCopyright': 'Image copyright',
    'common.copyright': 'Copyright',
    'common.magazine': 'San Cai Magazine',
    'common.latest': 'Latest rolling',
    'common.tempCelsius': '{temp} C',
    'common.tempFahrenheit': '{temp} F',

    'error.voteValidationError': 'The vote option should be selected',
    'error.nameErrorValidation': 'First name is required',
    'error.surnameErrorValidation': 'Last name is required',
    'error.usernameErrorValidation': 'Username is required',
    'error.commentErrorValidation': 'Message is required',
    'error.comment2tErrorValidation': 'Message is required',
    'error.emailRequired': 'Email is required',
    'error.emailUsernameRequired': 'Email or username required',
    'error.emailInUse': 'Email is already in use',
    'error.usernameInUse': 'Username is already in use',
    'error.userNotVerified': 'User is not verified.',
    'error.userNotVerified2': 'User is not verified. We\'ve sent new verification link to {email}, please confirm and try again',
    'error.invalidEmail': 'Email should be valid',
    'error.invalidPassword': 'Minimum 8 symbols',
    'error.passwordRequired': 'Password is required',
    'error.password2Required': 'Confirm password',
    'error.password3Required': 'Password is required',
    'error.passwordsMatchError': 'Passwords are different',
    'error.noFilesAttached': 'Attach files to the application',
    'error.noUser': 'User is not found',
    'error.passwordWrongError': 'Invalid password',
    'error.emailWrongError': 'User wasn\'t found',
    'error.emailRegisteredError': 'This email is already in use',

    'form.placeholder': 'Placeholder text',
    'form.enterEmail': 'Enter email or username',
    'form.email': 'Email',
    'form.emailUsername': 'Email or username',
    'form.yourEmail': 'Your Email',
    'form.enterPassword': 'Enter password',
    'form.userName': 'Custom Username or Codename',
    'form.firstName': 'First name',
    'form.lastName': 'Last name',
    'form.phone': 'Phone',
    'form.city': 'City',
    'form.country': 'Country',
    'form.gender': 'Gender',
    'form.birthdate': 'Date of birth',
    'form.hobby': 'Hobby',
    'form.comment': 'Leave a message here',
    'form.password': 'Password',
    'form.loginError': 'Login error',
    'form.resetPasswordTitle': 'Reset Password',
    'form.resetPasswordNewPassword': 'Please enter your password',
    'form.resetPasswordNewPasswordRepeat': 'Please confirm your password',
    'form.restorePasswordSuccessTitle': 'Please check your email to confirm password reset',
    'form.signUpSuccessTitle': 'Please check your email to confirm registration',
    'form.successTitle': 'Thank you for your attention, we will contact you!',
    'form.send': 'Submit',
    'form.close': 'Close',
    'form.register': 'Register new account',
    'form.register2': 'Register Three Talents',
    'form.authorise': 'Log in',
    'form.forgotPassword': 'Forgot password',
    'form.loginTitle': 'Log in to Xinsancai and travel around the world',
    'form.registerTitle': 'Register on New San Cai and open a new chapter',
    'form.registerTitle2': 'One-time registration, all-site access',
    'form.registerSubtitle': 'A New Space for Social Comments',
    'form.registerSubtitle2': 'Please register to participate in our community activities and comments',
    'form.contactTitle': 'Contact us',
    'form.contactSubtitle': 'Ode to the Elegance of the Four Books',
    'form.submitTitle': 'Submission and communication',
    'form.submitSubtitle': 'Ode to the Elegance of the Four Books',
    'form.subscribeTitle': 'Subscribe to New San Cai',
    'form.subscribeSubtitle': 'Family fun',
    'form.poll': 'Only {days} days and {hours} hours left',

    'vote.resultsHeader': 'The results of your participation:',
    'vote.header': 'Poll：',
    'category.multimedia': 'Audiovisual',

    'subscribe.headerSubscribe': 'Subscribe to New Sancai Family Fun',
    'subscribe.checkEmail': 'Please check your email to activate your San Cai account',
    'subscribe.checkEmail2': 'Thanks for subscribing! Please check your email',

    'subscribe.thanks': 'Thank you for subscribing to the New Sancai Electronic Journal.',
    'subscribe.content': 'Our great content is being sent! ',

    'submit.fileUploadButton': 'Upload file',
    'submit.fileUploadTitle': 'Please upload the file here',

    'loader.header': '三才天地人…',
    'notFound.header': 'Sorry, your page doesn\'t exist?',
    'notFound.link': 'Back to homepage',

    'header.contribute': 'Contribute',
    'header.contact': 'Contact us',
    'header.subscription': 'Subscription',
    'header.join': 'Join New San Cai',
    'header.mins': 'mins',
    'header.search': 'Type your text',
    'header.signOut': 'Sign out',
    'header.zh-tw': 'Traditional',
    'header.zh-cn': 'Simplified',

    'footer.navigation1': 'Instructions for Authors',
    'footer.navigation2': 'About us',
    'footer.navigation3': 'Contact us',
    'footer.navigation4': 'Three talent registration',
    'footer.navigation5': 'Sancai Boutique',
    'footer.navigation6': 'Free e-journal',
    'footer.navigation7': 'Book purchase',
    'footer.copyright1': 'Xinsancai Copyright All Rights Reserved',
    'footer.copyright2': 'Personal Privacy Rights',
    'footer.copyright3': 'Website Browsing Notice',
    'footer.subscribeTitle': 'Subscribe to New San Cai Family Fun',
    'footer.emailPlaceholder': 'Please enter your email',
    'footer.subscribeButton': 'Subscribe to New San Cai',
    'footer.continue': 'Continue browsing',
    'footer.subscribePopupText1': 'Welcome to join New San Cai!',
    'footer.subscribePopupText2': 'Please check your email and activate your account',

    'search.title': 'Search results:',

    'mainPage.lastArticlesTitle': 'Latest scroll',
    'mainPage.sidebarTitle': 'Sancai Xinyu',
    'mainPage.subscription': 'Subscribe to San Cai Newsletter',
    'mainPage.sidebarTitleDiscussed': 'Community hotspot',
    'mainPage.multimedia': 'Multimedia',
    'mainPage.subscribeExclusive': 'Subscribe Exclusive Contents',
    'mainPage.commentarySectionTitle': 'Essential review',

    'multimedia.hotVideo': 'Hot video',
    'multimedia.hotPictures': 'Wonderful pictures',

    'privacy.title': 'Privacy Policy',
    'notice.title': 'Website Browsing Notice',

    'nocontent.title': 'Our awesome content is on the way!'
};
