export default {
    'common.enterCommunity': '进入社区',
    'common.more': '更多',
    'common.share': '分享',
    'common.views': '阅读',
    'common.viewsShort': '阅',
    'common.submit': '提交',
    'common.goVote': '投票',
    'common.comments': '发表评论',
    'common.subscription': '免费订阅精彩内容',
    'common.emailPlaceholder': '输入电子邮件',
    'common.tags': '標籤',
    'common.comment': '发表评论',
    'common.commentMessage': '评论留言',
    'common.moreArticles': '更多文章',
    'common.moreContent': '更多内容',
    'common.latestHeadlines': '最新头条',
    'common.relatedTopic': '最近文章',
    'common.typeHere': '在此输入',
    'common.subscribe': '订阅',
    'common.subscribeFree': '免费订阅',
    'common.subscribeNewsletter': '订阅电子报',
    'common.male': '男性',
    'common.female': '女性',
    'common.column': '栏目关注',
    'common.loadMore': '装载更多',
    'common.followers': '追随者',
    'common.follows': '跟随',
    'common.reply': '回复',
    'common.minsRead': '分钟阅读',
    'common.imageCopyright': '图片版权',
    'common.copyright': '版权',
    'common.joinNewsletter': '加入我们的时事通讯',
    'common.magazine': '三才杂志',
    'common.latest': '最新滚动',
    'common.tempCelsius': '{temp} 摄氏度',
    'common.tempFahrenheit': '{temp} 华氏',

    'error.voteValidationError': '應選擇投票選項',
    'error.nameErrorValidation': '请输入您的名字',
    'error.surnameErrorValidation': '请输入您的姓',
    'error.usernameErrorValidation': '请设定您的用户名',
    'error.commentErrorValidation': '请留言，我们将会回复您。',
    'error.comment2ErrorValidation': '邮件不正确',
    'error.emailRequired': '请输入您的邮件',
    'error.emailUsernameRequired': '请填写您的邮件或用户名',
    'error.emailInUse': '邮件已被采用',
    'error.usernameInUse': '用户名已被采用',
    'error.userNotVerified': '用户名没有认证',
    'error.userNotVerified2': '用户名没有认证, 确认邮件发到您的 {email} 信箱，请重新确认',
    'error.invalidEmail': '邮件不符合标准',
    'error.invalidPassword': '密码至少8个字母',
    'error.passwordRequired': '请设定您的密码',
    'error.password2Required': '请确认您的密码',
    'error.password3Required': '请填写密码',
    'error.passwordsMatchError': '密码不一致',
    'error.noFilesAttached': '请上传您的文件',
    'error.noUser': '用户名不存在',
    'error.passwordWrongError': '密码不正确',
    'error.emailWrongError': '此用户不存在',
    'error.emailRegisteredError': '这个邮件注册过',

    'form.placeholder': '占位符文本',
    'form.enterEmail': '输入邮件或者用户名',
    'form.email': '电子邮件',
    'form.emailUsername': '邮件或者用户名',
    'form.yourEmail': '你的邮件',
    'form.userName': '自定用户名 或 代号',
    'form.firstName': '名字',
    'form.lastName': '姓',
    'form.phone': '電話',
    'form.city': '城市',
    'form.country': '国家',
    'form.gender': '性别',
    'form.birthdate': '出生日期',
    'form.hobby': '爱好',
    'form.comment': '您好，請填寫您的留言在這裡，我們會即時回覆的。',
    'form.enterPassword': '输入密码',
    'form.password': '密码',
    'form.loginError': '登录错误',
    'form.resetPasswordTitle': '重设密码',
    'form.resetPasswordNewPassword': '请输入您的密码',
    'form.resetPasswordNewPasswordRepeat': '请确认您的密码',
    'form.restorePasswordSuccessTitle': '请检查您的电子邮件以确认密码重置',
    'form.signUpSuccessTitle': '检查您的电子邮件以确认您的注册',
    'form.successTitle': '感谢您的关注，我们将与您联络！',
    'form.send': '提交',
    'form.close': '关闭',
    'form.register': '注册新账户',
    'form.register2': '注册三才人',
    'form.authorise': '登录',
    'form.forgotPassword': '忘记密码',
    'form.loginTitle': '登录新三才 畅游全天下',
    'form.registerTitle': '注册三才人 开启新篇章',
    'form.registerTitle2': '一次注册 全站通行',
    'form.registerSubtitle': '社交评论新空间',
    'form.registerSubtitle2': '请注册之后 参与我们的网路社区与评论',
    'form.contactTitle': '联络我们',
    'form.contactSubtitle': '四书风雅颂 三才天地人',
    'form.submitTitle': '投稿与交流',
    'form.submitSubtitle': '四书风雅颂 三才天地人',
    'form.subscribeTitle': '订阅新三才',
    'form.subscribeSubtitle': '全家樂融融',
    'form.poll': '投票将在{days}天{hours}小时后结束',

    'vote.resultsHeader': '您的投票参与结果如下：',
    'vote.header': '民调：',
    'category.multimedia': '音像',

    'subscribe.headerSubscribe': '訂閱新三才 全家樂融融',
    'subscribe.checkEmail': '請查詢您的郵件，激活您的三才人帳戶',
    'subscribe.checkEmail2': '感谢您的订阅！请查询您的电子邮件',

    'subscribe.thanks': '感谢您订阅新三才电子期刊，',
    'subscribe.content': '我们的精彩内容正在发送中！',

    'submit.fileUploadButton': '上传文档',
    'submit.fileUploadTitle': '请把文件上传到这里',

    'loader.header': '三才天地人…',
    'notFound.header': '抱歉，您的页面不存在啊？',
    'notFound.link': '回到主页',

    'header.contribute': '投稿',
    'header.contact': '联系',
    'header.subscription': '订阅',
    'header.join': '加入三才人',
    'header.mins': '分钟',
    'header.search': '输入文字',
    'header.signOut': '退出',
    'header.zh-tw': '繁体',
    'header.zh-cn': '简体',

    'footer.navigation1': '投稿须知',
    'footer.navigation2': '关于我们',
    'footer.navigation3': '联系我们',
    'footer.navigation4': '三才人注册',
    'footer.navigation5': '三才精品店',
    'footer.navigation6': '免费电子期刊',
    'footer.navigation7': '书刊购买',
    'footer.copyright1': '新三才版权所有',
    'footer.copyright2': '个人隐私权利',
    'footer.copyright3': '网站浏览须知',
    'footer.subscribeTitle': '订阅新三才 全家乐融融',
    'footer.emailPlaceholder': '请输入您的邮箱',
    'footer.subscribeButton': '订阅新三才',
    'footer.continue': '继续浏览',
    'footer.subscribePopupText1': '欢迎您的加入三才人！',
    'footer.subscribePopupText2': '请查询您的邮件，并激活您的帐户',

    'search.title': '搜寻结果:',

    'mainPage.lastArticlesTitle': '最新滚动',
    'mainPage.sidebarTitle': '三才新语',
    'mainPage.subscription': '订阅三才电子报',
    'mainPage.sidebarTitleDiscussed': '社区热点',
    'mainPage.multimedia': '音像图片',
    'mainPage.subscribeExclusive': '订阅独家内容',
    'mainPage.commentarySectionTitle': '精华回顾',

    'multimedia.hotVideo': '热点音像',
    'multimedia.hotPictures': '精彩图片',

    'privacy.title': '个人隐私',
    'notice.title': '网站浏览须知',

    'nocontent.title': '我们的精彩内容正在发送中！'
};
