export default {
    'common.enterCommunity': '進入社區',
    'common.more': '更多',
    'common.share': '分享',
    'common.views': '閱讀',
    'common.viewsShort': '閱',
    'common.submit': '提交',
    'common.goVote': '投票',
    'common.comments': '发表评论',
    'common.subscription': '免費訂閱精彩內容',
    'common.emailPlaceholder': '输入电子邮件',
    'common.tags': '标签',
    'common.comment': '发表评论',
    'common.commentMessage': '評論留言',
    'common.moreArticles': '更多文章',
    'common.moreContent': '更多内容',
    'common.latestHeadlines': '最新頭條',
    'common.relatedTopic': '最近文章',
    'common.typeHere': '在此输入',
    'common.subscribe': '訂閱',
    'common.subscribeFree': '免費訂閱',
    'common.subscribeNewsletter': '訂閱電子報',
    'common.male': '男性',
    'common.female': '女性',
    'common.column': '欄目關注',
    'common.loadMore': '裝載更多',
    'common.followers': '追隨者',
    'common.follows': '跟隨',
    'common.reply': '回复',
    'common.minsRead': '分鐘閱讀',
    'common.imageCopyright': '圖片版權',
    'common.copyright': '版權',
    'common.joinNewsletter': '加入我們的時事通訊',
    'common.magazine': '三才雜誌',
    'common.latest': '最新滾動',
    'common.tempCelsius': '{temp} 攝氏度',
    'common.tempFahrenheit': '{temp} 華氏',

    'error.voteValidationError': '應選擇投票選項',
    'error.nameErrorValidation': '請輸入您的名字',
    'error.surnameErrorValidation': '請輸入您的姓',
    'error.usernameErrorValidation': '請設定您的用戶名',
    'error.commentErrorValidation': '請留言，我們將會回复您。',
    'error.comment2ErrorValidation': '請填寫留言',
    'error.emailRequired': '請輸入您的郵件',
    'error.emailUsernameRequired': '請填寫您的郵件或用戶名',
    'error.invalidEmail': '郵件不符合標準',
    'error.emailInUse': '郵件已被採用',
    'error.usernameInUse': '用戶名已被採用',
    'error.userNotVerified': '用戶名沒有認證',
    'error.userNotVerified2': '用戶名沒有認證, 確認郵件發到您的 {email} 信箱，請重新確認',
    'error.invalidPassword': '密碼至少8個字母',
    'error.passwordRequired': '請設定您的密碼',
    'error.password2Required': '請確認您的密碼',
    'error.password3Required': '請填寫密碼',
    'error.passwordsMatchError': '密碼不一致',
    'error.noFilesAttached': '請上傳您的文件',
    'error.noUser': '用戶名不存在',
    'error.passwordWrongError': '密碼不正確',
    'error.emailWrongError': '此用戶不存在',
    'error.emailRegisteredError': '這個郵件註冊過',

    'form.placeholder': '佔位符文本',
    'form.enterEmail': '输入邮件或者用户名',
    'form.email': '電子郵件',
    'form.emailUsername': '郵件或者用戶名',
    'form.yourEmail': '你的郵件',
    'form.userName': '自定用戶名 或 代號',
    'form.firstName': '名字',
    'form.lastName': '姓',
    'form.phone': '电话',
    'form.city': '城市',
    'form.country': '國家',
    'form.gender': '性別',
    'form.birthdate': '出生日期',
    'form.hobby': '愛好',
    'form.comment': '您好，請填寫您的留言在這裡，我們會即時回覆的。',
    'form.enterPassword': '輸入密碼',
    'form.password': '密碼',
    'form.loginError': '登錄錯誤',
    'form.resetPasswordTitle': '重設密碼',
    'form.resetPasswordNewPassword': '請輸入您的密碼',
    'form.resetPasswordNewPasswordRepeat': '請確認您的密碼',
    'form.restorePasswordSuccessTitle': '請檢查您的電子郵件以確認密碼重置',
    'form.signUpSuccessTitle': '請檢查您的電子郵件以確認密碼重置',
    'form.successTitle': '感謝您的關注，我們將與您聯絡！',
    'form.send': '提交',
    'form.close': '關閉',
    'form.register': '註冊新賬戶',
    'form.register2': '註冊三才人',
    'form.authorise': '登錄',
    'form.forgotPassword': '忘記密碼',
    'form.loginTitle': '登錄新三才 暢遊全天下',
    'form.registerTitle': '註冊三才人 開啟新篇章',
    'form.registerTitle2': '一次註冊 全站通行',
    'form.registerSubtitle': '社交評論新空間',
    'form.registerSubtitle2': '請註冊之後 參與我們的網路設區與評論',
    'form.contactTitle': '聯絡我們',
    'form.contactSubtitle': '四書風雅頌 三才天地人',
    'form.submitTitle': '投稿與交流',
    'form.submitSubtitle': '四書風雅頌 三才天地人',
    'form.subscribeTitle': '訂閱新三才',
    'form.subscribeSubtitle': '全家樂融融',
    'form.poll': '投票將在{days}天{hours}小時後結束',

    'vote.resultsHeader': '您的投票參與結果如下：',
    'vote.header': '民調：',
    'category.multimedia': '音像',

    'subscribe.headerSubscribe': '订阅新三才 全家乐融融',
    'subscribe.checkEmail': '请查询您的邮件，激活您的三才人帐户',
    'subscribe.checkEmail2': '感謝您的訂閱！請查詢您的電子郵件',

    'subscribe.thanks': '感謝您訂閱新三才電子期刊，',
    'subscribe.content': '我們的精彩內容正在發送中！',

    'submit.fileUploadButton': '上傳文檔',
    'submit.fileUploadTitle': '請把文件上傳到這裡',

    'loader.header': '三才天地人…',
    'notFound.header': '抱歉，您的頁面不存在啊？',
    'notFound.link': '回到主頁',

    'header.contribute': '投稿',
    'header.contact': '聯繫',
    'header.subscription': '訂閱',
    'header.join': '加入三才人',
    'header.mins': '分鐘',
    'header.search': '輸入文字',
    'header.signOut': '退出',
    'header.zh-tw': '繁體',
    'header.zh-cn': '簡體',

    'footer.navigation1': '投稿須知',
    'footer.navigation2': '關於我們',
    'footer.navigation3': '聯繫我們',
    'footer.navigation4': '三才人註冊',
    'footer.navigation5': '三才精品店',
    'footer.navigation6': '免費電子期刊',
    'footer.navigation7': '書刊購買',
    'footer.copyright1': '新三才版權所有',
    'footer.copyright2': '個人隱私權利',
    'footer.copyright3': '網站瀏覽須知',
    'footer.subscribeTitle': '訂閱新三才 全家樂融融',
    'footer.emailPlaceholder': '請輸入您的郵箱',
    'footer.subscribeButton': '訂閱新三才',
    'footer.continue': '繼續瀏覽',
    'footer.subscribePopupText1': '歡迎您的加入三才人！',
    'footer.subscribePopupText2': '請查詢您的郵件，並激活您的帐户',

    'search.title': '搜尋結果:',

    'mainPage.lastArticlesTitle': '最新滾動',
    'mainPage.sidebarTitle': '三才新語',
    'mainPage.subscription': '訂閱三才電子報',
    'mainPage.sidebarTitleDiscussed': '社区热点',
    'mainPage.multimedia': '音像圖片',
    'mainPage.subscribeExclusive': '訂閱獨家內容',
    'mainPage.commentarySectionTitle': '精華回顧',

    'multimedia.hotVideo': '熱點音像',
    'multimedia.hotPictures': '精彩圖片',

    'privacy.title': '個人隱私',
    'notice.title': '網站瀏覽須知',

    'nocontent.title': '我們的精彩內容正在發送中！'
};
