.root {
    flex: 1;
}

.homeIcon{
    height: 50px;
    margin-bottom: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category {
    white-space: nowrap;
    font: 18px/25px var(--arial-bold);
    color: #D55A2D;
    padding-bottom: 5px;
    display: block;
    width: fit-content;
    position: relative;
    transition: color .3s ease;

    &:hover{
        color: #7B6969;
    }

    &:active{
        color: #7B6969;
    }

    span{
        margin: 0 5px;
        color: #D6CFCFFC;
        display: inline-block;
        padding: 5px;
        width: 14px;
        height: 14px;
        transition: .3s ease;
        flex-shrink: 0;
        cursor: pointer;

        &:before{
            content: '';
            border-left: 2px solid #D6CFCFFC;
            border-top: 2px solid #D6CFCFFC;
            width: 9px;
            height: 9px;
            display: block;
            transform: rotate(135deg) translateY(3px);
        }

        &:hover{
            &:before {
                border-color: #3F71F7;
            }
        }
    }

    &:not(:first-child) {
        margin-top: 8px;
    }

    &:not(:last-child){
        &.expandedNot{
            &::after {
                width: 100%;
                max-width: 56px;
                height: 1px;
                content: '';
                background-color: #9F989896;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
}

.active {
    color: #7B6969;
}

.link{
    color: inherit;
}

.subCategory {
    font: 15px/20px var(--arial-bold);
    color: #7B6969;
    text-align: right;
    transition: color .3s ease;

    &:hover{
        color: #3F71F7;
    }

    &:active{
        color: #3F71F7;
    }

    &:not(:first-child) {
        margin-top: 7px;
    }
    &:first-child {
        margin-top: 9px;
    }
}

.subActive {
    color: #3F71F7;
}

.subcategories{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow: hidden;
    transition: .5s ease;

    &.expandedNot{
        max-height: 0!important;
    }
}

.listMobile{
    position: relative;
    display: block;
}

.menuWrapper{
    display: block;
}

.burger {
    margin-left: auto;
    margin-top: 13px;
    width: 22px;
    height: 14px;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    & .burgerLine {
        width: 100%;
        height: 2px;
        background-color: #E5590F;
        position: absolute;
        &:nth-child(1) {
            top: 0;
        }
        &:nth-child(2) {
            top: 6px;
        }
        &:nth-child(3) {
            bottom: 0;
        }
    }
}

.popper{
    position: absolute !important;
    top: 50px !important;
    bottom: unset !important;
    left: unset !important;
    right: -10px !important;
    background: rgba($color:  #EFDBDB, $alpha: 0.9);
    box-shadow: 0px 2px 3px #DBD5D596;
    border-radius: 10px;
    padding: 10px 27px 26px 38px;
    z-index: 100;
}

.currentLang {
    font: 11px/1 var(--noto-serif);
    color: #7B6969;
    text-align: end;
}
