.root {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    @media screen and (max-width:1280px) {
        grid-row: 2/4;
        margin-top: -86px;
    }
    @media screen and (max-width:1024px) {
        grid-row: 2/4;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }

    & :global(.os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle){
        background: #F8F4F4 !important;
    }

    & :global(.os-padding) {
        height: calc(100% + 1px) !important;
    }
}

.categoriesWrapper{
    flex: 1;
    flex-shrink: 0;
    width: fit-content;

    & > div {
        height: 100%;
        width: 100%;
        max-height: 100%;
        padding-right: 15px;
    }
}

.homeIcon{
    height: 50px;
    margin-bottom: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list{
    min-height: 725px;
    max-height: 725px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width:768px) {
        min-height: unset;
        max-height: unset;
    }
}

.category {
    white-space: nowrap;
    font: 17px/20px var(--simsunBold);
    color: #83776EEB;
    display: block;
    transition: color .3s ease;
    padding-right: 2px;

    &:hover{
        color: #D55A2DFC;
        padding-right: 0;

        span{
            border-color: #83776EEB;
        }
    }

    &:active{
        color: #D55A2DFC;
        padding-right: 0;

        span{
            border-color: #83776EEB;
        }
    }

    span{
        margin: 0 5px;
        color: #D6CFCFFC;
        display: inline-block;
        padding: 5px;
        width: 14px;
        height: 14px;
        transition: .3s ease;
        flex-shrink: 0;
        cursor: pointer;

        &:before{
            content: '';
            border-left: 2px solid #D6CFCFFC;
            border-top: 2px solid #D6CFCFFC;
            width: 9px;
            height: 9px;
            display: block;
            transform: rotate(135deg) translateY(3px);
        }

        &:hover{
            &:before {
                border-color: #83776EEB;
            }
        }
    }

    &:not(:last-child) {
        margin-bottom: 24px;
    }
    @media screen and (max-width:1280px) {
        font: 17px/20px var(--simsunBold);
    }
}

.active {
    color: #D55A2DFC;

    span{
        border-color: #83776EEB;
    }
}

.link{
    color: inherit;
}

.subCategory {
    margin: 0 0 16px 15px;
    font: normal normal 17px/20px var(--simsunBold);
    color: #83776EEB;
    display: block;
    transition: color .3s ease;

    &:hover{
        color: #D55A2D;
    }

    &:active{
        color: #D55A2D;
    }
}

.subActive {
    color: #D55A2D;
}

.subcategories{
    margin-top: -8px;
    margin-bottom: 8px;
    overflow: hidden;
    transition: .5s ease;

    &.expandedNot{
        max-height: 0!important;
    }
}

.socials {
    flex: 1;
    margin-top: 50px;

    @media screen and (max-width:1440px) {
        & .socialsWrapper > div{
            display: block;
        }
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.stickyHelper{
    height: 100%;
    max-height: calc(100% - 400px);
}

.socialsWrapper{
    position: sticky;
    bottom: 30px;
    display: flex;
    justify-content: flex-start;
    transform: translateX(-28px);

    @media screen and (max-width:1600px) {
        justify-content: flex-start;
    }

    @media screen and (max-width:1024px) {
        transform: none;
    }
}

.socialLink {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 35px;
    &:not(:first-child) {
        margin-top: 32px;
    }
}
