.root {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    padding-left: 45px;

    @media screen and (max-width:1440px) {
        grid-column: 1;
        margin: 0;
        padding-left: 21px;
    }

    @media screen and (max-width:1280px) {
        max-width: 750px;
    }
    @media screen and (max-width:1024px) {
        max-width: 100%;
        padding-left: 0;
    }
    @media screen and (max-width:768px) {
        overflow: hidden;
    }
}

.titleWrapper {
    grid-column: 1;
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    padding-left: 125px;

    & .containerLeft,
    & .containerRight{
        position: relative;
        width: 0;
        height: 32px;
    }

    & .containerLeft{
        transform: translateX(-120px) translateY(-5px);
    }

    & .containerRight{
        transform: translateX(10px) translateY(-5px);
    }
    & .containerLeft{
        & .wholeLine {
            position: absolute;
            height: 1px;
            background-color: #865C3D;

            &:nth-child(1) {
                top: 17px;
                width: 110px;
                left: 0;
            }
            &:nth-child(2) {
                top: 21px;
                width: 110px;
                left: 0;
            }
            &:nth-child(3) {
                top: 25px;
                width: 110px;
                left: 0;
            }
        }
    }
    & .containerRight{
        & .wholeLine {
            position: absolute;
            height: 1px;
            background-color: #865C3D;
            &:nth-child(1) {
                top: 17px;
                width: 522px;
                left: 0;
            }
            &:nth-child(2) {
                top: 21px;
                width: 522px;
                left: 0;
            }
            &:nth-child(3) {
                top: 25px;
                width: 522px;
                left: 0;
            }
        }
    }

    @media screen and (max-width:1440px) {
        & .containerLeft {
            transform: translateX(-115px) translateY(3px);
            & .wholeLine {
                &:nth-child(1) {
                    height: 1px;
                    top: 8px;
                    width: 89px;
                    left: 16px;
                    background: #BFA2A2;
                }

                &:nth-child(2) {
                    height: 1px;
                    top: 14px;
                    width: 105px;
                    left: 0;
                    background: #865C3D;
                }

                &:nth-child(3) {
                    height: 1px;
                    display: block;
                    top: 20px;
                    width: 89px;
                    left: 16px;
                    background: #7394A2;
                }
            }
        }

        & .containerRight {
            transform: translateX(10px) translateY(3px);
            & .wholeLine {
                &:nth-child(1) {
                    height: 1px;
                    top: 8px;
                    width: 73px;
                    left: 0;
                    background: #BFA2A2;
                }

                &:nth-child(2) {
                    height: 1px;
                    top: 14px;
                    width: 73px;
                    left: 0;
                    background: #865C3D;
                }

                &:nth-child(3) {
                    height: 1px;
                    display: block;
                    top: 20px;
                    width: 67px;
                    left: 6px;
                    background: #7394A2;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding-left: 0;
        margin: 0 0 0 60px;
        & .containerLeft{
            transform: translateX(-60px) translateY(5px);
            & .wholeLine {
                &:nth-child(1) {
                    background: #BFA2A2;
                    top: 4px;
                    width: 50px;
                    left: 0;
                }
                &:nth-child(2) {
                    background: #865C3D;
                    top: 10px;
                    width: 50px;
                    left: 0;
                }
                &:nth-child(3) {
                    background: #7394A2;
                    top: 16px;
                    width: 50px;
                    left: 0;
                }
            }
        }
        & .containerRight{
            transform: translateX(10px) translateY(5px);
            & .wholeLine {
                &:nth-child(1) {
                    background: #BFA2A2;
                    top: 4px;
                    width: 273px;
                    left: 22px;
                }
                &:nth-child(2) {
                    background: #865C3D;
                    top: 10px;
                    width: 295px;
                    left: 0;
                }
                &:nth-child(3) {
                    background: #7394A2;
                    top: 16px;
                    width: 273px;
                    left: 22px;
                }
            }
        }
    }
}

.title {
    font: 42px/48px var(--liSu);
    letter-spacing: 2.94px;
    color: #865C3D;
    background-color: #ffffff;
    position: relative;
    display: inline-block;
    z-index: 1;
    padding: 0 0px 0 5px;
    @media screen and (max-width:1440px) {
        font: 25px/28px var(--liSu);
        & .overlap {
            position: absolute;
            height: 2px;
            top: 20px;
            width: calc(100% + 10px);
            left: 0;
            background-color: #ffffff;
        }
    }
    @media screen and (max-width:768px) {
        flex-shrink: 0;
    }
}

.top {
    display: flex;
    margin-top: 40px;
    grid-column: 1/3;
    @media screen and (max-width:1800px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    @media screen and (max-width:1440px) {
        display: none;
    }
}

.largeCardWrapper {
    width: calc(50% - 14px);
    &:not(:first-child) {
        margin-left: 28px;
    }
    @media screen and (max-width:1800px) {
        width: 100%;
        &:not(:first-child) {
            margin-left: 0;
        }
    }
}

.bottom {
    display: grid;
    margin-top: 30px;
    grid-column: 1/3;
    grid-template-columns: repeat(6, 1fr);
    gap:28px;
    @media screen and (max-width:1800px) {
        grid-template-columns: repeat(5, 1fr);
        display: grid;
        gap:28px;
    }
    @media screen and (max-width:1440px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 21px 24px;
    }
    @media screen and (max-width:1280px) {
        grid-template-columns: repeat(3, 231px);
    }
    @media screen and (max-width:1024px) {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
    @media screen and (max-width:768px) {
        grid-template-columns: 1fr;
        gap: 25px;

        & > div{
            display: none;

            &:nth-child(1),
            &:nth-child(2){
                display: block;
            }
        }
    }
}

.bottomItem {
    width: 100%;
    display: none;
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6),
    {
        display: block;
    }
    @media screen and (max-width:1800px) {
        &:nth-child(6){
            display: none;
        }
    }
    @media screen and (max-width:1440px) {
        &:nth-child(6){
            display: block;
        }
    }
    @media screen and (max-width: 768px){
        &:nth-child(1){
            display: block;
        }

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        {
            display: none !important;
        }
    }
}

.btn {
    height: 37px;
    background: #FFFAFA;
    box-shadow: 2px 3px 6px #E5E0E0E6;
    border-radius: 48px;
    padding: 2px 10px;
    border: none;
    outline: none;
    flex-shrink: 0;
    min-width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 20px/1 var(--arial-bold);
    letter-spacing: 1.1px;
    width: 100%;
    max-width: 130px;
    margin: 40px 0 0 auto;
    color: #865C3D;
    grid-column: 2;
    transition: .2s ease;

    &:hover{
        background: #865C3D;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    &:active{
        background: #865C3D;
        color: #FFFFFF;

        svg{
            path{
                fill: #FFFFFF;
            }
        }
    }

    @media screen and (max-width:1440px)  {
        display: flex;
        width: 25px;
        height: 25px;
        background-color: transparent;
        position: relative;
        margin-top: 25px;
        & span {
            display: none;
        }

        &:hover{
            background: #FFFAFA;
            color: #865C3D;

            svg{
                path{
                    fill: #865C3D;
                }
            }
        }

        &:active{
            background: #FFFAFA;
            color: #865C3D;

            svg{
                path{
                    fill: #865C3D;
                }
            }
        }
    }

    @media screen and (max-width: 768px)  {
        color: #865C3D;
        width: unset;
        padding: 20px;
        background: #FFFAFA;
        box-shadow: 2px 3px 6px #E5E0E0E6;
        margin-bottom: 6px;
        margin-right: 6px;
        & span {
            display: block;
        }
    }
}

.lines {
    position: absolute;
    width: 95px;
    height: 10px;
    right: 20px;
    top: 6px;
    z-index: -1;
    display: none;
    & span {
        height: 1px;
        display: block;
        width: 100%;
        position: absolute;
        &:nth-child(1) {
            width: 52px;
            top: 0px;
            right: 0;
            background-color: #3F71F7;
        }
        &:nth-child(2) {
            width: 84px;
            top: 4px;
            right: 0;
            background-color: #D37A7ADB;
        }
        &:nth-child(3) {
            width: 84px;
            top: 8px;
            background-color: #3F71F7;
        }
        &:nth-child(4) {
            width: 54px;
            top: 12px;
            right: 0;
            background-color: #D37A7ADB;
        }
    }
    @media screen and (max-width:1440px) {
        display: block;
    }
    @media screen and (max-width:1260px) {
        display: none;
    }
}

.btnIcon {
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    & svg {
        width: 27px;
        height: 27px;
        & path {
            fill: #865C3D;
            transition: .2s ease;
        }
    }
}

.link{
    color: inherit;
    text-decoration: none;
}

.googleAdMobile{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 768px) {
        display: block;
    }
}

.commercial{
    grid-column: 1/3;
    width: 100%;
    height: 245px;
    box-shadow: 2px 2px 11px #e5e0e0;
    border-radius: 12px;
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    @media screen and (max-width: 768px) {
        display: block;
    }
}
